BL51 BANKED LINKER/LOCATER V6.22                                                        01/25/2025  07:27:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\tim.obj, .\Objects\seg.obj, .\Objects\key.obj, .\Objects\ds130
>> 2.obj, .\Objects\ds18b20.obj TO .\Objects\IAP15 PRINT (.\Listings\IAP15.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\tim.obj (TIM)
  .\Objects\seg.obj (SEG)
  .\Objects\key.obj (KEY)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\ds18b20.obj (DS18B20)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\IAP15 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0026H     UNIT         ?DT?MAIN
            DATA    0048H     001CH     UNIT         _DATA_GROUP_
            IDATA   0064H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?T1_INIT?TIM
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     05B3H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  07:27:15  PAGE 2


            CODE    05D1H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A40H     0124H     UNIT         ?PR?_SEG_TRAN?SEG
            CODE    0B64H     00DEH     UNIT         ?PR?KEY_READ?KEY
            CODE    0C42H     00A6H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0CE8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D74H     0057H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0DCBH     0047H     UNIT         ?PR?T1_PROC?TIM
            CODE    0E12H     002FH     UNIT         ?PR?_DS1302_SETRTC?DS1302
            CODE    0E41H     002DH     UNIT         ?PR?TEMP_READ?DS18B20
            CODE    0E6EH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0E95H     0024H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0EB9H     0022H     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    0EDBH     0021H     UNIT         ?PR?_DS1302_GETRTC?DS1302
            CODE    0EFCH     0020H     UNIT         ?PR?DS18B20_INIT?DS18B20
            CODE    0F1CH     001EH     UNIT         ?PR?_DS18B20_WRITE?DS18B20
            CODE    0F3AH     001BH     UNIT         ?CO?MAIN
            CODE    0F55H     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    0F6FH     001AH     UNIT         ?PR?DS18B20_READ?DS18B20
            CODE    0F89H     0019H     UNIT         ?PR?_DS1302_WRITE?DS1302
            CODE    0FA2H     000FH     UNIT         ?PR?_DS18B20_DELAY?DS18B20
            CODE    0FB1H     000DH     UNIT         ?PR?_P0_OUT?SEG
            CODE    0FBEH     000DH     UNIT         ?PR?CLOSE_PERIPHERAL?SEG
            CODE    0FCBH     000BH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    0FD6H     000AH     UNIT         ?C_INITSEG
            CODE    0FE0H     0008H     UNIT         ?PR?_LED_DISP?SEG
            CODE    0FE8H     0005H     UNIT         ?PR?LED_PROC?MAIN
            CODE    0FEDH     0005H     UNIT         ?PR?_ULN_CTRL?SEG



OVERLAY MAP OF MODULE:   .\Objects\IAP15 (MAIN)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      -----    -----
  +--> ?PR?CLOSE_PERIPHERAL?SEG
  +--> ?PR?T1_INIT?TIM
  +--> ?PR?_DS1302_SETRTC?DS1302
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?CLOSE_PERIPHERAL?SEG             -----    -----      -----    -----
  +--> ?PR?_LED_DISP?SEG
  +--> ?PR?_ULN_CTRL?SEG

?PR?_LED_DISP?SEG                    -----    -----      -----    -----
  +--> ?PR?_P0_OUT?SEG

?PR?_ULN_CTRL?SEG                    -----    -----      -----    -----
  +--> ?PR?_P0_OUT?SEG
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  07:27:15  PAGE 3



?PR?_DS1302_SETRTC?DS1302            -----    -----      -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_DS1302_WRITEBYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_DS1302_WRITE?DS1302

?PR?SEG_PROC?MAIN                    -----    -----      -----    -----
  +--> ?PR?_DS1302_GETRTC?DS1302
  +--> ?CO?MAIN
  +--> ?PR?TEMP_READ?DS18B20
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEG_TRAN?SEG
  +--> ?PR?_SEG_DISP?SEG

?PR?_DS1302_GETRTC?DS1302            -----    -----      -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_DS1302_READBYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_DS1302_WRITE?DS1302

?PR?TEMP_READ?DS18B20                -----    -----      -----    -----
  +--> ?PR?DS18B20_INIT?DS18B20
  +--> ?PR?_DS18B20_WRITE?DS18B20
  +--> ?PR?DS18B20_READ?DS18B20

?PR?DS18B20_INIT?DS18B20             0020H.0  0000H.1    -----    -----
  +--> ?PR?_DS18B20_DELAY?DS18B20

?PR?_DS18B20_WRITE?DS18B20           -----    -----      -----    -----
  +--> ?PR?_DS18B20_DELAY?DS18B20

?PR?DS18B20_READ?DS18B20             -----    -----      -----    -----
  +--> ?PR?_DS18B20_DELAY?DS18B20

?PR?PRINTF?PRINTF                    0020H.0  0001H.1    0048H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEG_TRAN?SEG                    -----    -----      0048H    0009H

?PR?_SEG_DISP?SEG                    -----    -----      -----    -----
  +--> ?PR?_P0_OUT?SEG

?PR?KEY_PROC?MAIN                    -----    -----      0048H    0001H
  +--> ?PR?KEY_READ?KEY

?PR?LED_PROC?MAIN                    -----    -----      -----    -----
  +--> ?PR?_LED_DISP?SEG



SYMBOL TABLE OF MODULE:  .\Objects\IAP15 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  07:27:15  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        ucKey_Old
  D:0023H         PUBLIC        ucSeg_Dly
  D:0024H         PUBLIC        uiSeg_Dly
  C:0FE8H         PUBLIC        Led_Proc
  D:0026H         PUBLIC        ucSeg_Pos
  D:0027H         PUBLIC        ucKey_Dly
  D:0028H         PUBLIC        uiKey_Dly
  D:002AH         PUBLIC        uiTms
  C:0C42H         PUBLIC        Seg_Proc
  C:0D74H         PUBLIC        Key_Proc
  C:0F55H         PUBLIC        main
  D:002CH         PUBLIC        pucSeg_Code
  D:0034H         PUBLIC        pucSeg_Char
  D:0040H         PUBLIC        ucState
  D:0041H         PUBLIC        pucRtc
  D:0044H         PUBLIC        uiTemp
  D:0046H         PUBLIC        uiSec
  -------         PROC          MAIN
  C:0F55H         LINE#         19
  C:0F55H         LINE#         20
  C:0F55H         LINE#         21
  C:0F58H         LINE#         22
  C:0F5BH         LINE#         23
  C:0F64H         LINE#         25
  C:0F64H         LINE#         26
  C:0F64H         LINE#         27
  C:0F67H         LINE#         28
  C:0F6AH         LINE#         29
  C:0F6DH         LINE#         30
  -------         ENDPROC       MAIN
  -------         PROC          SEG_PROC
  C:0C42H         LINE#         40
  C:0C42H         LINE#         41
  C:0C42H         LINE#         42
  C:0C4DH         LINE#         43
  C:0C4DH         LINE#         44
  C:0C52H         LINE#         46
  C:0C5EH         LINE#         47
  C:0C5EH         LINE#         48
  C:0C5EH         LINE#         49
  C:0C67H         LINE#         50
  C:0C82H         LINE#         52
  C:0C84H         LINE#         53
  C:0C84H         LINE#         54
  C:0C8BH         LINE#         55
  C:0CB7H         LINE#         56
  C:0CB7H         LINE#         57
  C:0CC9H         LINE#         58
  C:0CC9H         LINE#         59
  C:0CD0H         LINE#         60
  C:0CD0H         LINE#         61
  C:0CD3H         LINE#         63
  C:0CDFH         LINE#         64
  C:0CE7H         LINE#         65
  C:0CE7H         LINE#         66
  -------         ENDPROC       SEG_PROC
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  07:27:15  PAGE 5


  -------         PROC          KEY_PROC
  -------         DO            
  D:0007H         SYMBOL        ucKey_Dn
  D:0048H         SYMBOL        ucKey_Up
  -------         ENDDO         
  C:0D74H         LINE#         71
  C:0D74H         LINE#         72
  C:0D74H         LINE#         76
  C:0D7BH         LINE#         78
  C:0D7EH         LINE#         80
  C:0D81H         LINE#         81
  C:0D86H         LINE#         82
  C:0D86H         LINE#         83
  C:0D89H         LINE#         84
  C:0D8BH         LINE#         85
  C:0D8DH         LINE#         86
  C:0D90H         LINE#         87
  C:0D91H         LINE#         88
  C:0D91H         LINE#         90
  C:0D94H         LINE#         91
  C:0D94H         LINE#         92
  C:0D97H         LINE#         93
  C:0DA2H         LINE#         94
  C:0DA5H         LINE#         95
  C:0DAAH         LINE#         96
  C:0DAAH         LINE#         98
  C:0DAFH         LINE#         99
  C:0DB2H         LINE#         100
  C:0DC2H         LINE#         101
  C:0DC2H         LINE#         102
  C:0DC5H         LINE#         103
  C:0DCAH         LINE#         104
  C:0DCAH         LINE#         105
  -------         ENDPROC       KEY_PROC
  -------         PROC          LED_PROC
  C:0FE8H         LINE#         107
  C:0FE8H         LINE#         108
  C:0FE8H         LINE#         109
  -------         ENDPROC       LED_PROC
  -------         ENDMOD        MAIN

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0DCBH         PUBLIC        T1_Proc
  C:0003H         PUBLIC        T1_Init
  -------         PROC          T1_INIT
  C:0003H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  07:27:15  PAGE 6


  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0006H         LINE#         16
  C:0009H         LINE#         17
  C:000CH         LINE#         18
  C:000FH         LINE#         19
  C:0011H         LINE#         20
  C:0013H         LINE#         21
  C:0015H         LINE#         22
  C:0017H         LINE#         23
  -------         ENDPROC       T1_INIT
  -------         PROC          T1_PROC
  C:0DCBH         LINE#         31
  C:0DD6H         LINE#         33
  C:0DE7H         LINE#         34
  C:0DE7H         LINE#         35
  C:0DEDH         LINE#         36
  C:0DF5H         LINE#         37
  C:0DF5H         LINE#         38
  C:0DFDH         LINE#         39
  C:0DFFH         LINE#         40
  C:0E01H         LINE#         41
  C:0E09H         LINE#         42
  -------         ENDPROC       T1_PROC
  -------         ENDMOD        TIM

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0FE0H         PUBLIC        _Led_Disp
  C:0E95H         PUBLIC        _Seg_Disp
  C:0A40H         PUBLIC        _Seg_Tran
  C:0FB1H         PUBLIC        _P0_Out
  C:0FEDH         PUBLIC        _Uln_Ctrl
  C:0FBEH         PUBLIC        Close_Peripheral
  -------         PROC          _P0_OUT
  D:0007H         SYMBOL        ucData
  D:0005H         SYMBOL        ucAddr
  C:0FB1H         LINE#         4
  C:0FB1H         LINE#         5
  C:0FB1H         LINE#         6
  C:0FB3H         LINE#         7
  C:0FBAH         LINE#         8
  C:0FBDH         LINE#         9
  -------         ENDPROC       _P0_OUT
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        ucLed
  C:0FE0H         LINE#         11
  C:0FE0H         LINE#         12
  C:0FE0H         LINE#         13
  -------         ENDPROC       _LED_DISP
  -------         PROC          _ULN_CTRL
  D:0007H         SYMBOL        ucUln
  C:0FEDH         LINE#         16
  C:0FEDH         LINE#         17
  C:0FEDH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  07:27:15  PAGE 7


  -------         ENDPROC       _ULN_CTRL
  -------         PROC          CLOSE_PERIPHERAL
  C:0FBEH         LINE#         21
  C:0FBEH         LINE#         22
  C:0FBEH         LINE#         23
  C:0FC1H         LINE#         24
  C:0FC6H         LINE#         25
  -------         ENDPROC       CLOSE_PERIPHERAL
  -------         PROC          _SEG_TRAN
  D:0048H         SYMBOL        pucSeg_Buf
  D:004BH         SYMBOL        pucSeg_Code
  -------         DO            
  D:004EH         SYMBOL        i
  D:004FH         SYMBOL        j
  D:0050H         SYMBOL        temp
  -------         ENDDO         
  C:0A40H         LINE#         28
  C:0A46H         LINE#         29
  C:0A46H         LINE#         30
  C:0A49H         LINE#         31
  C:0A55H         LINE#         32
  C:0A55H         LINE#         33
  C:0AB6H         LINE#         34
  C:0AB6H         LINE#         35
  C:0ABBH         LINE#         36
  C:0AC0H         LINE#         38
  C:0AC5H         LINE#         39
  C:0ACAH         LINE#         41
  C:0ACFH         LINE#         43
  C:0AD4H         LINE#         44
  C:0AD9H         LINE#         46
  C:0ADEH         LINE#         48
  C:0AE3H         LINE#         49
  C:0AE8H         LINE#         51
  C:0AEDH         LINE#         52
  C:0AF2H         LINE#         53
  C:0AF7H         LINE#         54
  C:0AFCH         LINE#         55
  C:0B01H         LINE#         56
  C:0B06H         LINE#         57
  C:0B0BH         LINE#         58
  C:0B10H         LINE#         59
  C:0B15H         LINE#         60
  C:0B1AH         LINE#         61
  C:0B1FH         LINE#         62
  C:0B24H         LINE#         63
  C:0B26H         LINE#         64
  C:0B2BH         LINE#         65
  C:0B30H         LINE#         66
  C:0B33H         LINE#         67
  C:0B33H         LINE#         68
  C:0B46H         LINE#         69
  C:0B46H         LINE#         70
  C:0B49H         LINE#         71
  C:0B4BH         LINE#         72
  C:0B4BH         LINE#         73
  C:0B5CH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  07:27:15  PAGE 8


  C:0B63H         LINE#         75
  -------         ENDPROC       _SEG_TRAN
  -------         PROC          _SEG_DISP
  D:0004H         SYMBOL        ucSeg_Code
  D:0006H         SYMBOL        ucSeg_Pos
  C:0E95H         LINE#         77
  C:0E99H         LINE#         78
  C:0E99H         LINE#         79
  C:0EA0H         LINE#         80
  C:0EB3H         LINE#         81
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0B64H         PUBLIC        Key_Read
  B:00C0H.2       PUBLIC        P42
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  -------         PROC          KEY_READ
  -------         DO            
  D:0006H         SYMBOL        uiKey_Code
  -------         ENDDO         
  C:0B64H         LINE#         9
  C:0B64H         LINE#         10
  C:0B64H         LINE#         13
  C:0B6CH         LINE#         14
  C:0B70H         LINE#         15
  C:0B74H         LINE#         16
  C:0B89H         LINE#         17
  C:0B8DH         LINE#         18
  C:0BA1H         LINE#         19
  C:0BA5H         LINE#         20
  C:0BB9H         LINE#         22
  C:0C0CH         LINE#         23
  C:0C0CH         LINE#         24
  C:0C0FH         LINE#         25
  C:0C12H         LINE#         26
  C:0C15H         LINE#         27
  C:0C18H         LINE#         28
  C:0C1BH         LINE#         29
  C:0C1EH         LINE#         30
  C:0C21H         LINE#         31
  C:0C24H         LINE#         32
  C:0C27H         LINE#         33
  C:0C2AH         LINE#         34
  C:0C2DH         LINE#         35
  C:0C30H         LINE#         36
  C:0C33H         LINE#         37
  C:0C36H         LINE#         38
  C:0C39H         LINE#         39
  C:0C3CH         LINE#         40
  C:0C3FH         LINE#         41
  C:0C41H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  07:27:15  PAGE 9


  C:0C41H         LINE#         52
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0EDBH         PUBLIC        _DS1302_GetRtc
  C:0E12H         PUBLIC        _DS1302_SetRtc
  C:0F8FH         PUBLIC        _DS1302_Write
  C:0EB9H         PUBLIC        _DS1302_ReadByte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0FCBH         PUBLIC        _DS1302_WriteByte
  B:0090H.3       PUBLIC        RST
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _DS1302_WRITE
  D:0007H         SYMBOL        ucData
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F8FH         LINE#         7
  C:0F8FH         LINE#         8
  C:0F8FH         LINE#         11
  C:0F91H         LINE#         12
  C:0F91H         LINE#         13
  C:0F93H         LINE#         14
  C:0F97H         LINE#         15
  C:0F9BH         LINE#         16
  C:0F9DH         LINE#         17
  C:0FA1H         LINE#         18
  -------         ENDPROC       _DS1302_WRITE
  -------         PROC          _DS1302_WRITEBYTE
  D:0007H         SYMBOL        ucAddr
  D:0005H         SYMBOL        ucData
  C:0FCBH         LINE#         20
  C:0FCBH         LINE#         21
  C:0FCBH         LINE#         22
  C:0FCBH         LINE#         23
  C:0FCBH         LINE#         24
  C:0FCBH         LINE#         25
  C:0FCEH         LINE#         26
  C:0FD3H         LINE#         27
  C:0FD5H         LINE#         28
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0007H         SYMBOL        ucAddr
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0EB9H         LINE#         30
  C:0EB9H         LINE#         31
  C:0EB9H         LINE#         32
  C:0EBBH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  07:27:15  PAGE 10


  C:0EBBH         LINE#         35
  C:0EBBH         LINE#         36
  C:0EBBH         LINE#         37
  C:0EBEH         LINE#         38
  C:0EC0H         LINE#         39
  C:0EC0H         LINE#         40
  C:0EC2H         LINE#         41
  C:0EC6H         LINE#         42
  C:0EC9H         LINE#         43
  C:0ECCH         LINE#         44
  C:0ECEH         LINE#         45
  C:0ED2H         LINE#         46
  C:0ED4H         LINE#         47
  C:0ED6H         LINE#         48
  C:0ED8H         LINE#         49
  C:0EDAH         LINE#         50
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          _DS1302_SETRTC
  D:0001H         SYMBOL        pucRtc
  C:0E12H         LINE#         52
  C:0E12H         LINE#         53
  C:0E12H         LINE#         54
  C:0E19H         LINE#         55
  C:0E22H         LINE#         56
  C:0E2EH         LINE#         57
  C:0E3AH         LINE#         58
  -------         ENDPROC       _DS1302_SETRTC
  -------         PROC          _DS1302_GETRTC
  D:0001H         SYMBOL        pucRtc
  C:0EDBH         LINE#         61
  C:0EDBH         LINE#         62
  C:0EDBH         LINE#         63
  C:0EE4H         LINE#         64
  C:0EF0H         LINE#         65
  -------         ENDPROC       _DS1302_GETRTC
  -------         ENDMOD        DS1302

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0F6FH         PUBLIC        DS18B20_Read
  C:0F1CH         PUBLIC        _DS18B20_Write
  B:0090H.4       PUBLIC        DQ
  C:0EFCH         PUBLIC        DS18B20_Init
  C:0E41H         PUBLIC        Temp_Read
  C:0FA6H         PUBLIC        _DS18B20_Delay
  C:0FA2H         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:0FA2H         SYMBOL        L?0017
  -------         PROC          _DS18B20_DELAY
  D:0006H         SYMBOL        t
  C:0FA6H         LINE#         4
  C:0FA6H         LINE#         5
  C:0FA6H         LINE#         6
  C:0FB0H         LINE#         7
  -------         ENDPROC       _DS18B20_DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  07:27:15  PAGE 11


  -------         PROC          DS18B20_INIT
  -------         DO            
  B:0020H.0       SYMBOL        flag
  -------         ENDDO         
  C:0EFCH         LINE#         9
  C:0EFCH         LINE#         10
  C:0EFCH         LINE#         11
  C:0EFEH         LINE#         13
  C:0F00H         LINE#         14
  C:0F02H         LINE#         15
  C:0F09H         LINE#         16
  C:0F0BH         LINE#         17
  C:0F12H         LINE#         18
  C:0F16H         LINE#         19
  C:0F19H         LINE#         21
  C:0F1BH         LINE#         22
  -------         ENDPROC       DS18B20_INIT
  -------         PROC          _DS18B20_WRITE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0F1CH         LINE#         24
  C:0F1EH         LINE#         25
  C:0F1EH         LINE#         27
  C:0F20H         LINE#         28
  C:0F20H         LINE#         29
  C:0F22H         LINE#         30
  C:0F26H         LINE#         31
  C:0F29H         LINE#         32
  C:0F2BH         LINE#         33
  C:0F2FH         LINE#         34
  C:0F33H         LINE#         35
  -------         ENDPROC       _DS18B20_WRITE
  -------         PROC          DS18B20_READ
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0F6FH         LINE#         38
  C:0F6FH         LINE#         39
  C:0F6FH         LINE#         42
  C:0F71H         LINE#         43
  C:0F71H         LINE#         44
  C:0F73H         LINE#         45
  C:0F77H         LINE#         46
  C:0F79H         LINE#         47
  C:0F7FH         LINE#         48
  C:0F82H         LINE#         49
  C:0F86H         LINE#         50
  C:0F88H         LINE#         51
  -------         ENDPROC       DS18B20_READ
  -------         PROC          TEMP_READ
  -------         DO            
  D:0002H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  07:27:15  PAGE 12


  C:0E41H         LINE#         53
  C:0E41H         LINE#         54
  C:0E41H         LINE#         57
  C:0E44H         LINE#         58
  C:0E49H         LINE#         59
  C:0E4EH         LINE#         61
  C:0E51H         LINE#         62
  C:0E56H         LINE#         63
  C:0E5BH         LINE#         64
  C:0E60H         LINE#         65
  C:0E63H         LINE#         67
  C:0E6DH         LINE#         68
  -------         ENDPROC       TEMP_READ
  -------         ENDMOD        DS18B20

  -------         MODULE        ?C?FPDIV
  C:0021H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:00C8H         PUBLIC        ?C?FCASTC
  C:00C3H         PUBLIC        ?C?FCASTI
  C:00BEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0048H         PUBLIC        ?_PRINTF?BYTE
  D:0048H         PUBLIC        ?_SPRINTF?BYTE
  C:0633H         PUBLIC        _PRINTF
  C:062DH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0146H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0175H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:027FH         PUBLIC        ?C?FPADD
  C:027BH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0370H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FTNPWR
  C:04A6H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:04E6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  07:27:15  PAGE 13


  -------         MODULE        ?C?CLDOPTR
  C:04FFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:052CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:053EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LNEG
  C:0560H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:056EH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:057EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:05A4H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        PUTCHAR
  C:0E6EH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=76.1 xdata=0 code=4079
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
