BL51 BANKED LINKER/LOCATER V6.22                                                        01/25/2025  07:19:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\tim.obj, .\Objects\seg.obj, .\Objects\key.obj, .\Objects\uart.
>> obj TO .\Objects\IAP15 PRINT (.\Listings\IAP15.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\tim.obj (TIM)
  .\Objects\seg.obj (SEG)
  .\Objects\key.obj (KEY)
  .\Objects\uart.obj (UART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)


LINK MAP OF MODULE:  .\Objects\IAP15 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
            DATA    001DH     0001H     UNIT         ?DT?UART
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     002EH     UNIT         ?DT?MAIN
            IDATA   0050H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?MAIN?MAIN
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    037AH     0124H     UNIT         ?PR?_SEG_TRAN?SEG
            CODE    049EH     00EFH     UNIT         ?C?LIB_CODE
            CODE    058DH     00DEH     UNIT         ?PR?KEY_READ?KEY
            CODE    066BH     008CH     UNIT         ?C_C51STARTUP
            CODE    06F7H     005DH     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0754H     0057H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    07ABH     0049H     UNIT         ?PR?UART_PROC?MAIN
            CODE    07F4H     0049H     UNIT         ?PR?T1_PROC?TIM
            CODE    083DH     0026H     UNIT         ?PR?UART_RECVSTRING?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  07:19:00  PAGE 2


            CODE    0863H     0024H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0887H     0015H     UNIT         ?PR?T1_INIT?TIM
            CODE    089CH     0013H     UNIT         ?PR?UART_INIT?UART
            CODE    08AFH     000DH     UNIT         ?CO?MAIN
            CODE    08BCH     000DH     UNIT         ?PR?_P0_OUT?SEG
            CODE    08C9H     000DH     UNIT         ?PR?CLOSE_PERIPHERAL?SEG
            CODE    08D6H     0008H     UNIT         ?PR?_PUTCHAR?MAIN
            CODE    08DEH     0008H     UNIT         ?PR?_LED_DISP?SEG
            CODE    08E6H     0008H     UNIT         ?PR?_UART_SENDCHAR?UART
            CODE    08EEH     0005H     UNIT         ?PR?LED_PROC?MAIN
            CODE    08F3H     0005H     UNIT         ?C_INITSEG
            CODE    08F8H     0005H     UNIT         ?PR?_ULN_CTRL?SEG



OVERLAY MAP OF MODULE:   .\Objects\IAP15 (MAIN)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----      -----    -----
  +--> ?PR?CLOSE_PERIPHERAL?SEG
  +--> ?PR?T1_INIT?TIM
  +--> ?PR?UART_INIT?UART
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN
  +--> ?PR?UART_PROC?MAIN

?PR?CLOSE_PERIPHERAL?SEG         -----    -----      -----    -----
  +--> ?PR?_LED_DISP?SEG
  +--> ?PR?_ULN_CTRL?SEG

?PR?_LED_DISP?SEG                -----    -----      -----    -----
  +--> ?PR?_P0_OUT?SEG

?PR?_ULN_CTRL?SEG                -----    -----      -----    -----
  +--> ?PR?_P0_OUT?SEG

?PR?SEG_PROC?MAIN                -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEG_TRAN?SEG
  +--> ?PR?_SEG_DISP?SEG

?PR?PRINTF?PRINTF                0020H.0  0001H.1    0008H    0014H
  +--> ?PR?_PUTCHAR?MAIN

?PR?_PUTCHAR?MAIN                -----    -----      001CH    0001H
  +--> ?PR?_UART_SENDCHAR?UART

?PR?_SEG_TRAN?SEG                -----    -----      0008H    0009H
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  07:19:00  PAGE 3



?PR?_SEG_DISP?SEG                -----    -----      -----    -----
  +--> ?PR?_P0_OUT?SEG

?PR?KEY_PROC?MAIN                -----    -----      0008H    0001H
  +--> ?PR?KEY_READ?KEY

?PR?LED_PROC?MAIN                -----    -----      -----    -----
  +--> ?PR?_LED_DISP?SEG

?PR?UART_PROC?MAIN               -----    -----      -----    -----
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?UART_RECVSTRING?UART



SYMBOL TABLE OF MODULE:  .\Objects\IAP15 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        ucKey_Old
  D:0023H         PUBLIC        ucSeg_Dly
  D:0024H         PUBLIC        ucUart_Num
  D:0025H         PUBLIC        uiSeg_Dly
  C:08EEH         PUBLIC        Led_Proc
  D:0027H         PUBLIC        ucSeg_Pos
  D:0028H         PUBLIC        ucKey_Dly
  D:0029H         PUBLIC        uiKey_Dly
  C:07ABH         PUBLIC        Uart_Proc
  D:002BH         PUBLIC        uiTms
  C:06F7H         PUBLIC        Seg_Proc
  C:0754H         PUBLIC        Key_Proc
  C:0003H         PUBLIC        main
  D:002DH         PUBLIC        pucSeg_Code
  D:0035H         PUBLIC        pucSeg_Char
  D:0041H         PUBLIC        ucState
  D:0042H         PUBLIC        pucUart_Buf
  D:004CH         PUBLIC        uiUsec
  D:004EH         PUBLIC        uiSec
  C:08D6H         PUBLIC        _putchar
  -------         PROC          MAIN
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0006H         LINE#         20
  C:0009H         LINE#         21
  C:000CH         LINE#         23
  C:000CH         LINE#         24
  C:000CH         LINE#         25
  C:000FH         LINE#         26
  C:0012H         LINE#         27
  C:0015H         LINE#         28
  C:0018H         LINE#         29
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  07:19:00  PAGE 4


  -------         PROC          SEG_PROC
  C:06F7H         LINE#         39
  C:06F7H         LINE#         40
  C:06F7H         LINE#         41
  C:0702H         LINE#         42
  C:0702H         LINE#         43
  C:0707H         LINE#         45
  C:0723H         LINE#         46
  C:0735H         LINE#         47
  C:0735H         LINE#         48
  C:073CH         LINE#         49
  C:073CH         LINE#         50
  C:073FH         LINE#         52
  C:074BH         LINE#         53
  C:0753H         LINE#         54
  C:0753H         LINE#         55
  -------         ENDPROC       SEG_PROC
  -------         PROC          KEY_PROC
  -------         DO            
  D:0007H         SYMBOL        ucKey_Dn
  D:0008H         SYMBOL        ucKey_Up
  -------         ENDDO         
  C:0754H         LINE#         60
  C:0754H         LINE#         61
  C:0754H         LINE#         65
  C:075BH         LINE#         67
  C:075EH         LINE#         69
  C:0761H         LINE#         70
  C:0766H         LINE#         71
  C:0766H         LINE#         72
  C:0769H         LINE#         73
  C:076BH         LINE#         74
  C:076DH         LINE#         75
  C:0770H         LINE#         76
  C:0771H         LINE#         77
  C:0771H         LINE#         79
  C:0774H         LINE#         80
  C:0774H         LINE#         81
  C:0777H         LINE#         82
  C:0782H         LINE#         83
  C:0785H         LINE#         84
  C:078AH         LINE#         85
  C:078AH         LINE#         87
  C:078FH         LINE#         88
  C:0792H         LINE#         89
  C:07A2H         LINE#         90
  C:07A2H         LINE#         91
  C:07A5H         LINE#         92
  C:07AAH         LINE#         93
  C:07AAH         LINE#         94
  -------         ENDPROC       KEY_PROC
  -------         PROC          LED_PROC
  C:08EEH         LINE#         96
  C:08EEH         LINE#         97
  C:08EEH         LINE#         98
  -------         ENDPROC       LED_PROC
  -------         PROC          UART_PROC
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  07:19:00  PAGE 5


  C:07ABH         LINE#         104
  C:07ABH         LINE#         105
  C:07ABH         LINE#         106
  C:07B7H         LINE#         107
  C:07B7H         LINE#         108
  C:07BDH         LINE#         109
  C:07C6H         LINE#         110
  C:07C6H         LINE#         112
  C:07C9H         LINE#         113
  C:07D0H         LINE#         114
  C:07D0H         LINE#         115
  C:07D5H         LINE#         116
  C:07F0H         LINE#         117
  C:07F3H         LINE#         118
  C:07F3H         LINE#         119
  -------         ENDPROC       UART_PROC
  -------         PROC          _PUTCHAR
  D:001CH         SYMBOL        c
  C:08D6H         LINE#         121
  C:08D8H         LINE#         122
  C:08D8H         LINE#         123
  C:08DBH         LINE#         124
  C:08DDH         LINE#         125
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        MAIN

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:07F4H         PUBLIC        T1_Proc
  C:0887H         PUBLIC        T1_Init
  -------         PROC          T1_INIT
  C:0887H         LINE#         13
  C:0887H         LINE#         14
  C:0887H         LINE#         15
  C:088AH         LINE#         16
  C:088DH         LINE#         17
  C:0890H         LINE#         18
  C:0893H         LINE#         19
  C:0895H         LINE#         20
  C:0897H         LINE#         21
  C:0899H         LINE#         22
  C:089BH         LINE#         23
  -------         ENDPROC       T1_INIT
  -------         PROC          T1_PROC
  C:07F4H         LINE#         32
  C:07FFH         LINE#         34
  C:0810H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  07:19:00  PAGE 6


  C:0810H         LINE#         36
  C:0816H         LINE#         37
  C:081EH         LINE#         38
  C:081EH         LINE#         39
  C:0826H         LINE#         40
  C:0828H         LINE#         41
  C:082AH         LINE#         42
  C:0832H         LINE#         43
  C:0834H         LINE#         44
  -------         ENDPROC       T1_PROC
  -------         ENDMOD        TIM

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:08DEH         PUBLIC        _Led_Disp
  C:0863H         PUBLIC        _Seg_Disp
  C:037AH         PUBLIC        _Seg_Tran
  C:08BCH         PUBLIC        _P0_Out
  C:08F8H         PUBLIC        _Uln_Ctrl
  C:08C9H         PUBLIC        Close_Peripheral
  -------         PROC          _P0_OUT
  D:0007H         SYMBOL        ucData
  D:0005H         SYMBOL        ucAddr
  C:08BCH         LINE#         4
  C:08BCH         LINE#         5
  C:08BCH         LINE#         6
  C:08BEH         LINE#         7
  C:08C5H         LINE#         8
  C:08C8H         LINE#         9
  -------         ENDPROC       _P0_OUT
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        ucLed
  C:08DEH         LINE#         11
  C:08DEH         LINE#         12
  C:08DEH         LINE#         13
  -------         ENDPROC       _LED_DISP
  -------         PROC          _ULN_CTRL
  D:0007H         SYMBOL        ucUln
  C:08F8H         LINE#         16
  C:08F8H         LINE#         17
  C:08F8H         LINE#         18
  -------         ENDPROC       _ULN_CTRL
  -------         PROC          CLOSE_PERIPHERAL
  C:08C9H         LINE#         21
  C:08C9H         LINE#         22
  C:08C9H         LINE#         23
  C:08CCH         LINE#         24
  C:08D1H         LINE#         25
  -------         ENDPROC       CLOSE_PERIPHERAL
  -------         PROC          _SEG_TRAN
  D:0008H         SYMBOL        pucSeg_Buf
  D:000BH         SYMBOL        pucSeg_Code
  -------         DO            
  D:000EH         SYMBOL        i
  D:000FH         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  07:19:00  PAGE 7


  D:0010H         SYMBOL        temp
  -------         ENDDO         
  C:037AH         LINE#         28
  C:0380H         LINE#         29
  C:0380H         LINE#         30
  C:0383H         LINE#         31
  C:038FH         LINE#         32
  C:038FH         LINE#         33
  C:03F0H         LINE#         34
  C:03F0H         LINE#         35
  C:03F5H         LINE#         36
  C:03FAH         LINE#         38
  C:03FFH         LINE#         39
  C:0404H         LINE#         41
  C:0409H         LINE#         43
  C:040EH         LINE#         44
  C:0413H         LINE#         46
  C:0418H         LINE#         48
  C:041DH         LINE#         49
  C:0422H         LINE#         51
  C:0427H         LINE#         52
  C:042CH         LINE#         53
  C:0431H         LINE#         54
  C:0436H         LINE#         55
  C:043BH         LINE#         56
  C:0440H         LINE#         57
  C:0445H         LINE#         58
  C:044AH         LINE#         59
  C:044FH         LINE#         60
  C:0454H         LINE#         61
  C:0459H         LINE#         62
  C:045EH         LINE#         63
  C:0460H         LINE#         64
  C:0465H         LINE#         65
  C:046AH         LINE#         66
  C:046DH         LINE#         67
  C:046DH         LINE#         68
  C:0480H         LINE#         69
  C:0480H         LINE#         70
  C:0483H         LINE#         71
  C:0485H         LINE#         72
  C:0485H         LINE#         73
  C:0496H         LINE#         74
  C:049DH         LINE#         75
  -------         ENDPROC       _SEG_TRAN
  -------         PROC          _SEG_DISP
  D:0004H         SYMBOL        ucSeg_Code
  D:0006H         SYMBOL        ucSeg_Pos
  C:0863H         LINE#         77
  C:0867H         LINE#         78
  C:0867H         LINE#         79
  C:086EH         LINE#         80
  C:0881H         LINE#         81
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  07:19:00  PAGE 8


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:058DH         PUBLIC        Key_Read
  B:00C0H.2       PUBLIC        P42
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  -------         PROC          KEY_READ
  -------         DO            
  D:0006H         SYMBOL        uiKey_Code
  -------         ENDDO         
  C:058DH         LINE#         9
  C:058DH         LINE#         10
  C:058DH         LINE#         13
  C:0595H         LINE#         14
  C:0599H         LINE#         15
  C:059DH         LINE#         16
  C:05B2H         LINE#         17
  C:05B6H         LINE#         18
  C:05CAH         LINE#         19
  C:05CEH         LINE#         20
  C:05E2H         LINE#         22
  C:0635H         LINE#         23
  C:0635H         LINE#         24
  C:0638H         LINE#         25
  C:063BH         LINE#         26
  C:063EH         LINE#         27
  C:0641H         LINE#         28
  C:0644H         LINE#         29
  C:0647H         LINE#         30
  C:064AH         LINE#         31
  C:064DH         LINE#         32
  C:0650H         LINE#         33
  C:0653H         LINE#         34
  C:0656H         LINE#         35
  C:0659H         LINE#         36
  C:065CH         LINE#         37
  C:065FH         LINE#         38
  C:0662H         LINE#         39
  C:0665H         LINE#         40
  C:0668H         LINE#         41
  C:066AH         LINE#         42
  C:066AH         LINE#         52
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:001DH         PUBLIC        ucUart_Dly
  C:08E6H         PUBLIC        _Uart_SendChar
  C:083DH         PUBLIC        Uart_RecvString
  C:089CH         PUBLIC        Uart_Init
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  07:19:00  PAGE 9


  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  -------         PROC          UART_INIT
  C:089CH         LINE#         9
  C:089CH         LINE#         10
  C:089CH         LINE#         11
  C:089FH         LINE#         12
  C:08A2H         LINE#         13
  C:08A5H         LINE#         14
  C:08A8H         LINE#         15
  C:08ABH         LINE#         16
  C:08AEH         LINE#         17
  -------         ENDPROC       UART_INIT
  -------         PROC          UART_RECVSTRING
  C:083DH         LINE#         22
  C:083DH         LINE#         23
  C:083DH         LINE#         24
  C:0840H         LINE#         25
  C:0840H         LINE#         26
  C:084AH         LINE#         27
  C:084CH         LINE#         28
  C:084FH         LINE#         29
  C:084FH         LINE#         30
  C:085AH         LINE#         31
  C:085AH         LINE#         32
  C:085FH         LINE#         33
  C:0862H         LINE#         34
  C:0862H         LINE#         35
  -------         ENDPROC       UART_RECVSTRING
  -------         PROC          _UART_SENDCHAR
  D:0007H         SYMBOL        c
  C:08E6H         LINE#         37
  C:08E6H         LINE#         38
  C:08E6H         LINE#         39
  C:08E8H         LINE#         40
  C:08EBH         LINE#         41
  C:08EDH         LINE#         42
  -------         ENDPROC       _UART_SENDCHAR
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDOPTR
  C:049EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:04CBH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:04EDH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?CCASE
  C:04FFH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  07:19:00  PAGE 10


  -------         MODULE        ?C?ICASE
  C:0525H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0080H         PUBLIC        _PRINTF
  C:0080H         PUBLIC        _PRINTF517
  C:007AH         PUBLIC        _SPRINTF
  C:007AH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0552H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:056BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:057DH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

Program Size: data=78.1 xdata=0 code=2300
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
