BL51 BANKED LINKER/LOCATER V6.22                                                        01/25/2025  10:47:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\tim.obj, .\Objects\seg.obj, .\Objects\key.obj, .\Objects\ds130
>> 2.obj, .\Objects\ds18b20.obj TO .\Objects\IAP15 PRINT (.\Listings\IAP15.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\tim.obj (TIM)
  .\Objects\seg.obj (SEG)
  .\Objects\key.obj (KEY)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\ds18b20.obj (DS18B20)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\IAP15 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?TIM
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0025H     UNIT         ?DT?MAIN
            DATA    0047H     001CH     UNIT         _DATA_GROUP_
            IDATA   0063H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?T1_INIT?TIM
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  10:47:56  PAGE 2


            CODE    001EH     05B3H     UNIT         ?C?LIB_CODE
            CODE    05D1H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A40H     0124H     UNIT         ?PR?_SEG_TRAN?SEG
            CODE    0B64H     00DEH     UNIT         ?PR?KEY_READ?KEY
            CODE    0C42H     00C0H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0D02H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D8EH     006FH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0DFDH     006FH     UNIT         ?PR?LED_PROC?MAIN
            CODE    0E6CH     0041H     UNIT         ?PR?T1_PROC?TIM
            CODE    0EADH     002FH     UNIT         ?PR?_DS1302_SETRTC?DS1302
            CODE    0EDCH     002DH     UNIT         ?PR?TEMP_READ?DS18B20
            CODE    0F09H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0F30H     0024H     UNIT         ?CO?MAIN
            CODE    0F54H     0024H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0F78H     0022H     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    0F9AH     0021H     UNIT         ?PR?_DS1302_GETRTC?DS1302
            CODE    0FBBH     0020H     UNIT         ?PR?DS18B20_INIT?DS18B20
            CODE    0FDBH     001EH     UNIT         ?PR?_DS18B20_WRITE?DS18B20
            CODE    0FF9H     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    1013H     001AH     UNIT         ?PR?DS18B20_READ?DS18B20
            CODE    102DH     0019H     UNIT         ?PR?_DS1302_WRITE?DS1302
            CODE    1046H     000FH     UNIT         ?PR?_DS18B20_DELAY?DS18B20
            CODE    1055H     000DH     UNIT         ?PR?_P0_OUT?SEG
            CODE    1062H     000DH     UNIT         ?PR?CLOSE_PERIPHERAL?SEG
            CODE    106FH     000CH     UNIT         ?C_INITSEG
            CODE    107BH     000BH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    1086H     0008H     UNIT         ?PR?_LED_DISP?SEG
            CODE    108EH     0005H     UNIT         ?PR?_ULN_CTRL?SEG



OVERLAY MAP OF MODULE:   .\Objects\IAP15 (MAIN)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      -----    -----
  +--> ?PR?CLOSE_PERIPHERAL?SEG
  +--> ?PR?T1_INIT?TIM
  +--> ?PR?_DS1302_SETRTC?DS1302
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?CLOSE_PERIPHERAL?SEG             -----    -----      -----    -----
  +--> ?PR?_LED_DISP?SEG
  +--> ?PR?_ULN_CTRL?SEG

?PR?_LED_DISP?SEG                    -----    -----      -----    -----
  +--> ?PR?_P0_OUT?SEG

?PR?_ULN_CTRL?SEG                    -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  10:47:56  PAGE 3


  +--> ?PR?_P0_OUT?SEG

?PR?_DS1302_SETRTC?DS1302            -----    -----      -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_DS1302_WRITEBYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_DS1302_WRITE?DS1302

?PR?SEG_PROC?MAIN                    -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEG_TRAN?SEG
  +--> ?PR?_SEG_DISP?SEG

?PR?PRINTF?PRINTF                    0020H.0  0001H.1    0047H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEG_TRAN?SEG                    -----    -----      0047H    0009H

?PR?_SEG_DISP?SEG                    -----    -----      -----    -----
  +--> ?PR?_P0_OUT?SEG

?PR?KEY_PROC?MAIN                    -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?LED_PROC?MAIN                    -----    -----      -----    -----
  +--> ?PR?_DS1302_GETRTC?DS1302
  +--> ?PR?TEMP_READ?DS18B20
  +--> ?PR?_LED_DISP?SEG
  +--> ?PR?_ULN_CTRL?SEG

?PR?_DS1302_GETRTC?DS1302            -----    -----      -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_DS1302_READBYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_DS1302_WRITE?DS1302

?PR?TEMP_READ?DS18B20                -----    -----      -----    -----
  +--> ?PR?DS18B20_INIT?DS18B20
  +--> ?PR?_DS18B20_WRITE?DS18B20
  +--> ?PR?DS18B20_READ?DS18B20

?PR?DS18B20_INIT?DS18B20             0020H.0  0000H.1    -----    -----
  +--> ?PR?_DS18B20_DELAY?DS18B20

?PR?_DS18B20_WRITE?DS18B20           -----    -----      -----    -----
  +--> ?PR?_DS18B20_DELAY?DS18B20

?PR?DS18B20_READ?DS18B20             -----    -----      -----    -----
  +--> ?PR?_DS18B20_DELAY?DS18B20



SYMBOL TABLE OF MODULE:  .\Objects\IAP15 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  10:47:56  PAGE 4



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        ucRtc
  D:0023H         PUBLIC        ucKey_Old
  D:0024H         PUBLIC        ucSeg_Dly
  D:0025H         PUBLIC        ucUln
  D:0026H         PUBLIC        uiSeg_Dly
  C:0DFDH         PUBLIC        Led_Proc
  D:0028H         PUBLIC        ucSeg_Pos
  D:0029H         PUBLIC        ucKey_Dly
  C:0C42H         PUBLIC        Seg_Proc
  C:0D8EH         PUBLIC        Key_Proc
  C:0FF9H         PUBLIC        main
  D:002AH         PUBLIC        pucSeg_Code
  D:0032H         PUBLIC        pucSeg_Char
  D:003EH         PUBLIC        ucState
  D:003FH         PUBLIC        ucLed
  D:0040H         PUBLIC        ucTemp
  D:0041H         PUBLIC        pucRtc
  D:0044H         PUBLIC        uiTemp
  D:0046H         PUBLIC        ucLed_Dly
  -------         PROC          MAIN
  C:0FF9H         LINE#         19
  C:0FF9H         LINE#         20
  C:0FF9H         LINE#         21
  C:0FFCH         LINE#         22
  C:0FFFH         LINE#         23
  C:1008H         LINE#         25
  C:1008H         LINE#         26
  C:1008H         LINE#         27
  C:100BH         LINE#         28
  C:100EH         LINE#         29
  C:1011H         LINE#         30
  -------         ENDPROC       MAIN
  -------         PROC          SEG_PROC
  C:0C42H         LINE#         38
  C:0C42H         LINE#         39
  C:0C42H         LINE#         40
  C:0C50H         LINE#         41
  C:0C50H         LINE#         42
  C:0C55H         LINE#         44
  C:0C61H         LINE#         45
  C:0C61H         LINE#         46
  C:0C61H         LINE#         47
  C:0C84H         LINE#         48
  C:0C86H         LINE#         49
  C:0C86H         LINE#         50
  C:0C8AH         LINE#         51
  C:0CA0H         LINE#         54
  C:0CB7H         LINE#         56
  C:0CB9H         LINE#         57
  C:0CB9H         LINE#         58
  C:0CD1H         LINE#         59
  C:0CD1H         LINE#         60
  C:0CE3H         LINE#         61
  C:0CE3H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  10:47:56  PAGE 5


  C:0CEAH         LINE#         63
  C:0CEAH         LINE#         64
  C:0CEDH         LINE#         66
  C:0CF9H         LINE#         67
  C:0D01H         LINE#         68
  C:0D01H         LINE#         69
  -------         ENDPROC       SEG_PROC
  -------         PROC          KEY_PROC
  -------         DO            
  D:0007H         SYMBOL        ucKey_Dn
  -------         ENDDO         
  C:0D8EH         LINE#         73
  C:0D8EH         LINE#         74
  C:0D8EH         LINE#         77
  C:0D95H         LINE#         79
  C:0D98H         LINE#         81
  C:0D9BH         LINE#         82
  C:0DA0H         LINE#         83
  C:0DA0H         LINE#         84
  C:0DA2H         LINE#         85
  C:0DA4H         LINE#         86
  C:0DA6H         LINE#         87
  C:0DA6H         LINE#         89
  C:0DB6H         LINE#         90
  C:0DB6H         LINE#         91
  C:0DB6H         LINE#         92
  C:0DBEH         LINE#         93
  C:0DC0H         LINE#         94
  C:0DC2H         LINE#         95
  C:0DC2H         LINE#         96
  C:0DC5H         LINE#         97
  C:0DC7H         LINE#         98
  C:0DC7H         LINE#         99
  C:0DCCH         LINE#         100
  C:0DD5H         LINE#         101
  C:0DD8H         LINE#         102
  C:0DDAH         LINE#         103
  C:0DDAH         LINE#         104
  C:0DDFH         LINE#         105
  C:0DE8H         LINE#         106
  C:0DEBH         LINE#         107
  C:0DEBH         LINE#         108
  C:0DF0H         LINE#         109
  C:0DF5H         LINE#         110
  C:0DF9H         LINE#         112
  C:0DFCH         LINE#         113
  -------         ENDPROC       KEY_PROC
  -------         PROC          LED_PROC
  C:0DFDH         LINE#         117
  C:0DFDH         LINE#         118
  C:0DFDH         LINE#         119
  C:0E04H         LINE#         121
  C:0E07H         LINE#         123
  C:0E0FH         LINE#         124
  C:0E1AH         LINE#         125
  C:0E1FH         LINE#         127
  C:0E22H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  10:47:56  PAGE 6


  C:0E27H         LINE#         129
  C:0E27H         LINE#         130
  C:0E2EH         LINE#         131
  C:0E3FH         LINE#         132
  C:0E41H         LINE#         136
  C:0E4CH         LINE#         137
  C:0E51H         LINE#         139
  C:0E54H         LINE#         140
  C:0E54H         LINE#         141
  C:0E59H         LINE#         142
  C:0E5EH         LINE#         144
  C:0E61H         LINE#         145
  C:0E66H         LINE#         146
  C:0E6BH         LINE#         147
  -------         ENDPROC       LED_PROC
  -------         ENDMOD        MAIN

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        uiTms
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0E6CH         PUBLIC        T1_Proc
  D:000AH         PUBLIC        uiSec
  C:0003H         PUBLIC        T1_Init
  -------         PROC          T1_INIT
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0006H         LINE#         16
  C:0009H         LINE#         17
  C:000CH         LINE#         18
  C:000FH         LINE#         19
  C:0011H         LINE#         20
  C:0013H         LINE#         21
  C:0015H         LINE#         22
  C:0017H         LINE#         23
  -------         ENDPROC       T1_INIT
  -------         PROC          T1_PROC
  C:0E6CH         LINE#         31
  C:0E77H         LINE#         33
  C:0E88H         LINE#         34
  C:0E88H         LINE#         35
  C:0E8EH         LINE#         36
  C:0E96H         LINE#         37
  C:0E96H         LINE#         38
  C:0E9EH         LINE#         39
  C:0EA0H         LINE#         40
  C:0EA2H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  10:47:56  PAGE 7


  C:0EA4H         LINE#         42
  -------         ENDPROC       T1_PROC
  -------         ENDMOD        TIM

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:1086H         PUBLIC        _Led_Disp
  C:0F54H         PUBLIC        _Seg_Disp
  C:0A40H         PUBLIC        _Seg_Tran
  C:1055H         PUBLIC        _P0_Out
  C:108EH         PUBLIC        _Uln_Ctrl
  C:1062H         PUBLIC        Close_Peripheral
  -------         PROC          _P0_OUT
  D:0007H         SYMBOL        ucData
  D:0005H         SYMBOL        ucAddr
  C:1055H         LINE#         4
  C:1055H         LINE#         5
  C:1055H         LINE#         6
  C:1057H         LINE#         7
  C:105EH         LINE#         8
  C:1061H         LINE#         9
  -------         ENDPROC       _P0_OUT
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        ucLed
  C:1086H         LINE#         11
  C:1086H         LINE#         12
  C:1086H         LINE#         13
  -------         ENDPROC       _LED_DISP
  -------         PROC          _ULN_CTRL
  D:0007H         SYMBOL        ucUln
  C:108EH         LINE#         16
  C:108EH         LINE#         17
  C:108EH         LINE#         18
  -------         ENDPROC       _ULN_CTRL
  -------         PROC          CLOSE_PERIPHERAL
  C:1062H         LINE#         21
  C:1062H         LINE#         22
  C:1062H         LINE#         23
  C:1065H         LINE#         24
  C:106AH         LINE#         25
  -------         ENDPROC       CLOSE_PERIPHERAL
  -------         PROC          _SEG_TRAN
  D:0047H         SYMBOL        pucSeg_Buf
  D:004AH         SYMBOL        pucSeg_Code
  -------         DO            
  D:004DH         SYMBOL        i
  D:004EH         SYMBOL        j
  D:004FH         SYMBOL        temp
  -------         ENDDO         
  C:0A40H         LINE#         28
  C:0A46H         LINE#         29
  C:0A46H         LINE#         30
  C:0A49H         LINE#         31
  C:0A55H         LINE#         32
  C:0A55H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  10:47:56  PAGE 8


  C:0AB6H         LINE#         34
  C:0AB6H         LINE#         35
  C:0ABBH         LINE#         36
  C:0AC0H         LINE#         38
  C:0AC5H         LINE#         39
  C:0ACAH         LINE#         41
  C:0ACFH         LINE#         43
  C:0AD4H         LINE#         44
  C:0AD9H         LINE#         46
  C:0ADEH         LINE#         48
  C:0AE3H         LINE#         49
  C:0AE8H         LINE#         51
  C:0AEDH         LINE#         52
  C:0AF2H         LINE#         53
  C:0AF7H         LINE#         54
  C:0AFCH         LINE#         55
  C:0B01H         LINE#         56
  C:0B06H         LINE#         57
  C:0B0BH         LINE#         58
  C:0B10H         LINE#         59
  C:0B15H         LINE#         60
  C:0B1AH         LINE#         61
  C:0B1FH         LINE#         62
  C:0B24H         LINE#         63
  C:0B26H         LINE#         64
  C:0B2BH         LINE#         65
  C:0B30H         LINE#         66
  C:0B33H         LINE#         67
  C:0B33H         LINE#         68
  C:0B46H         LINE#         69
  C:0B46H         LINE#         70
  C:0B49H         LINE#         71
  C:0B4BH         LINE#         72
  C:0B4BH         LINE#         73
  C:0B5CH         LINE#         74
  C:0B63H         LINE#         75
  -------         ENDPROC       _SEG_TRAN
  -------         PROC          _SEG_DISP
  D:0004H         SYMBOL        ucSeg_Code
  D:0006H         SYMBOL        ucSeg_Pos
  C:0F54H         LINE#         77
  C:0F58H         LINE#         78
  C:0F58H         LINE#         79
  C:0F5FH         LINE#         80
  C:0F72H         LINE#         81
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0B64H         PUBLIC        Key_Read
  B:00C0H.2       PUBLIC        P42
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  10:47:56  PAGE 9


  -------         PROC          KEY_READ
  -------         DO            
  D:0006H         SYMBOL        uiKey_Code
  -------         ENDDO         
  C:0B64H         LINE#         9
  C:0B64H         LINE#         10
  C:0B64H         LINE#         13
  C:0B6CH         LINE#         14
  C:0B70H         LINE#         15
  C:0B74H         LINE#         16
  C:0B89H         LINE#         17
  C:0B8DH         LINE#         18
  C:0BA1H         LINE#         19
  C:0BA5H         LINE#         20
  C:0BB9H         LINE#         22
  C:0C0CH         LINE#         23
  C:0C0CH         LINE#         24
  C:0C0FH         LINE#         25
  C:0C12H         LINE#         26
  C:0C15H         LINE#         27
  C:0C18H         LINE#         28
  C:0C1BH         LINE#         29
  C:0C1EH         LINE#         30
  C:0C21H         LINE#         31
  C:0C24H         LINE#         32
  C:0C27H         LINE#         33
  C:0C2AH         LINE#         34
  C:0C2DH         LINE#         35
  C:0C30H         LINE#         36
  C:0C33H         LINE#         37
  C:0C36H         LINE#         38
  C:0C39H         LINE#         39
  C:0C3CH         LINE#         40
  C:0C3FH         LINE#         41
  C:0C41H         LINE#         42
  C:0C41H         LINE#         52
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0F9AH         PUBLIC        _DS1302_GetRtc
  C:0EADH         PUBLIC        _DS1302_SetRtc
  C:1033H         PUBLIC        _DS1302_Write
  C:0F78H         PUBLIC        _DS1302_ReadByte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:107BH         PUBLIC        _DS1302_WriteByte
  B:0090H.3       PUBLIC        RST
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _DS1302_WRITE
  D:0007H         SYMBOL        ucData
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  10:47:56  PAGE 10


  -------         ENDDO         
  C:1033H         LINE#         7
  C:1033H         LINE#         8
  C:1033H         LINE#         11
  C:1035H         LINE#         12
  C:1035H         LINE#         13
  C:1037H         LINE#         14
  C:103BH         LINE#         15
  C:103FH         LINE#         16
  C:1041H         LINE#         17
  C:1045H         LINE#         18
  -------         ENDPROC       _DS1302_WRITE
  -------         PROC          _DS1302_WRITEBYTE
  D:0007H         SYMBOL        ucAddr
  D:0005H         SYMBOL        ucData
  C:107BH         LINE#         20
  C:107BH         LINE#         21
  C:107BH         LINE#         22
  C:107BH         LINE#         23
  C:107BH         LINE#         24
  C:107BH         LINE#         25
  C:107EH         LINE#         26
  C:1083H         LINE#         27
  C:1085H         LINE#         28
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0007H         SYMBOL        ucAddr
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0F78H         LINE#         30
  C:0F78H         LINE#         31
  C:0F78H         LINE#         32
  C:0F7AH         LINE#         34
  C:0F7AH         LINE#         35
  C:0F7AH         LINE#         36
  C:0F7AH         LINE#         37
  C:0F7DH         LINE#         38
  C:0F7FH         LINE#         39
  C:0F7FH         LINE#         40
  C:0F81H         LINE#         41
  C:0F85H         LINE#         42
  C:0F88H         LINE#         43
  C:0F8BH         LINE#         44
  C:0F8DH         LINE#         45
  C:0F91H         LINE#         46
  C:0F93H         LINE#         47
  C:0F95H         LINE#         48
  C:0F97H         LINE#         49
  C:0F99H         LINE#         50
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          _DS1302_SETRTC
  D:0001H         SYMBOL        pucRtc
  C:0EADH         LINE#         52
  C:0EADH         LINE#         53
  C:0EADH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  10:47:56  PAGE 11


  C:0EB4H         LINE#         55
  C:0EBDH         LINE#         56
  C:0EC9H         LINE#         57
  C:0ED5H         LINE#         58
  -------         ENDPROC       _DS1302_SETRTC
  -------         PROC          _DS1302_GETRTC
  D:0001H         SYMBOL        pucRtc
  C:0F9AH         LINE#         61
  C:0F9AH         LINE#         62
  C:0F9AH         LINE#         63
  C:0FA3H         LINE#         64
  C:0FAFH         LINE#         65
  -------         ENDPROC       _DS1302_GETRTC
  -------         ENDMOD        DS1302

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:1013H         PUBLIC        DS18B20_Read
  C:0FDBH         PUBLIC        _DS18B20_Write
  B:0090H.4       PUBLIC        DQ
  C:0FBBH         PUBLIC        DS18B20_Init
  C:0EDCH         PUBLIC        Temp_Read
  C:104AH         PUBLIC        _DS18B20_Delay
  C:1046H         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:1046H         SYMBOL        L?0017
  -------         PROC          _DS18B20_DELAY
  D:0006H         SYMBOL        t
  C:104AH         LINE#         4
  C:104AH         LINE#         5
  C:104AH         LINE#         6
  C:1054H         LINE#         7
  -------         ENDPROC       _DS18B20_DELAY
  -------         PROC          DS18B20_INIT
  -------         DO            
  B:0020H.0       SYMBOL        flag
  -------         ENDDO         
  C:0FBBH         LINE#         9
  C:0FBBH         LINE#         10
  C:0FBBH         LINE#         11
  C:0FBDH         LINE#         13
  C:0FBFH         LINE#         14
  C:0FC1H         LINE#         15
  C:0FC8H         LINE#         16
  C:0FCAH         LINE#         17
  C:0FD1H         LINE#         18
  C:0FD5H         LINE#         19
  C:0FD8H         LINE#         21
  C:0FDAH         LINE#         22
  -------         ENDPROC       DS18B20_INIT
  -------         PROC          _DS18B20_WRITE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  10:47:56  PAGE 12


  C:0FDBH         LINE#         24
  C:0FDDH         LINE#         25
  C:0FDDH         LINE#         27
  C:0FDFH         LINE#         28
  C:0FDFH         LINE#         29
  C:0FE1H         LINE#         30
  C:0FE5H         LINE#         31
  C:0FE8H         LINE#         32
  C:0FEAH         LINE#         33
  C:0FEEH         LINE#         34
  C:0FF2H         LINE#         35
  -------         ENDPROC       _DS18B20_WRITE
  -------         PROC          DS18B20_READ
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:1013H         LINE#         38
  C:1013H         LINE#         39
  C:1013H         LINE#         42
  C:1015H         LINE#         43
  C:1015H         LINE#         44
  C:1017H         LINE#         45
  C:101BH         LINE#         46
  C:101DH         LINE#         47
  C:1023H         LINE#         48
  C:1026H         LINE#         49
  C:102AH         LINE#         50
  C:102CH         LINE#         51
  -------         ENDPROC       DS18B20_READ
  -------         PROC          TEMP_READ
  -------         DO            
  D:0002H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0EDCH         LINE#         53
  C:0EDCH         LINE#         54
  C:0EDCH         LINE#         57
  C:0EDFH         LINE#         58
  C:0EE4H         LINE#         59
  C:0EE9H         LINE#         61
  C:0EECH         LINE#         62
  C:0EF1H         LINE#         63
  C:0EF6H         LINE#         64
  C:0EFBH         LINE#         65
  C:0EFEH         LINE#         67
  C:0F08H         LINE#         68
  -------         ENDPROC       TEMP_READ
  -------         ENDMOD        DS18B20

  -------         MODULE        ?C?FPDIV
  C:0021H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:00C8H         PUBLIC        ?C?FCASTC
  C:00C3H         PUBLIC        ?C?FCASTI
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  10:47:56  PAGE 13


  C:00BEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0047H         PUBLIC        ?_PRINTF?BYTE
  D:0047H         PUBLIC        ?_SPRINTF?BYTE
  C:0633H         PUBLIC        _PRINTF
  C:062DH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0146H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0175H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:027FH         PUBLIC        ?C?FPADD
  C:027BH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0370H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FTNPWR
  C:04A6H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:04E6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04FFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:052CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:053EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LNEG
  C:0560H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:056EH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:057EH         PUBLIC        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  10:47:56  PAGE 14


  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:05A4H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        PUTCHAR
  C:0F09H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=79.1 xdata=0 code=4240
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
