BL51 BANKED LINKER/LOCATER V6.22                                                        01/24/2025  11:05:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\tim.obj TO .\Objects\IAP15 PRINT (.\Listings\IAP15.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\tim.obj (TIM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\IAP15 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0042H     UNIT         ?PR?T1_PROC?TIM
            CODE    0045H     0015H     UNIT         ?PR?LED_PROC?MAIN
            CODE    005AH     0011H     UNIT         ?PR?T1_INIT?TIM
            CODE    006BH     0010H     UNIT         ?PR?CLOSE_PERIPHERAL?MAIN
            CODE    007BH     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    0089H     000DH     UNIT         ?PR?_P0_OUT?MAIN
            CODE    0096H     000CH     UNIT         ?C_C51STARTUP
            CODE    00A2H     0008H     UNIT         ?PR?_LED_DISP?MAIN



OVERLAY MAP OF MODULE:   .\Objects\IAP15 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?CLOSE_PERIPHERAL?MAIN
  +--> ?PR?T1_INIT?TIM
  +--> ?PR?T1_PROC?TIM
  +--> ?PR?LED_PROC?MAIN

?PR?CLOSE_PERIPHERAL?MAIN
  +--> ?PR?_P0_OUT?MAIN

?PR?LED_PROC?MAIN
  +--> ?PR?_LED_DISP?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2025  11:05:08  PAGE 2



?PR?_LED_DISP?MAIN
  +--> ?PR?_P0_OUT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\IAP15 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        uiDuty
  C:00A2H         PUBLIC        _Led_Disp
  C:0045H         PUBLIC        Led_Proc
  D:000AH         PUBLIC        uiTms
  C:0089H         PUBLIC        _P0_Out
  C:007BH         PUBLIC        main
  C:006BH         PUBLIC        Close_Peripheral
  D:000CH         PUBLIC        uiSec
  -------         PROC          _P0_OUT
  D:0007H         SYMBOL        ucData
  D:0005H         SYMBOL        ucAddr
  C:0089H         LINE#         11
  C:0089H         LINE#         12
  C:0089H         LINE#         13
  C:008BH         LINE#         14
  C:0092H         LINE#         15
  C:0095H         LINE#         17
  -------         ENDPROC       _P0_OUT
  -------         PROC          CLOSE_PERIPHERAL
  C:006BH         LINE#         19
  C:006BH         LINE#         20
  C:006BH         LINE#         21
  C:006EH         LINE#         22
  C:0075H         LINE#         23
  -------         ENDPROC       CLOSE_PERIPHERAL
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        ucLed
  C:00A2H         LINE#         26
  C:00A2H         LINE#         27
  C:00A2H         LINE#         28
  -------         ENDPROC       _LED_DISP
  -------         PROC          MAIN
  C:007BH         LINE#         33
  C:007BH         LINE#         34
  C:007BH         LINE#         35
  C:007EH         LINE#         36
  C:0081H         LINE#         38
  C:0081H         LINE#         39
  C:0081H         LINE#         40
  C:0084H         LINE#         41
  C:0087H         LINE#         42
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2025  11:05:08  PAGE 3


  -------         PROC          LED_PROC
  C:0045H         LINE#         45
  C:0045H         LINE#         46
  C:0045H         LINE#         47
  C:0050H         LINE#         48
  C:0054H         LINE#         50
  C:0059H         LINE#         51
  -------         ENDPROC       LED_PROC
  -------         ENDMOD        MAIN

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0003H         PUBLIC        T1_Proc
  C:005AH         PUBLIC        T1_Init
  -------         PROC          T1_INIT
  C:005AH         LINE#         9
  C:005AH         LINE#         10
  C:005AH         LINE#         11
  C:005DH         LINE#         12
  C:0060H         LINE#         13
  C:0063H         LINE#         14
  C:0066H         LINE#         15
  C:0068H         LINE#         16
  C:006AH         LINE#         17
  -------         ENDPROC       T1_INIT
  -------         PROC          T1_PROC
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0006H         LINE#         26
  C:0008H         LINE#         28
  C:0019H         LINE#         29
  C:0019H         LINE#         30
  C:001EH         LINE#         31
  C:0026H         LINE#         32
  C:0026H         LINE#         33
  C:0044H         LINE#         34
  -------         ENDPROC       T1_PROC
  -------         ENDMOD        TIM

Program Size: data=15.0 xdata=0 code=170
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
