BL51 BANKED LINKER/LOCATER V6.22                                                        01/24/2025  11:34:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\tim.obj, .\Objects\seg.obj, .\Objects\key.obj TO .\Objects\IAP
>> 15 PRINT (.\Listings\IAP15.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\tim.obj (TIM)
  .\Objects\seg.obj (SEG)
  .\Objects\key.obj (KEY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\IAP15 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0021H     UNIT         ?DT?MAIN
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     0112H     UNIT         ?PR?_SEG_TRAN?SEG
            CODE    0471H     00DEH     UNIT         ?PR?KEY_READ?KEY
            CODE    054FH     00DDH     UNIT         ?C?LIB_CODE
            CODE    062CH     008CH     UNIT         ?C_C51STARTUP
            CODE    06B8H     005DH     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0715H     0057H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    076CH     0038H     UNIT         ?PR?T1_PROC?TIM
            CODE    07A4H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    07CBH     0024H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    07EFH     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    0803H     0011H     UNIT         ?PR?T1_INIT?TIM
            CODE    0814H     000DH     UNIT         ?PR?_P0_OUT?SEG
            CODE    0821H     000DH     UNIT         ?PR?CLOSE_PERIPHERAL?SEG
            CODE    082EH     000BH     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2025  11:34:05  PAGE 2


            CODE    0839H     0008H     UNIT         ?PR?_LED_DISP?SEG
            CODE    0841H     0005H     UNIT         ?PR?LED_PROC?MAIN
            CODE    0846H     0005H     UNIT         ?C_INITSEG
            CODE    084BH     0005H     UNIT         ?PR?_ULN_CTRL?SEG



OVERLAY MAP OF MODULE:   .\Objects\IAP15 (MAIN)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----      -----    -----
  +--> ?PR?CLOSE_PERIPHERAL?SEG
  +--> ?PR?T1_INIT?TIM
  +--> ?PR?T1_PROC?TIM
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?CLOSE_PERIPHERAL?SEG         -----    -----      -----    -----
  +--> ?PR?_LED_DISP?SEG
  +--> ?PR?_ULN_CTRL?SEG

?PR?_LED_DISP?SEG                -----    -----      -----    -----
  +--> ?PR?_P0_OUT?SEG

?PR?_ULN_CTRL?SEG                -----    -----      -----    -----
  +--> ?PR?_P0_OUT?SEG

?PR?SEG_PROC?MAIN                -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEG_TRAN?SEG
  +--> ?PR?_SEG_DISP?SEG

?PR?PRINTF?PRINTF                0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEG_TRAN?SEG                -----    -----      0008H    0009H

?PR?_SEG_DISP?SEG                -----    -----      -----    -----
  +--> ?PR?_P0_OUT?SEG

?PR?KEY_PROC?MAIN                -----    -----      0008H    0001H
  +--> ?PR?KEY_READ?KEY

?PR?LED_PROC?MAIN                -----    -----      -----    -----
  +--> ?PR?_LED_DISP?SEG



BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2025  11:34:05  PAGE 3


SYMBOL TABLE OF MODULE:  .\Objects\IAP15 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        ucKey_Old
  D:0023H         PUBLIC        ucSeg_Dly
  D:0024H         PUBLIC        uiSeg_Dly
  C:0841H         PUBLIC        Led_Proc
  D:0026H         PUBLIC        ucSeg_Pos
  D:0027H         PUBLIC        ucKey_Dly
  D:0028H         PUBLIC        uiKey_Dly
  D:002AH         PUBLIC        uiTms
  C:06B8H         PUBLIC        Seg_Proc
  C:0715H         PUBLIC        Key_Proc
  C:07EFH         PUBLIC        main
  D:002CH         PUBLIC        pucSeg_Code
  D:0034H         PUBLIC        pucSeg_Char
  D:0040H         PUBLIC        ucState
  D:0041H         PUBLIC        uiSec
  -------         PROC          MAIN
  C:07EFH         LINE#         15
  C:07EFH         LINE#         16
  C:07EFH         LINE#         17
  C:07F2H         LINE#         18
  C:07F5H         LINE#         20
  C:07F5H         LINE#         21
  C:07F5H         LINE#         22
  C:07F8H         LINE#         23
  C:07FBH         LINE#         24
  C:07FEH         LINE#         25
  C:0801H         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          SEG_PROC
  C:06B8H         LINE#         36
  C:06B8H         LINE#         37
  C:06B8H         LINE#         38
  C:06C3H         LINE#         39
  C:06C3H         LINE#         40
  C:06C8H         LINE#         42
  C:06E4H         LINE#         43
  C:06F6H         LINE#         44
  C:06F6H         LINE#         45
  C:06FDH         LINE#         46
  C:06FDH         LINE#         47
  C:0700H         LINE#         49
  C:070CH         LINE#         50
  C:0714H         LINE#         51
  C:0714H         LINE#         52
  -------         ENDPROC       SEG_PROC
  -------         PROC          KEY_PROC
  -------         DO            
  D:0007H         SYMBOL        ucKey_Dn
  D:0008H         SYMBOL        ucKey_Up
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2025  11:34:05  PAGE 4


  C:0715H         LINE#         57
  C:0715H         LINE#         58
  C:0715H         LINE#         62
  C:071CH         LINE#         64
  C:071FH         LINE#         66
  C:0722H         LINE#         67
  C:0727H         LINE#         68
  C:0727H         LINE#         69
  C:072AH         LINE#         70
  C:072CH         LINE#         71
  C:072EH         LINE#         72
  C:0731H         LINE#         73
  C:0732H         LINE#         74
  C:0732H         LINE#         76
  C:0735H         LINE#         77
  C:0735H         LINE#         78
  C:0738H         LINE#         79
  C:0743H         LINE#         80
  C:0746H         LINE#         81
  C:074BH         LINE#         82
  C:074BH         LINE#         84
  C:0750H         LINE#         85
  C:0753H         LINE#         86
  C:0763H         LINE#         87
  C:0763H         LINE#         88
  C:0766H         LINE#         89
  C:076BH         LINE#         90
  C:076BH         LINE#         91
  -------         ENDPROC       KEY_PROC
  -------         PROC          LED_PROC
  C:0841H         LINE#         93
  C:0841H         LINE#         94
  C:0841H         LINE#         95
  -------         ENDPROC       LED_PROC
  -------         ENDMOD        MAIN

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:076CH         PUBLIC        T1_Proc
  C:0803H         PUBLIC        T1_Init
  -------         PROC          T1_INIT
  C:0803H         LINE#         9
  C:0803H         LINE#         10
  C:0803H         LINE#         11
  C:0806H         LINE#         12
  C:0809H         LINE#         13
  C:080CH         LINE#         14
  C:080FH         LINE#         15
  C:0811H         LINE#         16
  C:0813H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2025  11:34:05  PAGE 5


  -------         ENDPROC       T1_INIT
  -------         PROC          T1_PROC
  C:076CH         LINE#         25
  C:076CH         LINE#         26
  C:076CH         LINE#         27
  C:076FH         LINE#         29
  C:0771H         LINE#         31
  C:0782H         LINE#         32
  C:0782H         LINE#         33
  C:0787H         LINE#         34
  C:078FH         LINE#         35
  C:078FH         LINE#         36
  C:0797H         LINE#         37
  C:0799H         LINE#         38
  C:079BH         LINE#         39
  C:07A3H         LINE#         40
  -------         ENDPROC       T1_PROC
  -------         ENDMOD        TIM

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0839H         PUBLIC        _Led_Disp
  C:07CBH         PUBLIC        _Seg_Disp
  C:035FH         PUBLIC        _Seg_Tran
  C:0814H         PUBLIC        _P0_Out
  C:084BH         PUBLIC        _Uln_Ctrl
  C:0821H         PUBLIC        Close_Peripheral
  -------         PROC          _P0_OUT
  D:0007H         SYMBOL        ucData
  D:0005H         SYMBOL        ucAddr
  C:0814H         LINE#         4
  C:0814H         LINE#         5
  C:0814H         LINE#         6
  C:0816H         LINE#         7
  C:081DH         LINE#         8
  C:0820H         LINE#         9
  -------         ENDPROC       _P0_OUT
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        ucLed
  C:0839H         LINE#         11
  C:0839H         LINE#         12
  C:0839H         LINE#         13
  -------         ENDPROC       _LED_DISP
  -------         PROC          _ULN_CTRL
  D:0007H         SYMBOL        ucUln
  C:084BH         LINE#         16
  C:084BH         LINE#         17
  C:084BH         LINE#         18
  -------         ENDPROC       _ULN_CTRL
  -------         PROC          CLOSE_PERIPHERAL
  C:0821H         LINE#         21
  C:0821H         LINE#         22
  C:0821H         LINE#         23
  C:0824H         LINE#         24
  C:0829H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2025  11:34:05  PAGE 6


  -------         ENDPROC       CLOSE_PERIPHERAL
  -------         PROC          _SEG_TRAN
  D:0008H         SYMBOL        pucSeg_Buf
  D:000BH         SYMBOL        pucSeg_Code
  -------         DO            
  D:000EH         SYMBOL        i
  D:000FH         SYMBOL        j
  D:0010H         SYMBOL        temp
  -------         ENDDO         
  C:035FH         LINE#         28
  C:0365H         LINE#         29
  C:0365H         LINE#         30
  C:0368H         LINE#         31
  C:0374H         LINE#         32
  C:0374H         LINE#         33
  C:03CFH         LINE#         34
  C:03CFH         LINE#         35
  C:03D4H         LINE#         36
  C:03D9H         LINE#         38
  C:03DEH         LINE#         39
  C:03E3H         LINE#         41
  C:03E8H         LINE#         43
  C:03EDH         LINE#         44
  C:03F2H         LINE#         46
  C:03F7H         LINE#         48
  C:03FCH         LINE#         49
  C:0401H         LINE#         51
  C:0406H         LINE#         52
  C:040BH         LINE#         53
  C:0410H         LINE#         54
  C:0415H         LINE#         55
  C:041AH         LINE#         56
  C:041FH         LINE#         57
  C:0424H         LINE#         58
  C:0429H         LINE#         59
  C:042EH         LINE#         60
  C:0433H         LINE#         61
  C:0438H         LINE#         62
  C:043DH         LINE#         63
  C:043DH         LINE#         64
  C:0440H         LINE#         65
  C:0440H         LINE#         66
  C:0453H         LINE#         67
  C:0453H         LINE#         68
  C:0456H         LINE#         69
  C:0458H         LINE#         70
  C:0458H         LINE#         71
  C:0469H         LINE#         72
  C:0470H         LINE#         73
  -------         ENDPROC       _SEG_TRAN
  -------         PROC          _SEG_DISP
  D:0004H         SYMBOL        ucSeg_Code
  D:0006H         SYMBOL        ucSeg_Pos
  C:07CBH         LINE#         75
  C:07CFH         LINE#         76
  C:07CFH         LINE#         77
  C:07D6H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2025  11:34:05  PAGE 7


  C:07E9H         LINE#         79
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0471H         PUBLIC        Key_Read
  B:00C0H.2       PUBLIC        P42
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  -------         PROC          KEY_READ
  -------         DO            
  D:0006H         SYMBOL        uiKey_Code
  -------         ENDDO         
  C:0471H         LINE#         9
  C:0471H         LINE#         10
  C:0471H         LINE#         13
  C:0479H         LINE#         14
  C:047DH         LINE#         15
  C:0481H         LINE#         16
  C:0496H         LINE#         17
  C:049AH         LINE#         18
  C:04AEH         LINE#         19
  C:04B2H         LINE#         20
  C:04C6H         LINE#         22
  C:0519H         LINE#         23
  C:0519H         LINE#         24
  C:051CH         LINE#         25
  C:051FH         LINE#         26
  C:0522H         LINE#         27
  C:0525H         LINE#         28
  C:0528H         LINE#         29
  C:052BH         LINE#         30
  C:052EH         LINE#         31
  C:0531H         LINE#         32
  C:0534H         LINE#         33
  C:0537H         LINE#         34
  C:053AH         LINE#         35
  C:053DH         LINE#         36
  C:0540H         LINE#         37
  C:0543H         LINE#         38
  C:0546H         LINE#         39
  C:0549H         LINE#         40
  C:054CH         LINE#         41
  C:054EH         LINE#         42
  C:054EH         LINE#         52
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        ?C?CLDOPTR
  C:054FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2025  11:34:05  PAGE 8


  C:057CH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?CCASE
  C:059EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:05C4H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:05F1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:060AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:061CH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        PUTCHAR
  C:07A4H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=63.1 xdata=0 code=2128
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
