BL51 BANKED LINKER/LOCATER V6.22                                                        01/25/2025  07:12:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\tim.obj, .\Objects\seg.obj, .\Objects\key.obj TO .\Objects\IAP
>> 15 PRINT (.\Listings\IAP15.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\tim.obj (TIM)
  .\Objects\seg.obj (SEG)
  .\Objects\key.obj (KEY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\IAP15 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0021H     UNIT         ?DT?MAIN
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?T1_INIT?TIM
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    037AH     0124H     UNIT         ?PR?_SEG_TRAN?SEG
            CODE    049EH     00DEH     UNIT         ?PR?KEY_READ?KEY
            CODE    057CH     00DDH     UNIT         ?C?LIB_CODE
            CODE    0659H     008CH     UNIT         ?C_C51STARTUP
            CODE    06E5H     005DH     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0742H     0057H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0799H     0047H     UNIT         ?PR?T1_PROC?TIM
            CODE    07E0H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0807H     0024H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    082BH     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    083CH     000DH     UNIT         ?PR?_P0_OUT?SEG
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  07:12:25  PAGE 2


            CODE    0849H     000DH     UNIT         ?PR?CLOSE_PERIPHERAL?SEG
            CODE    0856H     000BH     UNIT         ?CO?MAIN
            CODE    0861H     0008H     UNIT         ?PR?_LED_DISP?SEG
            CODE    0869H     0005H     UNIT         ?PR?LED_PROC?MAIN
            CODE    086EH     0005H     UNIT         ?C_INITSEG
            CODE    0873H     0005H     UNIT         ?PR?_ULN_CTRL?SEG



OVERLAY MAP OF MODULE:   .\Objects\IAP15 (MAIN)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----      -----    -----
  +--> ?PR?CLOSE_PERIPHERAL?SEG
  +--> ?PR?T1_INIT?TIM
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?CLOSE_PERIPHERAL?SEG         -----    -----      -----    -----
  +--> ?PR?_LED_DISP?SEG
  +--> ?PR?_ULN_CTRL?SEG

?PR?_LED_DISP?SEG                -----    -----      -----    -----
  +--> ?PR?_P0_OUT?SEG

?PR?_ULN_CTRL?SEG                -----    -----      -----    -----
  +--> ?PR?_P0_OUT?SEG

?PR?SEG_PROC?MAIN                -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEG_TRAN?SEG
  +--> ?PR?_SEG_DISP?SEG

?PR?PRINTF?PRINTF                0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEG_TRAN?SEG                -----    -----      0008H    0009H

?PR?_SEG_DISP?SEG                -----    -----      -----    -----
  +--> ?PR?_P0_OUT?SEG

?PR?KEY_PROC?MAIN                -----    -----      0008H    0001H
  +--> ?PR?KEY_READ?KEY

?PR?LED_PROC?MAIN                -----    -----      -----    -----
  +--> ?PR?_LED_DISP?SEG


BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  07:12:25  PAGE 3



SYMBOL TABLE OF MODULE:  .\Objects\IAP15 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        ucKey_Old
  D:0023H         PUBLIC        ucSeg_Dly
  D:0024H         PUBLIC        uiSeg_Dly
  C:0869H         PUBLIC        Led_Proc
  D:0026H         PUBLIC        ucSeg_Pos
  D:0027H         PUBLIC        ucKey_Dly
  D:0028H         PUBLIC        uiKey_Dly
  D:002AH         PUBLIC        uiTms
  C:06E5H         PUBLIC        Seg_Proc
  C:0742H         PUBLIC        Key_Proc
  C:082BH         PUBLIC        main
  D:002CH         PUBLIC        pucSeg_Code
  D:0034H         PUBLIC        pucSeg_Char
  D:0040H         PUBLIC        ucState
  D:0041H         PUBLIC        uiSec
  -------         PROC          MAIN
  C:082BH         LINE#         15
  C:082BH         LINE#         16
  C:082BH         LINE#         17
  C:082EH         LINE#         18
  C:0831H         LINE#         20
  C:0831H         LINE#         21
  C:0831H         LINE#         22
  C:0834H         LINE#         23
  C:0837H         LINE#         24
  C:083AH         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          SEG_PROC
  C:06E5H         LINE#         35
  C:06E5H         LINE#         36
  C:06E5H         LINE#         37
  C:06F0H         LINE#         38
  C:06F0H         LINE#         39
  C:06F5H         LINE#         41
  C:0711H         LINE#         42
  C:0723H         LINE#         43
  C:0723H         LINE#         44
  C:072AH         LINE#         45
  C:072AH         LINE#         46
  C:072DH         LINE#         48
  C:0739H         LINE#         49
  C:0741H         LINE#         50
  C:0741H         LINE#         51
  -------         ENDPROC       SEG_PROC
  -------         PROC          KEY_PROC
  -------         DO            
  D:0007H         SYMBOL        ucKey_Dn
  D:0008H         SYMBOL        ucKey_Up
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  07:12:25  PAGE 4


  C:0742H         LINE#         56
  C:0742H         LINE#         57
  C:0742H         LINE#         61
  C:0749H         LINE#         63
  C:074CH         LINE#         65
  C:074FH         LINE#         66
  C:0754H         LINE#         67
  C:0754H         LINE#         68
  C:0757H         LINE#         69
  C:0759H         LINE#         70
  C:075BH         LINE#         71
  C:075EH         LINE#         72
  C:075FH         LINE#         73
  C:075FH         LINE#         75
  C:0762H         LINE#         76
  C:0762H         LINE#         77
  C:0765H         LINE#         78
  C:0770H         LINE#         79
  C:0773H         LINE#         80
  C:0778H         LINE#         81
  C:0778H         LINE#         83
  C:077DH         LINE#         84
  C:0780H         LINE#         85
  C:0790H         LINE#         86
  C:0790H         LINE#         87
  C:0793H         LINE#         88
  C:0798H         LINE#         89
  C:0798H         LINE#         90
  -------         ENDPROC       KEY_PROC
  -------         PROC          LED_PROC
  C:0869H         LINE#         92
  C:0869H         LINE#         93
  C:0869H         LINE#         94
  -------         ENDPROC       LED_PROC
  -------         ENDMOD        MAIN

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0799H         PUBLIC        T1_Proc
  C:0003H         PUBLIC        T1_Init
  -------         PROC          T1_INIT
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0006H         LINE#         16
  C:0009H         LINE#         17
  C:000CH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  07:12:25  PAGE 5


  C:000FH         LINE#         19
  C:0011H         LINE#         20
  C:0013H         LINE#         21
  C:0015H         LINE#         22
  C:0017H         LINE#         23
  -------         ENDPROC       T1_INIT
  -------         PROC          T1_PROC
  C:0799H         LINE#         31
  C:07A4H         LINE#         33
  C:07B5H         LINE#         34
  C:07B5H         LINE#         35
  C:07BBH         LINE#         36
  C:07C3H         LINE#         37
  C:07C3H         LINE#         38
  C:07CBH         LINE#         39
  C:07CDH         LINE#         40
  C:07CFH         LINE#         41
  C:07D7H         LINE#         42
  -------         ENDPROC       T1_PROC
  -------         ENDMOD        TIM

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0861H         PUBLIC        _Led_Disp
  C:0807H         PUBLIC        _Seg_Disp
  C:037AH         PUBLIC        _Seg_Tran
  C:083CH         PUBLIC        _P0_Out
  C:0873H         PUBLIC        _Uln_Ctrl
  C:0849H         PUBLIC        Close_Peripheral
  -------         PROC          _P0_OUT
  D:0007H         SYMBOL        ucData
  D:0005H         SYMBOL        ucAddr
  C:083CH         LINE#         4
  C:083CH         LINE#         5
  C:083CH         LINE#         6
  C:083EH         LINE#         7
  C:0845H         LINE#         8
  C:0848H         LINE#         9
  -------         ENDPROC       _P0_OUT
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        ucLed
  C:0861H         LINE#         11
  C:0861H         LINE#         12
  C:0861H         LINE#         13
  -------         ENDPROC       _LED_DISP
  -------         PROC          _ULN_CTRL
  D:0007H         SYMBOL        ucUln
  C:0873H         LINE#         16
  C:0873H         LINE#         17
  C:0873H         LINE#         18
  -------         ENDPROC       _ULN_CTRL
  -------         PROC          CLOSE_PERIPHERAL
  C:0849H         LINE#         21
  C:0849H         LINE#         22
  C:0849H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  07:12:25  PAGE 6


  C:084CH         LINE#         24
  C:0851H         LINE#         25
  -------         ENDPROC       CLOSE_PERIPHERAL
  -------         PROC          _SEG_TRAN
  D:0008H         SYMBOL        pucSeg_Buf
  D:000BH         SYMBOL        pucSeg_Code
  -------         DO            
  D:000EH         SYMBOL        i
  D:000FH         SYMBOL        j
  D:0010H         SYMBOL        temp
  -------         ENDDO         
  C:037AH         LINE#         28
  C:0380H         LINE#         29
  C:0380H         LINE#         30
  C:0383H         LINE#         31
  C:038FH         LINE#         32
  C:038FH         LINE#         33
  C:03F0H         LINE#         34
  C:03F0H         LINE#         35
  C:03F5H         LINE#         36
  C:03FAH         LINE#         38
  C:03FFH         LINE#         39
  C:0404H         LINE#         41
  C:0409H         LINE#         43
  C:040EH         LINE#         44
  C:0413H         LINE#         46
  C:0418H         LINE#         48
  C:041DH         LINE#         49
  C:0422H         LINE#         51
  C:0427H         LINE#         52
  C:042CH         LINE#         53
  C:0431H         LINE#         54
  C:0436H         LINE#         55
  C:043BH         LINE#         56
  C:0440H         LINE#         57
  C:0445H         LINE#         58
  C:044AH         LINE#         59
  C:044FH         LINE#         60
  C:0454H         LINE#         61
  C:0459H         LINE#         62
  C:045EH         LINE#         63
  C:0460H         LINE#         64
  C:0465H         LINE#         65
  C:046AH         LINE#         66
  C:046DH         LINE#         67
  C:046DH         LINE#         68
  C:0480H         LINE#         69
  C:0480H         LINE#         70
  C:0483H         LINE#         71
  C:0485H         LINE#         72
  C:0485H         LINE#         73
  C:0496H         LINE#         74
  C:049DH         LINE#         75
  -------         ENDPROC       _SEG_TRAN
  -------         PROC          _SEG_DISP
  D:0004H         SYMBOL        ucSeg_Code
  D:0006H         SYMBOL        ucSeg_Pos
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  07:12:25  PAGE 7


  C:0807H         LINE#         77
  C:080BH         LINE#         78
  C:080BH         LINE#         79
  C:0812H         LINE#         80
  C:0825H         LINE#         81
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:049EH         PUBLIC        Key_Read
  B:00C0H.2       PUBLIC        P42
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  -------         PROC          KEY_READ
  -------         DO            
  D:0006H         SYMBOL        uiKey_Code
  -------         ENDDO         
  C:049EH         LINE#         9
  C:049EH         LINE#         10
  C:049EH         LINE#         13
  C:04A6H         LINE#         14
  C:04AAH         LINE#         15
  C:04AEH         LINE#         16
  C:04C3H         LINE#         17
  C:04C7H         LINE#         18
  C:04DBH         LINE#         19
  C:04DFH         LINE#         20
  C:04F3H         LINE#         22
  C:0546H         LINE#         23
  C:0546H         LINE#         24
  C:0549H         LINE#         25
  C:054CH         LINE#         26
  C:054FH         LINE#         27
  C:0552H         LINE#         28
  C:0555H         LINE#         29
  C:0558H         LINE#         30
  C:055BH         LINE#         31
  C:055EH         LINE#         32
  C:0561H         LINE#         33
  C:0564H         LINE#         34
  C:0567H         LINE#         35
  C:056AH         LINE#         36
  C:056DH         LINE#         37
  C:0570H         LINE#         38
  C:0573H         LINE#         39
  C:0576H         LINE#         40
  C:0579H         LINE#         41
  C:057BH         LINE#         42
  C:057BH         LINE#         52
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  07:12:25  PAGE 8


  C:057CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:05A9H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?CCASE
  C:05CBH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:05F1H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0080H         PUBLIC        _PRINTF
  C:0080H         PUBLIC        _PRINTF517
  C:007AH         PUBLIC        _SPRINTF
  C:007AH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:061EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0637H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0649H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        PUTCHAR
  C:07E0H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=63.1 xdata=0 code=2165
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
