BL51 BANKED LINKER/LOCATER V6.22                                                        01/25/2025  16:34:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\tim.obj, .\Objects\seg.obj, .\Objects\key.obj, .\Objects\ds130
>> 2.obj, .\Objects\i2c.obj TO .\Objects\IAP15 PRINT (.\Listings\IAP15.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\tim.obj (TIM)
  .\Objects\seg.obj (SEG)
  .\Objects\key.obj (KEY)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\i2c.obj (I2C)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\IAP15 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?TIM
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?I2C_SENDACK?I2C
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0031H     UNIT         ?DT?MAIN
            DATA    0053H     001CH     UNIT         _DATA_GROUP_
            IDATA   006FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  16:34:52  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?I2C_SENDACK?I2C
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0707H     UNIT         ?C?LIB_CODE
            CODE    0725H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B94H     0124H     UNIT         ?PR?_SEG_TRAN?SEG
            CODE    0CB8H     00F8H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0DB0H     00F4H     UNIT         ?PR?DATA_PROC?MAIN
            CODE    0EA4H     00DEH     UNIT         ?PR?KEY_READ?KEY
            CODE    0F82H     00B8H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    103AH     008CH     UNIT         ?C_C51STARTUP
            CODE    10C6H     0067H     UNIT         ?PR?T1_PROC?TIM
            CODE    112DH     0056H     UNIT         ?PR?DIST_MEAS?TIM
            CODE    1183H     0045H     UNIT         ?CO?MAIN
            CODE    11C8H     003DH     UNIT         ?PR?LED_PROC?MAIN
            CODE    1205H     002FH     UNIT         ?PR?_DS1302_SETRTC?DS1302
            CODE    1234H     002CH     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    1260H     0028H     UNIT         ?PR?_PCF8591_ADC?I2C
            CODE    1288H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    12AFH     0024H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    12D3H     0022H     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    12F5H     0021H     UNIT         ?PR?_DS1302_GETRTC?DS1302
            CODE    1316H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    1336H     001DH     UNIT         ?PR?I2C_RECVBYTE?I2C
            CODE    1353H     001BH     UNIT         ?PR?I2C_WAITACK?I2C
            CODE    136EH     0019H     UNIT         ?PR?_DS1302_WRITE?DS1302
            CODE    1387H     0016H     UNIT         ?PR?_PCF8591_DAC?I2C
            CODE    139DH     0015H     UNIT         ?PR?T1_INIT?TIM
            CODE    13B2H     000DH     UNIT         ?PR?_P0_OUT?SEG
            CODE    13BFH     000DH     UNIT         ?PR?CLOSE_PERIPHERAL?SEG
            CODE    13CCH     000CH     UNIT         ?PR?I2C_START?I2C
            CODE    13D8H     000CH     UNIT         ?PR?I2C_STOP?I2C
            CODE    13E4H     000BH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    13EFH     000BH     UNIT         ?PR?_I2C_DELAY?I2C
            CODE    13FAH     0008H     UNIT         ?PR?_LED_DISP?SEG
            CODE    1402H     0006H     UNIT         ?PR?T0_INIT?TIM
            CODE    1408H     0005H     UNIT         ?C_INITSEG
            CODE    140DH     0005H     UNIT         ?PR?_ULN_CTRL?SEG



OVERLAY MAP OF MODULE:   .\Objects\IAP15 (MAIN)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      -----    -----
  +--> ?PR?CLOSE_PERIPHERAL?SEG
  +--> ?PR?T1_INIT?TIM
  +--> ?PR?T0_INIT?TIM
  +--> ?PR?_DS1302_SETRTC?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  16:34:52  PAGE 3


  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN
  +--> ?PR?DATA_PROC?MAIN

?PR?CLOSE_PERIPHERAL?SEG             -----    -----      -----    -----
  +--> ?PR?_LED_DISP?SEG
  +--> ?PR?_ULN_CTRL?SEG

?PR?_LED_DISP?SEG                    -----    -----      -----    -----
  +--> ?PR?_P0_OUT?SEG

?PR?_ULN_CTRL?SEG                    -----    -----      -----    -----
  +--> ?PR?_P0_OUT?SEG

?PR?_DS1302_SETRTC?DS1302            -----    -----      -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_DS1302_WRITEBYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_DS1302_WRITE?DS1302

?PR?SEG_PROC?MAIN                    -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEG_TRAN?SEG
  +--> ?PR?_SEG_DISP?SEG

?PR?PRINTF?PRINTF                    0020H.0  0001H.1    0053H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEG_TRAN?SEG                    -----    -----      0053H    0009H

?PR?_SEG_DISP?SEG                    -----    -----      -----    -----
  +--> ?PR?_P0_OUT?SEG

?PR?KEY_PROC?MAIN                    -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?LED_PROC?MAIN                    -----    -----      -----    -----
  +--> ?PR?_LED_DISP?SEG

?PR?DATA_PROC?MAIN                   -----    -----      0053H    0004H
  +--> ?PR?_DS1302_GETRTC?DS1302
  +--> ?PR?_PCF8591_DAC?I2C

?PR?_DS1302_GETRTC?DS1302            -----    -----      -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_DS1302_READBYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_DS1302_WRITE?DS1302

?PR?_PCF8591_DAC?I2C                 -----    -----      -----    -----
  +--> ?PR?I2C_WAITACK?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_WAITACK?I2C                  0020H.0  0000H.1    -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  16:34:52  PAGE 4


  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?_I2C_DELAY?I2C

?PR?I2C_START?I2C                    -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?_I2C_SENDBYTE?I2C                -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?I2C_STOP?I2C                     -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?I2C



SYMBOL TABLE OF MODULE:  .\Objects\IAP15 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        ucKey_Old
  D:0023H         PUBLIC        ucSeg_Dly
  D:0024H         PUBLIC        uiSeg_Dly
  C:11C8H         PUBLIC        Led_Proc
  D:0026H         PUBLIC        ucSeg_Pos
  D:0027H         PUBLIC        ucKey_Dly
  C:0CB8H         PUBLIC        Seg_Proc
  C:0F82H         PUBLIC        Key_Proc
  C:1316H         PUBLIC        main
  D:0028H         PUBLIC        pucSeg_Code
  D:0030H         PUBLIC        pucSeg_Char
  D:003CH         PUBLIC        ucState
  D:003DH         PUBLIC        uiData_Dly
  D:003FH         PUBLIC        siCL
  D:0041H         PUBLIC        uiFmax
  D:0043H         PUBLIC        siFreq
  D:0045H         PUBLIC        ucLed
  D:0046H         PUBLIC        uiFreq
  C:0DB0H         PUBLIC        Data_Proc
  D:0048H         PUBLIC        pucRtc
  D:004BH         PUBLIC        ucTmax
  D:004EH         PUBLIC        uiPF
  D:0050H         PUBLIC        ucLed_Dly
  D:0051H         PUBLIC        uiSec
  -------         PROC          MAIN
  C:1316H         LINE#         23
  C:1316H         LINE#         24
  C:1316H         LINE#         25
  C:1319H         LINE#         26
  C:131CH         LINE#         27
  C:131FH         LINE#         28
  C:1328H         LINE#         30
  C:1328H         LINE#         31
  C:1328H         LINE#         32
  C:132BH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  16:34:52  PAGE 5


  C:132EH         LINE#         34
  C:1331H         LINE#         35
  C:1334H         LINE#         36
  -------         ENDPROC       MAIN
  -------         PROC          SEG_PROC
  C:0CB8H         LINE#         44
  C:0CB8H         LINE#         45
  C:0CB8H         LINE#         46
  C:0CC6H         LINE#         47
  C:0CC6H         LINE#         48
  C:0CCBH         LINE#         50
  C:0CE6H         LINE#         51
  C:0CE6H         LINE#         52
  C:0CE6H         LINE#         53
  C:0CEFH         LINE#         54
  C:0CFAH         LINE#         56
  C:0D09H         LINE#         57
  C:0D0BH         LINE#         58
  C:0D0BH         LINE#         59
  C:0D1AH         LINE#         60
  C:0D1CH         LINE#         61
  C:0D1CH         LINE#         62
  C:0D2BH         LINE#         63
  C:0D2DH         LINE#         64
  C:0D2DH         LINE#         66
  C:0D48H         LINE#         67
  C:0D4AH         LINE#         68
  C:0D4AH         LINE#         69
  C:0D59H         LINE#         70
  C:0D5BH         LINE#         71
  C:0D5BH         LINE#         73
  C:0D7FH         LINE#         74
  C:0D7FH         LINE#         75
  C:0D91H         LINE#         76
  C:0D91H         LINE#         77
  C:0D98H         LINE#         78
  C:0D98H         LINE#         79
  C:0D9BH         LINE#         81
  C:0DA7H         LINE#         82
  C:0DAFH         LINE#         83
  C:0DAFH         LINE#         84
  -------         ENDPROC       SEG_PROC
  -------         PROC          KEY_PROC
  -------         DO            
  D:0007H         SYMBOL        ucKey_Dn
  -------         ENDDO         
  C:0F82H         LINE#         88
  C:0F82H         LINE#         89
  C:0F82H         LINE#         92
  C:0F8CH         LINE#         94
  C:0F8FH         LINE#         96
  C:0F92H         LINE#         97
  C:0F97H         LINE#         98
  C:0F97H         LINE#         99
  C:0F99H         LINE#         100
  C:0F9BH         LINE#         101
  C:0F9DH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  16:34:52  PAGE 6


  C:0F9DH         LINE#         104
  C:0FB0H         LINE#         105
  C:0FB0H         LINE#         106
  C:0FB0H         LINE#         107
  C:0FB3H         LINE#         108
  C:0FB9H         LINE#         109
  C:0FBEH         LINE#         110
  C:0FC1H         LINE#         111
  C:0FC2H         LINE#         112
  C:0FC2H         LINE#         113
  C:0FC7H         LINE#         114
  C:0FCAH         LINE#         115
  C:0FCBH         LINE#         116
  C:0FCBH         LINE#         117
  C:0FD4H         LINE#         118
  C:0FD4H         LINE#         119
  C:0FD4H         LINE#         120
  C:0FDFH         LINE#         121
  C:0FE7H         LINE#         122
  C:0FE9H         LINE#         123
  C:0FE9H         LINE#         124
  C:0FF6H         LINE#         125
  C:0FFDH         LINE#         126
  C:0FFDH         LINE#         127
  C:0FFFH         LINE#         128
  C:0FFFH         LINE#         129
  C:1008H         LINE#         130
  C:1008H         LINE#         131
  C:1008H         LINE#         132
  C:1013H         LINE#         133
  C:101FH         LINE#         134
  C:1020H         LINE#         135
  C:1020H         LINE#         136
  C:102DH         LINE#         137
  C:1039H         LINE#         138
  C:1039H         LINE#         139
  C:1039H         LINE#         140
  -------         ENDPROC       KEY_PROC
  -------         PROC          LED_PROC
  C:11C8H         LINE#         144
  C:11C8H         LINE#         145
  C:11C8H         LINE#         146
  C:11CFH         LINE#         148
  C:11D2H         LINE#         150
  C:11D6H         LINE#         151
  C:11DBH         LINE#         153
  C:11DEH         LINE#         155
  C:11E7H         LINE#         156
  C:11ECH         LINE#         157
  C:11F7H         LINE#         158
  C:11FCH         LINE#         160
  C:11FFH         LINE#         161
  C:1204H         LINE#         162
  -------         ENDPROC       LED_PROC
  -------         PROC          DATA_PROC
  -------         DO            
  D:0053H         SYMBOL        ulDac
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  16:34:52  PAGE 7


  -------         ENDDO         
  C:0DB0H         LINE#         165
  C:0DB0H         LINE#         166
  C:0DB0H         LINE#         169
  C:0DBEH         LINE#         171
  C:0DC3H         LINE#         173
  C:0DCBH         LINE#         175
  C:0DD9H         LINE#         178
  C:0DE5H         LINE#         179
  C:0DFDH         LINE#         180
  C:0DFDH         LINE#         181
  C:0E03H         LINE#         182
  C:0E06H         LINE#         183
  C:0E09H         LINE#         184
  C:0E0CH         LINE#         185
  C:0E0CH         LINE#         186
  C:0E15H         LINE#         187
  C:0E1AH         LINE#         188
  C:0E27H         LINE#         189
  C:0E2DH         LINE#         190
  C:0E38H         LINE#         191
  C:0E44H         LINE#         193
  C:0E44H         LINE#         194
  C:0E68H         LINE#         195
  C:0E7CH         LINE#         196
  C:0E9EH         LINE#         197
  C:0E9EH         LINE#         198
  C:0EA3H         LINE#         199
  -------         ENDPROC       DATA_PROC
  -------         ENDMOD        MAIN

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:112DH         PUBLIC        Dist_Meas
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:0008H         PUBLIC        uiTms
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        RX
  B:0090H.0       PUBLIC        TX
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:1402H         PUBLIC        T0_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  16:34:52  PAGE 8


  C:10C6H         PUBLIC        T1_Proc
  C:139DH         PUBLIC        T1_Init
  -------         PROC          T1_INIT
  C:139DH         LINE#         17
  C:139DH         LINE#         18
  C:139DH         LINE#         19
  C:13A0H         LINE#         20
  C:13A3H         LINE#         21
  C:13A6H         LINE#         22
  C:13A9H         LINE#         23
  C:13ABH         LINE#         24
  C:13ADH         LINE#         25
  C:13AFH         LINE#         26
  C:13B1H         LINE#         27
  -------         ENDPROC       T1_INIT
  -------         PROC          T1_PROC
  C:10C6H         LINE#         37
  C:10D5H         LINE#         39
  C:10E6H         LINE#         40
  C:10E6H         LINE#         41
  C:10F6H         LINE#         42
  C:10F9H         LINE#         43
  C:10FCH         LINE#         44
  C:1102H         LINE#         45
  C:110AH         LINE#         46
  C:110AH         LINE#         47
  C:1112H         LINE#         48
  C:1114H         LINE#         49
  C:1116H         LINE#         50
  C:1118H         LINE#         51
  C:1120H         LINE#         52
  -------         ENDPROC       T1_PROC
  -------         PROC          DIST_MEAS
  -------         DO            
  D:0007H         SYMBOL        ucNum
  -------         ENDDO         
  C:112DH         LINE#         64
  C:112DH         LINE#         65
  C:112DH         LINE#         66
  C:112FH         LINE#         69
  C:1131H         LINE#         70
  C:1134H         LINE#         71
  C:1137H         LINE#         72
  C:1139H         LINE#         73
  C:113FH         LINE#         74
  C:113FH         LINE#         75
  C:1142H         LINE#         76
  C:1147H         LINE#         77
  C:114AH         LINE#         78
  C:114DH         LINE#         79
  C:114FH         LINE#         80
  C:1151H         LINE#         81
  C:1153H         LINE#         83
  C:1156H         LINE#         84
  C:1158H         LINE#         85
  C:115AH         LINE#         86
  C:1160H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  16:34:52  PAGE 9


  C:1162H         LINE#         88
  C:1182H         LINE#         89
  -------         ENDPROC       DIST_MEAS
  -------         PROC          T0_INIT
  C:1402H         LINE#         91
  C:1402H         LINE#         92
  C:1402H         LINE#         93
  C:1405H         LINE#         94
  C:1407H         LINE#         95
  -------         ENDPROC       T0_INIT
  -------         ENDMOD        TIM

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:13FAH         PUBLIC        _Led_Disp
  C:12AFH         PUBLIC        _Seg_Disp
  C:0B94H         PUBLIC        _Seg_Tran
  C:13B2H         PUBLIC        _P0_Out
  C:140DH         PUBLIC        _Uln_Ctrl
  C:13BFH         PUBLIC        Close_Peripheral
  -------         PROC          _P0_OUT
  D:0007H         SYMBOL        ucData
  D:0005H         SYMBOL        ucAddr
  C:13B2H         LINE#         4
  C:13B2H         LINE#         5
  C:13B2H         LINE#         6
  C:13B4H         LINE#         7
  C:13BBH         LINE#         8
  C:13BEH         LINE#         9
  -------         ENDPROC       _P0_OUT
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        ucLed
  C:13FAH         LINE#         11
  C:13FAH         LINE#         12
  C:13FAH         LINE#         13
  -------         ENDPROC       _LED_DISP
  -------         PROC          _ULN_CTRL
  D:0007H         SYMBOL        ucUln
  C:140DH         LINE#         16
  C:140DH         LINE#         17
  C:140DH         LINE#         18
  -------         ENDPROC       _ULN_CTRL
  -------         PROC          CLOSE_PERIPHERAL
  C:13BFH         LINE#         21
  C:13BFH         LINE#         22
  C:13BFH         LINE#         23
  C:13C2H         LINE#         24
  C:13C7H         LINE#         25
  -------         ENDPROC       CLOSE_PERIPHERAL
  -------         PROC          _SEG_TRAN
  D:0053H         SYMBOL        pucSeg_Buf
  D:0056H         SYMBOL        pucSeg_Code
  -------         DO            
  D:0059H         SYMBOL        i
  D:005AH         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  16:34:52  PAGE 10


  D:005BH         SYMBOL        temp
  -------         ENDDO         
  C:0B94H         LINE#         28
  C:0B9AH         LINE#         29
  C:0B9AH         LINE#         30
  C:0B9DH         LINE#         31
  C:0BA9H         LINE#         32
  C:0BA9H         LINE#         33
  C:0C0AH         LINE#         34
  C:0C0AH         LINE#         35
  C:0C0FH         LINE#         36
  C:0C14H         LINE#         38
  C:0C19H         LINE#         39
  C:0C1EH         LINE#         41
  C:0C23H         LINE#         43
  C:0C28H         LINE#         44
  C:0C2DH         LINE#         46
  C:0C32H         LINE#         48
  C:0C37H         LINE#         49
  C:0C3CH         LINE#         51
  C:0C41H         LINE#         52
  C:0C46H         LINE#         53
  C:0C4BH         LINE#         54
  C:0C50H         LINE#         55
  C:0C55H         LINE#         56
  C:0C5AH         LINE#         57
  C:0C5FH         LINE#         58
  C:0C64H         LINE#         59
  C:0C69H         LINE#         60
  C:0C6EH         LINE#         61
  C:0C73H         LINE#         62
  C:0C78H         LINE#         63
  C:0C7AH         LINE#         64
  C:0C7FH         LINE#         65
  C:0C84H         LINE#         66
  C:0C87H         LINE#         67
  C:0C87H         LINE#         68
  C:0C9AH         LINE#         69
  C:0C9AH         LINE#         70
  C:0C9DH         LINE#         71
  C:0C9FH         LINE#         72
  C:0C9FH         LINE#         73
  C:0CB0H         LINE#         74
  C:0CB7H         LINE#         75
  -------         ENDPROC       _SEG_TRAN
  -------         PROC          _SEG_DISP
  D:0004H         SYMBOL        ucSeg_Code
  D:0006H         SYMBOL        ucSeg_Pos
  C:12AFH         LINE#         77
  C:12B3H         LINE#         78
  C:12B3H         LINE#         79
  C:12BAH         LINE#         80
  C:12CDH         LINE#         81
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  16:34:52  PAGE 11


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0EA4H         PUBLIC        Key_Read
  B:00C0H.2       PUBLIC        P42
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  -------         PROC          KEY_READ
  -------         DO            
  D:0006H         SYMBOL        uiKey_Code
  -------         ENDDO         
  C:0EA4H         LINE#         9
  C:0EA4H         LINE#         10
  C:0EA4H         LINE#         13
  C:0EACH         LINE#         14
  C:0EB0H         LINE#         15
  C:0EB4H         LINE#         16
  C:0EC9H         LINE#         17
  C:0ECDH         LINE#         18
  C:0EE1H         LINE#         19
  C:0EE5H         LINE#         20
  C:0EF9H         LINE#         22
  C:0F4CH         LINE#         23
  C:0F4CH         LINE#         24
  C:0F4FH         LINE#         25
  C:0F52H         LINE#         26
  C:0F55H         LINE#         27
  C:0F58H         LINE#         28
  C:0F5BH         LINE#         29
  C:0F5EH         LINE#         30
  C:0F61H         LINE#         31
  C:0F64H         LINE#         32
  C:0F67H         LINE#         33
  C:0F6AH         LINE#         34
  C:0F6DH         LINE#         35
  C:0F70H         LINE#         36
  C:0F73H         LINE#         37
  C:0F76H         LINE#         38
  C:0F79H         LINE#         39
  C:0F7CH         LINE#         40
  C:0F7FH         LINE#         41
  C:0F81H         LINE#         42
  C:0F81H         LINE#         52
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:12F5H         PUBLIC        _DS1302_GetRtc
  C:1205H         PUBLIC        _DS1302_SetRtc
  C:1374H         PUBLIC        _DS1302_Write
  C:12D3H         PUBLIC        _DS1302_ReadByte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  16:34:52  PAGE 12


  C:13E4H         PUBLIC        _DS1302_WriteByte
  B:0090H.3       PUBLIC        RST
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _DS1302_WRITE
  D:0007H         SYMBOL        ucData
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1374H         LINE#         7
  C:1374H         LINE#         8
  C:1374H         LINE#         11
  C:1376H         LINE#         12
  C:1376H         LINE#         13
  C:1378H         LINE#         14
  C:137CH         LINE#         15
  C:1380H         LINE#         16
  C:1382H         LINE#         17
  C:1386H         LINE#         18
  -------         ENDPROC       _DS1302_WRITE
  -------         PROC          _DS1302_WRITEBYTE
  D:0007H         SYMBOL        ucAddr
  D:0005H         SYMBOL        ucData
  C:13E4H         LINE#         20
  C:13E4H         LINE#         21
  C:13E4H         LINE#         22
  C:13E4H         LINE#         23
  C:13E4H         LINE#         24
  C:13E4H         LINE#         25
  C:13E7H         LINE#         26
  C:13ECH         LINE#         27
  C:13EEH         LINE#         28
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0007H         SYMBOL        ucAddr
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:12D3H         LINE#         30
  C:12D3H         LINE#         31
  C:12D3H         LINE#         32
  C:12D5H         LINE#         34
  C:12D5H         LINE#         35
  C:12D5H         LINE#         36
  C:12D5H         LINE#         37
  C:12D8H         LINE#         38
  C:12DAH         LINE#         39
  C:12DAH         LINE#         40
  C:12DCH         LINE#         41
  C:12E0H         LINE#         42
  C:12E3H         LINE#         43
  C:12E6H         LINE#         44
  C:12E8H         LINE#         45
  C:12ECH         LINE#         46
  C:12EEH         LINE#         47
  C:12F0H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  16:34:52  PAGE 13


  C:12F2H         LINE#         49
  C:12F4H         LINE#         50
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          _DS1302_SETRTC
  D:0001H         SYMBOL        pucRtc
  C:1205H         LINE#         52
  C:1205H         LINE#         53
  C:1205H         LINE#         54
  C:120CH         LINE#         55
  C:1215H         LINE#         56
  C:1221H         LINE#         57
  C:122DH         LINE#         58
  -------         ENDPROC       _DS1302_SETRTC
  -------         PROC          _DS1302_GETRTC
  D:0001H         SYMBOL        pucRtc
  C:12F5H         LINE#         61
  C:12F5H         LINE#         62
  C:12F5H         LINE#         63
  C:12FEH         LINE#         64
  C:130AH         LINE#         65
  -------         ENDPROC       _DS1302_GETRTC
  -------         ENDMOD        DS1302

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:13F3H         PUBLIC        _I2C_Delay
  C:1387H         PUBLIC        _PCF8591_Dac
  C:1260H         PUBLIC        _PCF8591_Adc
  C:13CCH         PUBLIC        I2C_Start
  C:0003H         PUBLIC        I2C_SendAck
  C:1234H         PUBLIC        _I2C_SendByte
  C:135DH         PUBLIC        I2C_WaitAck
  C:13D8H         PUBLIC        I2C_Stop
  C:1336H         PUBLIC        I2C_RecvByte
  B:00A0H.1       PUBLIC        SDA
  B:00A0H.0       PUBLIC        SCL
  C:13EFH         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:13EFH         SYMBOL        L?0023
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        i
  C:13F3H         LINE#         7
  C:13F3H         LINE#         8
  C:13F3H         LINE#         9
  C:13F9H         LINE#         10
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2C_START
  C:13CCH         LINE#         12
  C:13CCH         LINE#         13
  C:13CCH         LINE#         14
  C:13CEH         LINE#         15
  C:13CEH         LINE#         16
  C:13D1H         LINE#         17
  C:13D3H         LINE#         18
  -------         ENDPROC       I2C_START
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  16:34:52  PAGE 14


  -------         PROC          I2C_STOP
  C:13D8H         LINE#         21
  C:13D8H         LINE#         22
  C:13D8H         LINE#         23
  C:13DAH         LINE#         24
  C:13DAH         LINE#         25
  C:13DDH         LINE#         26
  C:13DFH         LINE#         27
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SENDACK
  B:0021H.1       SYMBOL        bAck
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0005H         LINE#         33
  C:0009H         LINE#         34
  C:000EH         LINE#         35
  C:000EH         LINE#         36
  C:0011H         LINE#         37
  C:0013H         LINE#         38
  C:0015H         LINE#         39
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          I2C_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        bAck
  -------         ENDDO         
  C:135DH         LINE#         42
  C:135DH         LINE#         43
  C:135DH         LINE#         46
  C:135DH         LINE#         47
  C:1360H         LINE#         48
  C:1364H         LINE#         49
  C:1366H         LINE#         50
  C:136BH         LINE#         51
  C:136DH         LINE#         52
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        ucData
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1234H         LINE#         54
  C:1236H         LINE#         55
  C:1236H         LINE#         58
  C:1238H         LINE#         59
  C:1238H         LINE#         60
  C:123AH         LINE#         61
  C:123FH         LINE#         62
  C:1243H         LINE#         63
  C:1247H         LINE#         65
  C:1249H         LINE#         66
  C:124EH         LINE#         67
  C:1250H         LINE#         68
  C:1254H         LINE#         69
  C:1259H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  16:34:52  PAGE 15


  C:125DH         LINE#         71
  C:125FH         LINE#         72
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        ucData
  -------         ENDDO         
  C:1336H         LINE#         74
  C:1336H         LINE#         75
  C:1336H         LINE#         78
  C:1338H         LINE#         79
  C:1338H         LINE#         80
  C:1338H         LINE#         81
  C:133BH         LINE#         82
  C:133FH         LINE#         83
  C:1342H         LINE#         84
  C:1345H         LINE#         85
  C:1347H         LINE#         86
  C:134CH         LINE#         87
  C:1350H         LINE#         88
  C:1352H         LINE#         89
  -------         ENDPROC       I2C_RECVBYTE
  -------         PROC          _PCF8591_ADC
  D:0003H         SYMBOL        ucAin
  -------         DO            
  D:0005H         SYMBOL        ucAdc
  -------         ENDDO         
  C:1260H         LINE#         138
  C:1260H         LINE#         139
  C:1260H         LINE#         142
  C:1260H         LINE#         143
  C:1260H         LINE#         144
  C:1263H         LINE#         146
  C:126AH         LINE#         147
  C:126DH         LINE#         149
  C:1270H         LINE#         150
  C:1275H         LINE#         151
  C:1278H         LINE#         153
  C:127DH         LINE#         154
  C:1282H         LINE#         155
  C:1285H         LINE#         157
  C:1287H         LINE#         158
  -------         ENDPROC       _PCF8591_ADC
  -------         PROC          _PCF8591_DAC
  D:0003H         SYMBOL        ucDac
  C:1387H         LINE#         160
  C:1387H         LINE#         161
  C:1387H         LINE#         162
  C:1387H         LINE#         163
  C:1387H         LINE#         164
  C:138AH         LINE#         166
  C:138FH         LINE#         167
  C:1392H         LINE#         169
  C:1397H         LINE#         170
  C:139AH         LINE#         171
  -------         ENDPROC       _PCF8591_DAC
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  16:34:52  PAGE 16


  -------         ENDMOD        I2C

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:012EH         PUBLIC        ?C?FCASTC
  C:0129H         PUBLIC        ?C?FCASTI
  C:0124H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0162H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0053H         PUBLIC        ?_PRINTF?BYTE
  D:0053H         PUBLIC        ?_SPRINTF?BYTE
  C:0787H         PUBLIC        _PRINTF
  C:0781H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:01E3H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0212H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:031CH         PUBLIC        ?C?FPADD
  C:0318H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0410H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:04DDH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:051DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0536H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0563H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  16:34:52  PAGE 17


  C:0575H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LMUL
  C:0597H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0622H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:06B4H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:06C2H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:06D2H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:06F8H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        PUTCHAR
  C:1288H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DIST_MEAS?TIM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCF8591_ADC?I2C

Program Size: data=89.2 xdata=0 code=5137
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
