BL51 BANKED LINKER/LOCATER V6.22                                                        01/25/2025  07:23:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\tim.obj, .\Objects\seg.obj, .\Objects\key.obj, .\Objects\ds130
>> 2.obj TO .\Objects\IAP15 PRINT (.\Listings\IAP15.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\tim.obj (TIM)
  .\Objects\seg.obj (SEG)
  .\Objects\key.obj (KEY)
  .\Objects\ds1302.obj (DS1302)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\IAP15 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0024H     UNIT         ?DT?MAIN
            IDATA   0046H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?T1_INIT?TIM
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    037AH     0124H     UNIT         ?PR?_SEG_TRAN?SEG
            CODE    049EH     00DEH     UNIT         ?PR?KEY_READ?KEY
            CODE    057CH     00DDH     UNIT         ?C?LIB_CODE
            CODE    0659H     008CH     UNIT         ?C_C51STARTUP
            CODE    06E5H     008BH     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0770H     0057H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    07C7H     0047H     UNIT         ?PR?T1_PROC?TIM
            CODE    080EH     002FH     UNIT         ?PR?_DS1302_SETRTC?DS1302
            CODE    083DH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0864H     0024H     UNIT         ?PR?_SEG_DISP?SEG
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  07:23:12  PAGE 2


            CODE    0888H     0022H     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    08AAH     0021H     UNIT         ?PR?_DS1302_GETRTC?DS1302
            CODE    08CBH     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    08E5H     001AH     UNIT         ?CO?MAIN
            CODE    08FFH     0019H     UNIT         ?PR?_DS1302_WRITE?DS1302
            CODE    0918H     000DH     UNIT         ?PR?_P0_OUT?SEG
            CODE    0925H     000DH     UNIT         ?PR?CLOSE_PERIPHERAL?SEG
            CODE    0932H     000BH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    093DH     000AH     UNIT         ?C_INITSEG
            CODE    0947H     0008H     UNIT         ?PR?_LED_DISP?SEG
            CODE    094FH     0005H     UNIT         ?PR?LED_PROC?MAIN
            CODE    0954H     0005H     UNIT         ?PR?_ULN_CTRL?SEG



OVERLAY MAP OF MODULE:   .\Objects\IAP15 (MAIN)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      -----    -----
  +--> ?PR?CLOSE_PERIPHERAL?SEG
  +--> ?PR?T1_INIT?TIM
  +--> ?PR?_DS1302_SETRTC?DS1302
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?CLOSE_PERIPHERAL?SEG             -----    -----      -----    -----
  +--> ?PR?_LED_DISP?SEG
  +--> ?PR?_ULN_CTRL?SEG

?PR?_LED_DISP?SEG                    -----    -----      -----    -----
  +--> ?PR?_P0_OUT?SEG

?PR?_ULN_CTRL?SEG                    -----    -----      -----    -----
  +--> ?PR?_P0_OUT?SEG

?PR?_DS1302_SETRTC?DS1302            -----    -----      -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_DS1302_WRITEBYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_DS1302_WRITE?DS1302

?PR?SEG_PROC?MAIN                    -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DS1302_GETRTC?DS1302
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEG_TRAN?SEG
  +--> ?PR?_SEG_DISP?SEG

?PR?_DS1302_GETRTC?DS1302            -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  07:23:12  PAGE 3


  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_DS1302_READBYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_DS1302_WRITE?DS1302

?PR?PRINTF?PRINTF                    0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEG_TRAN?SEG                    -----    -----      0008H    0009H

?PR?_SEG_DISP?SEG                    -----    -----      -----    -----
  +--> ?PR?_P0_OUT?SEG

?PR?KEY_PROC?MAIN                    -----    -----      0008H    0001H
  +--> ?PR?KEY_READ?KEY

?PR?LED_PROC?MAIN                    -----    -----      -----    -----
  +--> ?PR?_LED_DISP?SEG



SYMBOL TABLE OF MODULE:  .\Objects\IAP15 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        ucKey_Old
  D:0023H         PUBLIC        ucSeg_Dly
  D:0024H         PUBLIC        uiSeg_Dly
  C:094FH         PUBLIC        Led_Proc
  D:0026H         PUBLIC        ucSeg_Pos
  D:0027H         PUBLIC        ucKey_Dly
  D:0028H         PUBLIC        uiKey_Dly
  D:002AH         PUBLIC        uiTms
  C:06E5H         PUBLIC        Seg_Proc
  C:0770H         PUBLIC        Key_Proc
  C:08CBH         PUBLIC        main
  D:002CH         PUBLIC        pucSeg_Code
  D:0034H         PUBLIC        pucSeg_Char
  D:0040H         PUBLIC        ucState
  D:0041H         PUBLIC        pucRtc
  D:0044H         PUBLIC        uiSec
  -------         PROC          MAIN
  C:08CBH         LINE#         17
  C:08CBH         LINE#         18
  C:08CBH         LINE#         19
  C:08CEH         LINE#         20
  C:08D1H         LINE#         21
  C:08DAH         LINE#         23
  C:08DAH         LINE#         24
  C:08DAH         LINE#         25
  C:08DDH         LINE#         26
  C:08E0H         LINE#         27
  C:08E3H         LINE#         28
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  07:23:12  PAGE 4


  -------         PROC          SEG_PROC
  C:06E5H         LINE#         38
  C:06E5H         LINE#         39
  C:06E5H         LINE#         40
  C:06F0H         LINE#         41
  C:06F0H         LINE#         42
  C:06F5H         LINE#         44
  C:0701H         LINE#         45
  C:0701H         LINE#         46
  C:0701H         LINE#         47
  C:0710H         LINE#         48
  C:0712H         LINE#         49
  C:0712H         LINE#         50
  C:071BH         LINE#         51
  C:073FH         LINE#         53
  C:073FH         LINE#         54
  C:0751H         LINE#         55
  C:0751H         LINE#         56
  C:0758H         LINE#         57
  C:0758H         LINE#         58
  C:075BH         LINE#         60
  C:0767H         LINE#         61
  C:076FH         LINE#         62
  C:076FH         LINE#         63
  -------         ENDPROC       SEG_PROC
  -------         PROC          KEY_PROC
  -------         DO            
  D:0007H         SYMBOL        ucKey_Dn
  D:0008H         SYMBOL        ucKey_Up
  -------         ENDDO         
  C:0770H         LINE#         68
  C:0770H         LINE#         69
  C:0770H         LINE#         73
  C:0777H         LINE#         75
  C:077AH         LINE#         77
  C:077DH         LINE#         78
  C:0782H         LINE#         79
  C:0782H         LINE#         80
  C:0785H         LINE#         81
  C:0787H         LINE#         82
  C:0789H         LINE#         83
  C:078CH         LINE#         84
  C:078DH         LINE#         85
  C:078DH         LINE#         87
  C:0790H         LINE#         88
  C:0790H         LINE#         89
  C:0793H         LINE#         90
  C:079EH         LINE#         91
  C:07A1H         LINE#         92
  C:07A6H         LINE#         93
  C:07A6H         LINE#         95
  C:07ABH         LINE#         96
  C:07AEH         LINE#         97
  C:07BEH         LINE#         98
  C:07BEH         LINE#         99
  C:07C1H         LINE#         100
  C:07C6H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  07:23:12  PAGE 5


  C:07C6H         LINE#         102
  -------         ENDPROC       KEY_PROC
  -------         PROC          LED_PROC
  C:094FH         LINE#         104
  C:094FH         LINE#         105
  C:094FH         LINE#         106
  -------         ENDPROC       LED_PROC
  -------         ENDMOD        MAIN

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:07C7H         PUBLIC        T1_Proc
  C:0003H         PUBLIC        T1_Init
  -------         PROC          T1_INIT
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0006H         LINE#         16
  C:0009H         LINE#         17
  C:000CH         LINE#         18
  C:000FH         LINE#         19
  C:0011H         LINE#         20
  C:0013H         LINE#         21
  C:0015H         LINE#         22
  C:0017H         LINE#         23
  -------         ENDPROC       T1_INIT
  -------         PROC          T1_PROC
  C:07C7H         LINE#         31
  C:07D2H         LINE#         33
  C:07E3H         LINE#         34
  C:07E3H         LINE#         35
  C:07E9H         LINE#         36
  C:07F1H         LINE#         37
  C:07F1H         LINE#         38
  C:07F9H         LINE#         39
  C:07FBH         LINE#         40
  C:07FDH         LINE#         41
  C:0805H         LINE#         42
  -------         ENDPROC       T1_PROC
  -------         ENDMOD        TIM

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0947H         PUBLIC        _Led_Disp
  C:0864H         PUBLIC        _Seg_Disp
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  07:23:12  PAGE 6


  C:037AH         PUBLIC        _Seg_Tran
  C:0918H         PUBLIC        _P0_Out
  C:0954H         PUBLIC        _Uln_Ctrl
  C:0925H         PUBLIC        Close_Peripheral
  -------         PROC          _P0_OUT
  D:0007H         SYMBOL        ucData
  D:0005H         SYMBOL        ucAddr
  C:0918H         LINE#         4
  C:0918H         LINE#         5
  C:0918H         LINE#         6
  C:091AH         LINE#         7
  C:0921H         LINE#         8
  C:0924H         LINE#         9
  -------         ENDPROC       _P0_OUT
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        ucLed
  C:0947H         LINE#         11
  C:0947H         LINE#         12
  C:0947H         LINE#         13
  -------         ENDPROC       _LED_DISP
  -------         PROC          _ULN_CTRL
  D:0007H         SYMBOL        ucUln
  C:0954H         LINE#         16
  C:0954H         LINE#         17
  C:0954H         LINE#         18
  -------         ENDPROC       _ULN_CTRL
  -------         PROC          CLOSE_PERIPHERAL
  C:0925H         LINE#         21
  C:0925H         LINE#         22
  C:0925H         LINE#         23
  C:0928H         LINE#         24
  C:092DH         LINE#         25
  -------         ENDPROC       CLOSE_PERIPHERAL
  -------         PROC          _SEG_TRAN
  D:0008H         SYMBOL        pucSeg_Buf
  D:000BH         SYMBOL        pucSeg_Code
  -------         DO            
  D:000EH         SYMBOL        i
  D:000FH         SYMBOL        j
  D:0010H         SYMBOL        temp
  -------         ENDDO         
  C:037AH         LINE#         28
  C:0380H         LINE#         29
  C:0380H         LINE#         30
  C:0383H         LINE#         31
  C:038FH         LINE#         32
  C:038FH         LINE#         33
  C:03F0H         LINE#         34
  C:03F0H         LINE#         35
  C:03F5H         LINE#         36
  C:03FAH         LINE#         38
  C:03FFH         LINE#         39
  C:0404H         LINE#         41
  C:0409H         LINE#         43
  C:040EH         LINE#         44
  C:0413H         LINE#         46
  C:0418H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  07:23:12  PAGE 7


  C:041DH         LINE#         49
  C:0422H         LINE#         51
  C:0427H         LINE#         52
  C:042CH         LINE#         53
  C:0431H         LINE#         54
  C:0436H         LINE#         55
  C:043BH         LINE#         56
  C:0440H         LINE#         57
  C:0445H         LINE#         58
  C:044AH         LINE#         59
  C:044FH         LINE#         60
  C:0454H         LINE#         61
  C:0459H         LINE#         62
  C:045EH         LINE#         63
  C:0460H         LINE#         64
  C:0465H         LINE#         65
  C:046AH         LINE#         66
  C:046DH         LINE#         67
  C:046DH         LINE#         68
  C:0480H         LINE#         69
  C:0480H         LINE#         70
  C:0483H         LINE#         71
  C:0485H         LINE#         72
  C:0485H         LINE#         73
  C:0496H         LINE#         74
  C:049DH         LINE#         75
  -------         ENDPROC       _SEG_TRAN
  -------         PROC          _SEG_DISP
  D:0004H         SYMBOL        ucSeg_Code
  D:0006H         SYMBOL        ucSeg_Pos
  C:0864H         LINE#         77
  C:0868H         LINE#         78
  C:0868H         LINE#         79
  C:086FH         LINE#         80
  C:0882H         LINE#         81
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:049EH         PUBLIC        Key_Read
  B:00C0H.2       PUBLIC        P42
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  -------         PROC          KEY_READ
  -------         DO            
  D:0006H         SYMBOL        uiKey_Code
  -------         ENDDO         
  C:049EH         LINE#         9
  C:049EH         LINE#         10
  C:049EH         LINE#         13
  C:04A6H         LINE#         14
  C:04AAH         LINE#         15
  C:04AEH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  07:23:12  PAGE 8


  C:04C3H         LINE#         17
  C:04C7H         LINE#         18
  C:04DBH         LINE#         19
  C:04DFH         LINE#         20
  C:04F3H         LINE#         22
  C:0546H         LINE#         23
  C:0546H         LINE#         24
  C:0549H         LINE#         25
  C:054CH         LINE#         26
  C:054FH         LINE#         27
  C:0552H         LINE#         28
  C:0555H         LINE#         29
  C:0558H         LINE#         30
  C:055BH         LINE#         31
  C:055EH         LINE#         32
  C:0561H         LINE#         33
  C:0564H         LINE#         34
  C:0567H         LINE#         35
  C:056AH         LINE#         36
  C:056DH         LINE#         37
  C:0570H         LINE#         38
  C:0573H         LINE#         39
  C:0576H         LINE#         40
  C:0579H         LINE#         41
  C:057BH         LINE#         42
  C:057BH         LINE#         52
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:08AAH         PUBLIC        _DS1302_GetRtc
  C:080EH         PUBLIC        _DS1302_SetRtc
  C:0905H         PUBLIC        _DS1302_Write
  C:0888H         PUBLIC        _DS1302_ReadByte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0932H         PUBLIC        _DS1302_WriteByte
  B:0090H.3       PUBLIC        RST
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _DS1302_WRITE
  D:0007H         SYMBOL        ucData
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0905H         LINE#         7
  C:0905H         LINE#         8
  C:0905H         LINE#         11
  C:0907H         LINE#         12
  C:0907H         LINE#         13
  C:0909H         LINE#         14
  C:090DH         LINE#         15
  C:0911H         LINE#         16
  C:0913H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  07:23:12  PAGE 9


  C:0917H         LINE#         18
  -------         ENDPROC       _DS1302_WRITE
  -------         PROC          _DS1302_WRITEBYTE
  D:0007H         SYMBOL        ucAddr
  D:0005H         SYMBOL        ucData
  C:0932H         LINE#         20
  C:0932H         LINE#         21
  C:0932H         LINE#         22
  C:0932H         LINE#         23
  C:0932H         LINE#         24
  C:0932H         LINE#         25
  C:0935H         LINE#         26
  C:093AH         LINE#         27
  C:093CH         LINE#         28
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0007H         SYMBOL        ucAddr
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0888H         LINE#         30
  C:0888H         LINE#         31
  C:0888H         LINE#         32
  C:088AH         LINE#         34
  C:088AH         LINE#         35
  C:088AH         LINE#         36
  C:088AH         LINE#         37
  C:088DH         LINE#         38
  C:088FH         LINE#         39
  C:088FH         LINE#         40
  C:0891H         LINE#         41
  C:0895H         LINE#         42
  C:0898H         LINE#         43
  C:089BH         LINE#         44
  C:089DH         LINE#         45
  C:08A1H         LINE#         46
  C:08A3H         LINE#         47
  C:08A5H         LINE#         48
  C:08A7H         LINE#         49
  C:08A9H         LINE#         50
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          _DS1302_SETRTC
  D:0001H         SYMBOL        pucRtc
  C:080EH         LINE#         52
  C:080EH         LINE#         53
  C:080EH         LINE#         54
  C:0815H         LINE#         55
  C:081EH         LINE#         56
  C:082AH         LINE#         57
  C:0836H         LINE#         58
  -------         ENDPROC       _DS1302_SETRTC
  -------         PROC          _DS1302_GETRTC
  D:0001H         SYMBOL        pucRtc
  C:08AAH         LINE#         61
  C:08AAH         LINE#         62
  C:08AAH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  07:23:12  PAGE 10


  C:08B3H         LINE#         64
  C:08BFH         LINE#         65
  -------         ENDPROC       _DS1302_GETRTC
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?CLDPTR
  C:057CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0595H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05C2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:05D4H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?CCASE
  C:05F6H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:061CH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0080H         PUBLIC        _PRINTF
  C:0080H         PUBLIC        _PRINTF517
  C:007AH         PUBLIC        _SPRINTF
  C:007AH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?PLDIIDATA
  C:0649H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        PUTCHAR
  C:083DH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=66.1 xdata=0 code=2390
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
