BL51 BANKED LINKER/LOCATER V6.22                                                        01/25/2025  10:44:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\tim.obj, .\Objects\seg.obj, .\Objects\key.obj, .\Objects\ds18b
>> 20.obj, .\Objects\i2c.obj TO .\Objects\IAP15 PRINT (.\Listings\IAP15.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\tim.obj (TIM)
  .\Objects\seg.obj (SEG)
  .\Objects\key.obj (KEY)
  .\Objects\ds18b20.obj (DS18B20)
  .\Objects\i2c.obj (I2C)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\IAP15 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?TIM
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?I2C_SENDACK?I2C
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0024H     UNIT         ?DT?MAIN
            DATA    0046H     001CH     UNIT         _DATA_GROUP_
            IDATA   0062H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?I2C_SENDACK?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  10:44:14  PAGE 2


                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     05EAH     UNIT         ?C?LIB_CODE
            CODE    0608H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A77H     0124H     UNIT         ?PR?_SEG_TRAN?SEG
            CODE    0B9BH     00DEH     UNIT         ?PR?KEY_READ?KEY
            CODE    0C79H     00A4H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0D1DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0DA9H     0085H     UNIT         ?PR?DATA_PROC?MAIN
            CODE    0E2EH     006FH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0E9DH     0047H     UNIT         ?PR?T1_PROC?TIM
            CODE    0EE4H     002DH     UNIT         ?PR?TEMP_READ?DS18B20
            CODE    0F11H     002CH     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0F3DH     0028H     UNIT         ?PR?_PCF8591_ADC?I2C
            CODE    0F65H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0F8CH     0024H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0FB0H     0022H     UNIT         ?CO?MAIN
            CODE    0FD2H     0020H     UNIT         ?PR?DS18B20_INIT?DS18B20
            CODE    0FF2H     001EH     UNIT         ?PR?_DS18B20_WRITE?DS18B20
            CODE    1010H     001DH     UNIT         ?PR?I2C_RECVBYTE?I2C
            CODE    102DH     001BH     UNIT         ?PR?I2C_WAITACK?I2C
            CODE    1048H     001AH     UNIT         ?PR?DS18B20_READ?DS18B20
            CODE    1062H     0016H     UNIT         ?PR?_PCF8591_DAC?I2C
            CODE    1078H     0015H     UNIT         ?PR?T1_INIT?TIM
            CODE    108DH     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    109EH     000FH     UNIT         ?PR?_DS18B20_DELAY?DS18B20
            CODE    10ADH     000DH     UNIT         ?PR?_P0_OUT?SEG
            CODE    10BAH     000DH     UNIT         ?PR?CLOSE_PERIPHERAL?SEG
            CODE    10C7H     000CH     UNIT         ?PR?I2C_START?I2C
            CODE    10D3H     000CH     UNIT         ?PR?I2C_STOP?I2C
            CODE    10DFH     000BH     UNIT         ?PR?_I2C_DELAY?I2C
            CODE    10EAH     000AH     UNIT         ?C_INITSEG
            CODE    10F4H     0008H     UNIT         ?PR?_LED_DISP?SEG
            CODE    10FCH     0005H     UNIT         ?PR?_ULN_CTRL?SEG



OVERLAY MAP OF MODULE:   .\Objects\IAP15 (MAIN)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?CLOSE_PERIPHERAL?SEG
  +--> ?PR?T1_INIT?TIM
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?DATA_PROC?MAIN

?PR?CLOSE_PERIPHERAL?SEG           -----    -----      -----    -----
  +--> ?PR?_LED_DISP?SEG
  +--> ?PR?_ULN_CTRL?SEG
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  10:44:14  PAGE 3



?PR?_LED_DISP?SEG                  -----    -----      -----    -----
  +--> ?PR?_P0_OUT?SEG

?PR?_ULN_CTRL?SEG                  -----    -----      -----    -----
  +--> ?PR?_P0_OUT?SEG

?PR?SEG_PROC?MAIN                  -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEG_TRAN?SEG
  +--> ?PR?_SEG_DISP?SEG

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    0046H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEG_TRAN?SEG                  -----    -----      0046H    0009H

?PR?_SEG_DISP?SEG                  -----    -----      -----    -----
  +--> ?PR?_P0_OUT?SEG

?PR?KEY_PROC?MAIN                  -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?_LED_DISP?SEG

?PR?DATA_PROC?MAIN                 -----    -----      -----    -----
  +--> ?PR?TEMP_READ?DS18B20
  +--> ?PR?_PCF8591_DAC?I2C

?PR?TEMP_READ?DS18B20              -----    -----      -----    -----
  +--> ?PR?DS18B20_INIT?DS18B20
  +--> ?PR?_DS18B20_WRITE?DS18B20
  +--> ?PR?DS18B20_READ?DS18B20

?PR?DS18B20_INIT?DS18B20           0020H.0  0000H.1    -----    -----
  +--> ?PR?_DS18B20_DELAY?DS18B20

?PR?_DS18B20_WRITE?DS18B20         -----    -----      -----    -----
  +--> ?PR?_DS18B20_DELAY?DS18B20

?PR?DS18B20_READ?DS18B20           -----    -----      -----    -----
  +--> ?PR?_DS18B20_DELAY?DS18B20

?PR?_PCF8591_DAC?I2C               -----    -----      -----    -----
  +--> ?PR?I2C_WAITACK?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_WAITACK?I2C                0020H.0  0000H.1    -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?_I2C_DELAY?I2C

?PR?I2C_START?I2C                  -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?_I2C_SENDBYTE?I2C              -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  10:44:14  PAGE 4


  +--> ?PR?_I2C_DELAY?I2C

?PR?I2C_STOP?I2C                   -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?I2C



SYMBOL TABLE OF MODULE:  .\Objects\IAP15 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        ucKey_Old
  D:0023H         PUBLIC        ucSeg_Dly
  D:0024H         PUBLIC        uiSeg_Dly
  D:0026H         PUBLIC        ucSeg_Pos
  D:0027H         PUBLIC        ucKey_Dly
  D:0028H         PUBLIC        ucPara1
  C:0C79H         PUBLIC        Seg_Proc
  C:0E2EH         PUBLIC        Key_Proc
  C:108DH         PUBLIC        main
  D:0029H         PUBLIC        pucSeg_Code
  D:0031H         PUBLIC        pucSeg_Char
  D:003DH         PUBLIC        ucState
  D:003EH         PUBLIC        ucPara
  D:003FH         PUBLIC        uiData_Dly
  D:0041H         PUBLIC        uiDac
  D:0043H         PUBLIC        ucLed
  C:0DA9H         PUBLIC        Data_Proc
  D:0044H         PUBLIC        uiTemp
  -------         PROC          MAIN
  C:108DH         LINE#         17
  C:108DH         LINE#         18
  C:108DH         LINE#         19
  C:1090H         LINE#         20
  C:1093H         LINE#         22
  C:1093H         LINE#         23
  C:1093H         LINE#         24
  C:1096H         LINE#         25
  C:1099H         LINE#         26
  C:109CH         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          SEG_PROC
  C:0C79H         LINE#         35
  C:0C79H         LINE#         36
  C:0C79H         LINE#         37
  C:0C84H         LINE#         38
  C:0C84H         LINE#         39
  C:0C89H         LINE#         41
  C:0C95H         LINE#         42
  C:0C95H         LINE#         43
  C:0C95H         LINE#         44
  C:0CADH         LINE#         45
  C:0CAFH         LINE#         46
  C:0CAFH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  10:44:14  PAGE 5


  C:0CBEH         LINE#         48
  C:0CC0H         LINE#         49
  C:0CC0H         LINE#         50
  C:0CECH         LINE#         51
  C:0CECH         LINE#         52
  C:0CFEH         LINE#         53
  C:0CFEH         LINE#         54
  C:0D05H         LINE#         55
  C:0D05H         LINE#         56
  C:0D08H         LINE#         58
  C:0D14H         LINE#         59
  C:0D1CH         LINE#         60
  C:0D1CH         LINE#         61
  -------         ENDPROC       SEG_PROC
  -------         PROC          KEY_PROC
  -------         DO            
  D:0007H         SYMBOL        ucKey_Dn
  -------         ENDDO         
  C:0E2EH         LINE#         66
  C:0E2EH         LINE#         67
  C:0E2EH         LINE#         70
  C:0E35H         LINE#         72
  C:0E38H         LINE#         74
  C:0E3BH         LINE#         75
  C:0E40H         LINE#         76
  C:0E40H         LINE#         77
  C:0E42H         LINE#         78
  C:0E44H         LINE#         79
  C:0E46H         LINE#         80
  C:0E46H         LINE#         82
  C:0E56H         LINE#         83
  C:0E56H         LINE#         84
  C:0E56H         LINE#         85
  C:0E5DH         LINE#         86
  C:0E60H         LINE#         87
  C:0E65H         LINE#         88
  C:0E68H         LINE#         89
  C:0E6BH         LINE#         90
  C:0E7CH         LINE#         91
  C:0E7EH         LINE#         92
  C:0E7EH         LINE#         93
  C:0E81H         LINE#         94
  C:0E83H         LINE#         95
  C:0E83H         LINE#         96
  C:0E88H         LINE#         97
  C:0E8CH         LINE#         98
  C:0E8EH         LINE#         99
  C:0E90H         LINE#         100
  C:0E90H         LINE#         101
  C:0E95H         LINE#         102
  C:0E97H         LINE#         103
  C:0E97H         LINE#         104
  C:0E9CH         LINE#         105
  -------         ENDPROC       KEY_PROC
  -------         PROC          DATA_PROC
  -------         DO            
  D:0007H         SYMBOL        ucTemp
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  10:44:14  PAGE 6


  -------         ENDDO         
  C:0DA9H         LINE#         108
  C:0DA9H         LINE#         109
  C:0DA9H         LINE#         112
  C:0DB4H         LINE#         114
  C:0DB9H         LINE#         116
  C:0DC0H         LINE#         117
  C:0DCEH         LINE#         119
  C:0DD3H         LINE#         120
  C:0DD3H         LINE#         121
  C:0DD9H         LINE#         122
  C:0DE0H         LINE#         124
  C:0DE6H         LINE#         125
  C:0DE8H         LINE#         127
  C:0DE8H         LINE#         128
  C:0DEEH         LINE#         129
  C:0DF6H         LINE#         130
  C:0DFCH         LINE#         131
  C:0E04H         LINE#         133
  C:0E14H         LINE#         134
  C:0E14H         LINE#         135
  C:0E2DH         LINE#         136
  -------         ENDPROC       DATA_PROC
  -------         ENDMOD        MAIN

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        uiTms
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0E9DH         PUBLIC        T1_Proc
  D:000AH         PUBLIC        uiSec
  C:1078H         PUBLIC        T1_Init
  -------         PROC          T1_INIT
  C:1078H         LINE#         13
  C:1078H         LINE#         14
  C:1078H         LINE#         15
  C:107BH         LINE#         16
  C:107EH         LINE#         17
  C:1081H         LINE#         18
  C:1084H         LINE#         19
  C:1086H         LINE#         20
  C:1088H         LINE#         21
  C:108AH         LINE#         22
  C:108CH         LINE#         23
  -------         ENDPROC       T1_INIT
  -------         PROC          T1_PROC
  C:0E9DH         LINE#         31
  C:0EA8H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  10:44:14  PAGE 7


  C:0EB9H         LINE#         34
  C:0EB9H         LINE#         35
  C:0EBFH         LINE#         36
  C:0EC7H         LINE#         37
  C:0EC7H         LINE#         38
  C:0ECFH         LINE#         39
  C:0ED1H         LINE#         40
  C:0ED3H         LINE#         41
  C:0EDBH         LINE#         42
  -------         ENDPROC       T1_PROC
  -------         ENDMOD        TIM

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:10F4H         PUBLIC        _Led_Disp
  C:0F8CH         PUBLIC        _Seg_Disp
  C:0A77H         PUBLIC        _Seg_Tran
  C:10ADH         PUBLIC        _P0_Out
  C:10FCH         PUBLIC        _Uln_Ctrl
  C:10BAH         PUBLIC        Close_Peripheral
  -------         PROC          _P0_OUT
  D:0007H         SYMBOL        ucData
  D:0005H         SYMBOL        ucAddr
  C:10ADH         LINE#         4
  C:10ADH         LINE#         5
  C:10ADH         LINE#         6
  C:10AFH         LINE#         7
  C:10B6H         LINE#         8
  C:10B9H         LINE#         9
  -------         ENDPROC       _P0_OUT
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        ucLed
  C:10F4H         LINE#         11
  C:10F4H         LINE#         12
  C:10F4H         LINE#         13
  -------         ENDPROC       _LED_DISP
  -------         PROC          _ULN_CTRL
  D:0007H         SYMBOL        ucUln
  C:10FCH         LINE#         16
  C:10FCH         LINE#         17
  C:10FCH         LINE#         18
  -------         ENDPROC       _ULN_CTRL
  -------         PROC          CLOSE_PERIPHERAL
  C:10BAH         LINE#         21
  C:10BAH         LINE#         22
  C:10BAH         LINE#         23
  C:10BDH         LINE#         24
  C:10C2H         LINE#         25
  -------         ENDPROC       CLOSE_PERIPHERAL
  -------         PROC          _SEG_TRAN
  D:0046H         SYMBOL        pucSeg_Buf
  D:0049H         SYMBOL        pucSeg_Code
  -------         DO            
  D:004CH         SYMBOL        i
  D:004DH         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  10:44:14  PAGE 8


  D:004EH         SYMBOL        temp
  -------         ENDDO         
  C:0A77H         LINE#         28
  C:0A7DH         LINE#         29
  C:0A7DH         LINE#         30
  C:0A80H         LINE#         31
  C:0A8CH         LINE#         32
  C:0A8CH         LINE#         33
  C:0AEDH         LINE#         34
  C:0AEDH         LINE#         35
  C:0AF2H         LINE#         36
  C:0AF7H         LINE#         38
  C:0AFCH         LINE#         39
  C:0B01H         LINE#         41
  C:0B06H         LINE#         43
  C:0B0BH         LINE#         44
  C:0B10H         LINE#         46
  C:0B15H         LINE#         48
  C:0B1AH         LINE#         49
  C:0B1FH         LINE#         51
  C:0B24H         LINE#         52
  C:0B29H         LINE#         53
  C:0B2EH         LINE#         54
  C:0B33H         LINE#         55
  C:0B38H         LINE#         56
  C:0B3DH         LINE#         57
  C:0B42H         LINE#         58
  C:0B47H         LINE#         59
  C:0B4CH         LINE#         60
  C:0B51H         LINE#         61
  C:0B56H         LINE#         62
  C:0B5BH         LINE#         63
  C:0B5DH         LINE#         64
  C:0B62H         LINE#         65
  C:0B67H         LINE#         66
  C:0B6AH         LINE#         67
  C:0B6AH         LINE#         68
  C:0B7DH         LINE#         69
  C:0B7DH         LINE#         70
  C:0B80H         LINE#         71
  C:0B82H         LINE#         72
  C:0B82H         LINE#         73
  C:0B93H         LINE#         74
  C:0B9AH         LINE#         75
  -------         ENDPROC       _SEG_TRAN
  -------         PROC          _SEG_DISP
  D:0004H         SYMBOL        ucSeg_Code
  D:0006H         SYMBOL        ucSeg_Pos
  C:0F8CH         LINE#         77
  C:0F90H         LINE#         78
  C:0F90H         LINE#         79
  C:0F97H         LINE#         80
  C:0FAAH         LINE#         81
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  10:44:14  PAGE 9


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0B9BH         PUBLIC        Key_Read
  B:00C0H.2       PUBLIC        P42
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  -------         PROC          KEY_READ
  -------         DO            
  D:0006H         SYMBOL        uiKey_Code
  -------         ENDDO         
  C:0B9BH         LINE#         9
  C:0B9BH         LINE#         10
  C:0B9BH         LINE#         13
  C:0BA3H         LINE#         14
  C:0BA7H         LINE#         15
  C:0BABH         LINE#         16
  C:0BC0H         LINE#         17
  C:0BC4H         LINE#         18
  C:0BD8H         LINE#         19
  C:0BDCH         LINE#         20
  C:0BF0H         LINE#         22
  C:0C43H         LINE#         23
  C:0C43H         LINE#         24
  C:0C46H         LINE#         25
  C:0C49H         LINE#         26
  C:0C4CH         LINE#         27
  C:0C4FH         LINE#         28
  C:0C52H         LINE#         29
  C:0C55H         LINE#         30
  C:0C58H         LINE#         31
  C:0C5BH         LINE#         32
  C:0C5EH         LINE#         33
  C:0C61H         LINE#         34
  C:0C64H         LINE#         35
  C:0C67H         LINE#         36
  C:0C6AH         LINE#         37
  C:0C6DH         LINE#         38
  C:0C70H         LINE#         39
  C:0C73H         LINE#         40
  C:0C76H         LINE#         41
  C:0C78H         LINE#         42
  C:0C78H         LINE#         52
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:1048H         PUBLIC        DS18B20_Read
  C:0FF2H         PUBLIC        _DS18B20_Write
  B:0090H.4       PUBLIC        DQ
  C:0FD2H         PUBLIC        DS18B20_Init
  C:0EE4H         PUBLIC        Temp_Read
  C:10A2H         PUBLIC        _DS18B20_Delay
  C:109EH         SYMBOL        L?0017
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  10:44:14  PAGE 10


  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:109EH         SYMBOL        L?0017
  -------         PROC          _DS18B20_DELAY
  D:0006H         SYMBOL        t
  C:10A2H         LINE#         4
  C:10A2H         LINE#         5
  C:10A2H         LINE#         6
  C:10ACH         LINE#         7
  -------         ENDPROC       _DS18B20_DELAY
  -------         PROC          DS18B20_INIT
  -------         DO            
  B:0020H.0       SYMBOL        flag
  -------         ENDDO         
  C:0FD2H         LINE#         9
  C:0FD2H         LINE#         10
  C:0FD2H         LINE#         11
  C:0FD4H         LINE#         13
  C:0FD6H         LINE#         14
  C:0FD8H         LINE#         15
  C:0FDFH         LINE#         16
  C:0FE1H         LINE#         17
  C:0FE8H         LINE#         18
  C:0FECH         LINE#         19
  C:0FEFH         LINE#         21
  C:0FF1H         LINE#         22
  -------         ENDPROC       DS18B20_INIT
  -------         PROC          _DS18B20_WRITE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0FF2H         LINE#         24
  C:0FF4H         LINE#         25
  C:0FF4H         LINE#         27
  C:0FF6H         LINE#         28
  C:0FF6H         LINE#         29
  C:0FF8H         LINE#         30
  C:0FFCH         LINE#         31
  C:0FFFH         LINE#         32
  C:1001H         LINE#         33
  C:1005H         LINE#         34
  C:1009H         LINE#         35
  -------         ENDPROC       _DS18B20_WRITE
  -------         PROC          DS18B20_READ
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:1048H         LINE#         38
  C:1048H         LINE#         39
  C:1048H         LINE#         42
  C:104AH         LINE#         43
  C:104AH         LINE#         44
  C:104CH         LINE#         45
  C:1050H         LINE#         46
  C:1052H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  10:44:14  PAGE 11


  C:1058H         LINE#         48
  C:105BH         LINE#         49
  C:105FH         LINE#         50
  C:1061H         LINE#         51
  -------         ENDPROC       DS18B20_READ
  -------         PROC          TEMP_READ
  -------         DO            
  D:0002H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0EE4H         LINE#         53
  C:0EE4H         LINE#         54
  C:0EE4H         LINE#         57
  C:0EE7H         LINE#         58
  C:0EECH         LINE#         59
  C:0EF1H         LINE#         61
  C:0EF4H         LINE#         62
  C:0EF9H         LINE#         63
  C:0EFEH         LINE#         64
  C:0F03H         LINE#         65
  C:0F06H         LINE#         67
  C:0F10H         LINE#         68
  -------         ENDPROC       TEMP_READ
  -------         ENDMOD        DS18B20

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:10E3H         PUBLIC        _I2C_Delay
  C:1062H         PUBLIC        _PCF8591_Dac
  C:0F3DH         PUBLIC        _PCF8591_Adc
  C:10C7H         PUBLIC        I2C_Start
  C:0003H         PUBLIC        I2C_SendAck
  C:0F11H         PUBLIC        _I2C_SendByte
  C:1037H         PUBLIC        I2C_WaitAck
  C:10D3H         PUBLIC        I2C_Stop
  C:1010H         PUBLIC        I2C_RecvByte
  B:00A0H.1       PUBLIC        SDA
  B:00A0H.0       PUBLIC        SCL
  C:10DFH         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:10DFH         SYMBOL        L?0023
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        i
  C:10E3H         LINE#         7
  C:10E3H         LINE#         8
  C:10E3H         LINE#         9
  C:10E9H         LINE#         10
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2C_START
  C:10C7H         LINE#         12
  C:10C7H         LINE#         13
  C:10C7H         LINE#         14
  C:10C9H         LINE#         15
  C:10C9H         LINE#         16
  C:10CCH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  10:44:14  PAGE 12


  C:10CEH         LINE#         18
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:10D3H         LINE#         21
  C:10D3H         LINE#         22
  C:10D3H         LINE#         23
  C:10D5H         LINE#         24
  C:10D5H         LINE#         25
  C:10D8H         LINE#         26
  C:10DAH         LINE#         27
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SENDACK
  B:0021H.1       SYMBOL        bAck
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0005H         LINE#         33
  C:0009H         LINE#         34
  C:000EH         LINE#         35
  C:000EH         LINE#         36
  C:0011H         LINE#         37
  C:0013H         LINE#         38
  C:0015H         LINE#         39
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          I2C_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        bAck
  -------         ENDDO         
  C:1037H         LINE#         42
  C:1037H         LINE#         43
  C:1037H         LINE#         46
  C:1037H         LINE#         47
  C:103AH         LINE#         48
  C:103EH         LINE#         49
  C:1040H         LINE#         50
  C:1045H         LINE#         51
  C:1047H         LINE#         52
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        ucData
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0F11H         LINE#         54
  C:0F13H         LINE#         55
  C:0F13H         LINE#         58
  C:0F15H         LINE#         59
  C:0F15H         LINE#         60
  C:0F17H         LINE#         61
  C:0F1CH         LINE#         62
  C:0F20H         LINE#         63
  C:0F24H         LINE#         65
  C:0F26H         LINE#         66
  C:0F2BH         LINE#         67
  C:0F2DH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  10:44:14  PAGE 13


  C:0F31H         LINE#         69
  C:0F36H         LINE#         70
  C:0F3AH         LINE#         71
  C:0F3CH         LINE#         72
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        ucData
  -------         ENDDO         
  C:1010H         LINE#         74
  C:1010H         LINE#         75
  C:1010H         LINE#         78
  C:1012H         LINE#         79
  C:1012H         LINE#         80
  C:1012H         LINE#         81
  C:1015H         LINE#         82
  C:1019H         LINE#         83
  C:101CH         LINE#         84
  C:101FH         LINE#         85
  C:1021H         LINE#         86
  C:1026H         LINE#         87
  C:102AH         LINE#         88
  C:102CH         LINE#         89
  -------         ENDPROC       I2C_RECVBYTE
  -------         PROC          _PCF8591_ADC
  D:0003H         SYMBOL        ucAin
  -------         DO            
  D:0005H         SYMBOL        ucAdc
  -------         ENDDO         
  C:0F3DH         LINE#         138
  C:0F3DH         LINE#         139
  C:0F3DH         LINE#         142
  C:0F3DH         LINE#         143
  C:0F3DH         LINE#         144
  C:0F40H         LINE#         146
  C:0F47H         LINE#         147
  C:0F4AH         LINE#         149
  C:0F4DH         LINE#         150
  C:0F52H         LINE#         151
  C:0F55H         LINE#         153
  C:0F5AH         LINE#         154
  C:0F5FH         LINE#         155
  C:0F62H         LINE#         157
  C:0F64H         LINE#         158
  -------         ENDPROC       _PCF8591_ADC
  -------         PROC          _PCF8591_DAC
  D:0003H         SYMBOL        ucDac
  C:1062H         LINE#         160
  C:1062H         LINE#         161
  C:1062H         LINE#         162
  C:1062H         LINE#         163
  C:1062H         LINE#         164
  C:1065H         LINE#         166
  C:106AH         LINE#         167
  C:106DH         LINE#         169
  C:1072H         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  10:44:14  PAGE 14


  C:1075H         LINE#         171
  -------         ENDPROC       _PCF8591_DAC
  -------         ENDMOD        I2C

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0127H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01CEH         PUBLIC        ?C?FCASTC
  C:01C9H         PUBLIC        ?C?FCASTI
  C:01C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0202H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0046H         PUBLIC        ?_PRINTF?BYTE
  D:0046H         PUBLIC        ?_SPRINTF?BYTE
  C:066AH         PUBLIC        _PRINTF
  C:0664H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0283H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:02B2H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:03BCH         PUBLIC        ?C?FPADD
  C:03B8H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:04DDH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:051DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0536H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0563H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  10:44:14  PAGE 15



  -------         MODULE        ?C?CSTOPTR
  C:0575H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LNEG
  C:0597H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:05A5H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:05B5H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:05DBH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        PUTCHAR
  C:0F65H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCF8591_ADC?I2C

Program Size: data=78.2 xdata=0 code=4352
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
