BL51 BANKED LINKER/LOCATER V6.22                                                        01/25/2025  07:44:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\tim.obj, .\Objects\seg.obj, .\Objects\key.obj, .\Objects\i2c.o
>> bj TO .\Objects\IAP15 PRINT (.\Listings\IAP15.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\tim.obj (TIM)
  .\Objects\seg.obj (SEG)
  .\Objects\key.obj (KEY)
  .\Objects\i2c.obj (I2C)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\IAP15 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0023H     UNIT         ?DT?MAIN
            IDATA   0045H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?I2C_SENDACK?I2C
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    037AH     0124H     UNIT         ?PR?_SEG_TRAN?SEG
            CODE    049EH     00DEH     UNIT         ?PR?KEY_READ?KEY
            CODE    057CH     00DDH     UNIT         ?C?LIB_CODE
            CODE    0659H     008CH     UNIT         ?C_C51STARTUP
            CODE    06E5H     008AH     UNIT         ?PR?SEG_PROC?MAIN
            CODE    076FH     0057H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    07C6H     004AH     UNIT         ?PR?_AT24C02_READBUFFER?I2C
            CODE    0810H     0047H     UNIT         ?PR?T1_PROC?TIM
            CODE    0857H     003AH     UNIT         ?PR?_AT24C02_WRITEBUFFER?I2C
            CODE    0891H     0033H     UNIT         ?PR?_I2C_SENDBYTE?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  07:44:13  PAGE 2


            CODE    08C4H     002FH     UNIT         ?PR?MAIN?MAIN
            CODE    08F3H     002BH     UNIT         ?PR?_PCF8591_ADC?I2C
            CODE    091EH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0945H     0024H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0969H     001DH     UNIT         ?PR?I2C_RECVBYTE?I2C
            CODE    0986H     001BH     UNIT         ?PR?I2C_WAITACK?I2C
            CODE    09A1H     0019H     UNIT         ?PR?_PCF8591_DAC?I2C
            CODE    09BAH     0015H     UNIT         ?PR?T1_INIT?TIM
            CODE    09CFH     0013H     UNIT         ?CO?MAIN
            CODE    09E2H     000DH     UNIT         ?PR?_P0_OUT?SEG
            CODE    09EFH     000DH     UNIT         ?PR?CLOSE_PERIPHERAL?SEG
            CODE    09FCH     000CH     UNIT         ?PR?I2C_START?I2C
            CODE    0A08H     000CH     UNIT         ?PR?I2C_STOP?I2C
            CODE    0A14H     000BH     UNIT         ?PR?_I2C_DELAY?I2C
            CODE    0A1FH     0008H     UNIT         ?PR?_LED_DISP?SEG
            CODE    0A27H     0005H     UNIT         ?PR?LED_PROC?MAIN
            CODE    0A2CH     0005H     UNIT         ?C_INITSEG
            CODE    0A31H     0005H     UNIT         ?PR?_ULN_CTRL?SEG



OVERLAY MAP OF MODULE:   .\Objects\IAP15 (MAIN)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      -----    -----
  +--> ?PR?CLOSE_PERIPHERAL?SEG
  +--> ?PR?T1_INIT?TIM
  +--> ?PR?_AT24C02_READBUFFER?I2C
  +--> ?PR?_AT24C02_WRITEBUFFER?I2C
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?CLOSE_PERIPHERAL?SEG             -----    -----      -----    -----
  +--> ?PR?_LED_DISP?SEG
  +--> ?PR?_ULN_CTRL?SEG

?PR?_LED_DISP?SEG                    -----    -----      -----    -----
  +--> ?PR?_P0_OUT?SEG

?PR?_ULN_CTRL?SEG                    -----    -----      -----    -----
  +--> ?PR?_P0_OUT?SEG

?PR?_AT24C02_READBUFFER?I2C          -----    -----      0008H    0005H
  +--> ?PR?I2C_WAITACK?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_START?I2C
  +--> ?PR?I2C_RECVBYTE?I2C
  +--> ?PR?I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  07:44:13  PAGE 3



?PR?I2C_WAITACK?I2C                  0020H.0  0000H.1    -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?_I2C_DELAY?I2C

?PR?I2C_START?I2C                    -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?_I2C_SENDBYTE?I2C                -----    -----      -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_DELAY?I2C

?PR?I2C_RECVBYTE?I2C                 -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?I2C_SENDACK?I2C                  0020H.0  0000H.1    -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?I2C_STOP?I2C                     -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?_AT24C02_WRITEBUFFER?I2C         -----    -----      0008H    0005H
  +--> ?PR?I2C_WAITACK?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?_I2C_DELAY?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?SEG_PROC?MAIN                    -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_PCF8591_ADC?I2C
  +--> ?PR?_PCF8591_DAC?I2C
  +--> ?PR?_SEG_TRAN?SEG
  +--> ?PR?_SEG_DISP?SEG

?PR?PRINTF?PRINTF                    0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_PCF8591_ADC?I2C                 -----    -----      -----    -----
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_WAITACK?I2C
  +--> ?PR?I2C_START?I2C
  +--> ?PR?I2C_RECVBYTE?I2C
  +--> ?PR?I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_PCF8591_DAC?I2C                 -----    -----      -----    -----
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_WAITACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_SEG_TRAN?SEG                    -----    -----      0008H    0009H

?PR?_SEG_DISP?SEG                    -----    -----      -----    -----
  +--> ?PR?_P0_OUT?SEG

BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  07:44:13  PAGE 4


?PR?KEY_PROC?MAIN                    -----    -----      0008H    0001H
  +--> ?PR?KEY_READ?KEY

?PR?LED_PROC?MAIN                    -----    -----      -----    -----
  +--> ?PR?_LED_DISP?SEG



SYMBOL TABLE OF MODULE:  .\Objects\IAP15 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        ucCnt
  D:0023H         PUBLIC        ucKey_Old
  D:0024H         PUBLIC        ucSeg_Dly
  D:0025H         PUBLIC        uiSeg_Dly
  C:0A27H         PUBLIC        Led_Proc
  D:0027H         PUBLIC        ucSeg_Pos
  D:0028H         PUBLIC        ucKey_Dly
  D:0029H         PUBLIC        uiKey_Dly
  D:002BH         PUBLIC        uiTms
  C:06E5H         PUBLIC        Seg_Proc
  C:076FH         PUBLIC        Key_Proc
  C:08C4H         PUBLIC        main
  D:002DH         PUBLIC        pucSeg_Code
  D:0035H         PUBLIC        pucSeg_Char
  D:0041H         PUBLIC        ucState
  D:0042H         PUBLIC        ucAdc
  D:0043H         PUBLIC        uiSec
  -------         PROC          MAIN
  C:08C4H         LINE#         18
  C:08C4H         LINE#         19
  C:08C4H         LINE#         20
  C:08C7H         LINE#         21
  C:08CAH         LINE#         22
  C:08D8H         LINE#         23
  C:08DAH         LINE#         24
  C:08E8H         LINE#         26
  C:08E8H         LINE#         27
  C:08E8H         LINE#         28
  C:08EBH         LINE#         29
  C:08EEH         LINE#         30
  C:08F1H         LINE#         31
  -------         ENDPROC       MAIN
  -------         PROC          SEG_PROC
  C:06E5H         LINE#         41
  C:06E5H         LINE#         42
  C:06E5H         LINE#         43
  C:06F0H         LINE#         44
  C:06F0H         LINE#         45
  C:06F5H         LINE#         47
  C:0701H         LINE#         48
  C:0701H         LINE#         49
  C:0701H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  07:44:13  PAGE 5


  C:0719H         LINE#         51
  C:071BH         LINE#         52
  C:071BH         LINE#         53
  C:0722H         LINE#         54
  C:0739H         LINE#         55
  C:073EH         LINE#         56
  C:073EH         LINE#         57
  C:0750H         LINE#         58
  C:0750H         LINE#         59
  C:0757H         LINE#         60
  C:0757H         LINE#         61
  C:075AH         LINE#         63
  C:0766H         LINE#         64
  C:076EH         LINE#         65
  C:076EH         LINE#         66
  -------         ENDPROC       SEG_PROC
  -------         PROC          KEY_PROC
  -------         DO            
  D:0007H         SYMBOL        ucKey_Dn
  D:0008H         SYMBOL        ucKey_Up
  -------         ENDDO         
  C:076FH         LINE#         71
  C:076FH         LINE#         72
  C:076FH         LINE#         76
  C:0776H         LINE#         78
  C:0779H         LINE#         80
  C:077CH         LINE#         81
  C:0781H         LINE#         82
  C:0781H         LINE#         83
  C:0784H         LINE#         84
  C:0786H         LINE#         85
  C:0788H         LINE#         86
  C:078BH         LINE#         87
  C:078CH         LINE#         88
  C:078CH         LINE#         90
  C:078FH         LINE#         91
  C:078FH         LINE#         92
  C:0792H         LINE#         93
  C:079DH         LINE#         94
  C:07A0H         LINE#         95
  C:07A5H         LINE#         96
  C:07A5H         LINE#         98
  C:07AAH         LINE#         99
  C:07ADH         LINE#         100
  C:07BDH         LINE#         101
  C:07BDH         LINE#         102
  C:07C0H         LINE#         103
  C:07C5H         LINE#         104
  C:07C5H         LINE#         105
  -------         ENDPROC       KEY_PROC
  -------         PROC          LED_PROC
  C:0A27H         LINE#         107
  C:0A27H         LINE#         108
  C:0A27H         LINE#         109
  -------         ENDPROC       LED_PROC
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  07:44:13  PAGE 6


  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0810H         PUBLIC        T1_Proc
  C:09BAH         PUBLIC        T1_Init
  -------         PROC          T1_INIT
  C:09BAH         LINE#         13
  C:09BAH         LINE#         14
  C:09BAH         LINE#         15
  C:09BDH         LINE#         16
  C:09C0H         LINE#         17
  C:09C3H         LINE#         18
  C:09C6H         LINE#         19
  C:09C8H         LINE#         20
  C:09CAH         LINE#         21
  C:09CCH         LINE#         22
  C:09CEH         LINE#         23
  -------         ENDPROC       T1_INIT
  -------         PROC          T1_PROC
  C:0810H         LINE#         31
  C:081BH         LINE#         33
  C:082CH         LINE#         34
  C:082CH         LINE#         35
  C:0832H         LINE#         36
  C:083AH         LINE#         37
  C:083AH         LINE#         38
  C:0842H         LINE#         39
  C:0844H         LINE#         40
  C:0846H         LINE#         41
  C:084EH         LINE#         42
  -------         ENDPROC       T1_PROC
  -------         ENDMOD        TIM

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0A1FH         PUBLIC        _Led_Disp
  C:0945H         PUBLIC        _Seg_Disp
  C:037AH         PUBLIC        _Seg_Tran
  C:09E2H         PUBLIC        _P0_Out
  C:0A31H         PUBLIC        _Uln_Ctrl
  C:09EFH         PUBLIC        Close_Peripheral
  -------         PROC          _P0_OUT
  D:0007H         SYMBOL        ucData
  D:0005H         SYMBOL        ucAddr
  C:09E2H         LINE#         4
  C:09E2H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  07:44:13  PAGE 7


  C:09E2H         LINE#         6
  C:09E4H         LINE#         7
  C:09EBH         LINE#         8
  C:09EEH         LINE#         9
  -------         ENDPROC       _P0_OUT
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        ucLed
  C:0A1FH         LINE#         11
  C:0A1FH         LINE#         12
  C:0A1FH         LINE#         13
  -------         ENDPROC       _LED_DISP
  -------         PROC          _ULN_CTRL
  D:0007H         SYMBOL        ucUln
  C:0A31H         LINE#         16
  C:0A31H         LINE#         17
  C:0A31H         LINE#         18
  -------         ENDPROC       _ULN_CTRL
  -------         PROC          CLOSE_PERIPHERAL
  C:09EFH         LINE#         21
  C:09EFH         LINE#         22
  C:09EFH         LINE#         23
  C:09F2H         LINE#         24
  C:09F7H         LINE#         25
  -------         ENDPROC       CLOSE_PERIPHERAL
  -------         PROC          _SEG_TRAN
  D:0008H         SYMBOL        pucSeg_Buf
  D:000BH         SYMBOL        pucSeg_Code
  -------         DO            
  D:000EH         SYMBOL        i
  D:000FH         SYMBOL        j
  D:0010H         SYMBOL        temp
  -------         ENDDO         
  C:037AH         LINE#         28
  C:0380H         LINE#         29
  C:0380H         LINE#         30
  C:0383H         LINE#         31
  C:038FH         LINE#         32
  C:038FH         LINE#         33
  C:03F0H         LINE#         34
  C:03F0H         LINE#         35
  C:03F5H         LINE#         36
  C:03FAH         LINE#         38
  C:03FFH         LINE#         39
  C:0404H         LINE#         41
  C:0409H         LINE#         43
  C:040EH         LINE#         44
  C:0413H         LINE#         46
  C:0418H         LINE#         48
  C:041DH         LINE#         49
  C:0422H         LINE#         51
  C:0427H         LINE#         52
  C:042CH         LINE#         53
  C:0431H         LINE#         54
  C:0436H         LINE#         55
  C:043BH         LINE#         56
  C:0440H         LINE#         57
  C:0445H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  07:44:13  PAGE 8


  C:044AH         LINE#         59
  C:044FH         LINE#         60
  C:0454H         LINE#         61
  C:0459H         LINE#         62
  C:045EH         LINE#         63
  C:0460H         LINE#         64
  C:0465H         LINE#         65
  C:046AH         LINE#         66
  C:046DH         LINE#         67
  C:046DH         LINE#         68
  C:0480H         LINE#         69
  C:0480H         LINE#         70
  C:0483H         LINE#         71
  C:0485H         LINE#         72
  C:0485H         LINE#         73
  C:0496H         LINE#         74
  C:049DH         LINE#         75
  -------         ENDPROC       _SEG_TRAN
  -------         PROC          _SEG_DISP
  D:0004H         SYMBOL        ucSeg_Code
  D:0006H         SYMBOL        ucSeg_Pos
  C:0945H         LINE#         77
  C:0949H         LINE#         78
  C:0949H         LINE#         79
  C:0950H         LINE#         80
  C:0963H         LINE#         81
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:049EH         PUBLIC        Key_Read
  B:00C0H.2       PUBLIC        P42
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  -------         PROC          KEY_READ
  -------         DO            
  D:0006H         SYMBOL        uiKey_Code
  -------         ENDDO         
  C:049EH         LINE#         9
  C:049EH         LINE#         10
  C:049EH         LINE#         13
  C:04A6H         LINE#         14
  C:04AAH         LINE#         15
  C:04AEH         LINE#         16
  C:04C3H         LINE#         17
  C:04C7H         LINE#         18
  C:04DBH         LINE#         19
  C:04DFH         LINE#         20
  C:04F3H         LINE#         22
  C:0546H         LINE#         23
  C:0546H         LINE#         24
  C:0549H         LINE#         25
  C:054CH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  07:44:13  PAGE 9


  C:054FH         LINE#         27
  C:0552H         LINE#         28
  C:0555H         LINE#         29
  C:0558H         LINE#         30
  C:055BH         LINE#         31
  C:055EH         LINE#         32
  C:0561H         LINE#         33
  C:0564H         LINE#         34
  C:0567H         LINE#         35
  C:056AH         LINE#         36
  C:056DH         LINE#         37
  C:0570H         LINE#         38
  C:0573H         LINE#         39
  C:0576H         LINE#         40
  C:0579H         LINE#         41
  C:057BH         LINE#         42
  C:057BH         LINE#         52
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0A18H         PUBLIC        _I2C_Delay
  C:09A1H         PUBLIC        _PCF8591_Dac
  C:08F3H         PUBLIC        _PCF8591_Adc
  C:09FCH         PUBLIC        I2C_Start
  C:0003H         PUBLIC        I2C_SendAck
  C:0898H         PUBLIC        _I2C_SendByte
  C:0990H         PUBLIC        I2C_WaitAck
  C:0A08H         PUBLIC        I2C_Stop
  C:0969H         PUBLIC        I2C_RecvByte
  B:00A0H.1       PUBLIC        SDA
  C:07C6H         PUBLIC        _AT24C02_ReadBuffer
  B:00A0H.0       PUBLIC        SCL
  C:0857H         PUBLIC        _AT24C02_WriteBuffer
  C:0A14H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:0A14H         SYMBOL        L?0034
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        i
  C:0A18H         LINE#         7
  C:0A18H         LINE#         8
  C:0A18H         LINE#         9
  C:0A1EH         LINE#         10
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2C_START
  C:09FCH         LINE#         12
  C:09FCH         LINE#         13
  C:09FCH         LINE#         14
  C:09FEH         LINE#         15
  C:09FEH         LINE#         16
  C:0A01H         LINE#         17
  C:0A03H         LINE#         18
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  07:44:13  PAGE 10


  C:0A08H         LINE#         21
  C:0A08H         LINE#         22
  C:0A08H         LINE#         23
  C:0A0AH         LINE#         24
  C:0A0AH         LINE#         25
  C:0A0DH         LINE#         26
  C:0A0FH         LINE#         27
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SENDACK
  B:0020H.0       SYMBOL        bAck
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0005H         LINE#         33
  C:0009H         LINE#         34
  C:000EH         LINE#         35
  C:000EH         LINE#         36
  C:0011H         LINE#         37
  C:0013H         LINE#         38
  C:0015H         LINE#         39
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          I2C_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        bAck
  -------         ENDDO         
  C:0990H         LINE#         42
  C:0990H         LINE#         43
  C:0990H         LINE#         46
  C:0990H         LINE#         47
  C:0993H         LINE#         48
  C:0997H         LINE#         49
  C:0999H         LINE#         50
  C:099EH         LINE#         51
  C:09A0H         LINE#         52
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        ucData
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0898H         LINE#         54
  C:089AH         LINE#         55
  C:089AH         LINE#         58
  C:089CH         LINE#         59
  C:089CH         LINE#         60
  C:089EH         LINE#         61
  C:08A3H         LINE#         62
  C:08A7H         LINE#         63
  C:08ABH         LINE#         65
  C:08ADH         LINE#         66
  C:08B2H         LINE#         67
  C:08B4H         LINE#         68
  C:08B8H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  07:44:13  PAGE 11


  C:08BDH         LINE#         70
  C:08C1H         LINE#         71
  C:08C3H         LINE#         72
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        ucData
  -------         ENDDO         
  C:0969H         LINE#         74
  C:0969H         LINE#         75
  C:0969H         LINE#         78
  C:096BH         LINE#         79
  C:096BH         LINE#         80
  C:096BH         LINE#         81
  C:096EH         LINE#         82
  C:0972H         LINE#         83
  C:0975H         LINE#         84
  C:0978H         LINE#         85
  C:097AH         LINE#         86
  C:097FH         LINE#         87
  C:0983H         LINE#         88
  C:0985H         LINE#         89
  -------         ENDPROC       I2C_RECVBYTE
  -------         PROC          _AT24C02_WRITEBUFFER
  D:0008H         SYMBOL        pucBuf
  D:0003H         SYMBOL        ucAddr
  D:000CH         SYMBOL        ucNum
  C:0857H         LINE#         92
  C:085DH         LINE#         94
  C:085DH         LINE#         95
  C:085DH         LINE#         96
  C:085DH         LINE#         97
  C:0860H         LINE#         99
  C:0865H         LINE#         100
  C:0868H         LINE#         102
  C:086FH         LINE#         103
  C:086FH         LINE#         104
  C:0884H         LINE#         105
  C:0887H         LINE#         106
  C:088CH         LINE#         107
  C:088EH         LINE#         108
  -------         ENDPROC       _AT24C02_WRITEBUFFER
  -------         PROC          _AT24C02_READBUFFER
  D:0008H         SYMBOL        pucBuf
  D:0003H         SYMBOL        ucAddr
  D:000CH         SYMBOL        ucNum
  C:07C6H         LINE#         111
  C:07CCH         LINE#         113
  C:07CCH         LINE#         114
  C:07CCH         LINE#         115
  C:07CCH         LINE#         116
  C:07CFH         LINE#         118
  C:07D4H         LINE#         119
  C:07D7H         LINE#         121
  C:07DAH         LINE#         122
  C:07DFH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  07:44:13  PAGE 12


  C:07E2H         LINE#         125
  C:07E9H         LINE#         126
  C:07E9H         LINE#         127
  C:07FEH         LINE#         128
  C:0802H         LINE#         129
  C:0806H         LINE#         131
  C:080BH         LINE#         132
  C:080DH         LINE#         133
  -------         ENDPROC       _AT24C02_READBUFFER
  -------         PROC          _PCF8591_ADC
  D:0003H         SYMBOL        ucAin
  -------         DO            
  D:0005H         SYMBOL        ucAdc
  -------         ENDDO         
  C:08F3H         LINE#         138
  C:08F3H         LINE#         139
  C:08F3H         LINE#         142
  C:08F3H         LINE#         143
  C:08F6H         LINE#         144
  C:08F9H         LINE#         146
  C:0900H         LINE#         147
  C:0903H         LINE#         149
  C:0906H         LINE#         150
  C:090BH         LINE#         151
  C:090EH         LINE#         153
  C:0913H         LINE#         154
  C:0918H         LINE#         155
  C:091BH         LINE#         157
  C:091DH         LINE#         158
  -------         ENDPROC       _PCF8591_ADC
  -------         PROC          _PCF8591_DAC
  D:0003H         SYMBOL        ucDac
  C:09A1H         LINE#         160
  C:09A1H         LINE#         161
  C:09A1H         LINE#         162
  C:09A1H         LINE#         163
  C:09A4H         LINE#         164
  C:09A7H         LINE#         166
  C:09ACH         LINE#         167
  C:09AFH         LINE#         169
  C:09B4H         LINE#         170
  C:09B7H         LINE#         171
  -------         ENDPROC       _PCF8591_DAC
  -------         ENDMOD        I2C

  -------         MODULE        ?C?CLDPTR
  C:057CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0595H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05C2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  07:44:13  PAGE 13


  -------         MODULE        ?C?CSTOPTR
  C:05D4H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?CCASE
  C:05F6H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:061CH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0080H         PUBLIC        _PRINTF
  C:0080H         PUBLIC        _PRINTF517
  C:007AH         PUBLIC        _SPRINTF
  C:007AH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?PLDIIDATA
  C:0649H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        PUTCHAR
  C:091EH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=65.1 xdata=0 code=2613
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
