BL51 BANKED LINKER/LOCATER V6.22                                                        01/25/2025  08:14:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\tim.obj, .\Objects\seg.obj, .\Objects\key.obj, .\Objects\ds130
>> 2.obj, .\Objects\ds18b20.obj, .\Objects\i2c.obj TO .\Objects\IAP15 PRINT (.\Listings\IAP15.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\tim.obj (TIM)
  .\Objects\seg.obj (SEG)
  .\Objects\key.obj (KEY)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\ds18b20.obj (DS18B20)
  .\Objects\i2c.obj (I2C)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\IAP15 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0030H     UNIT         ?DT?MAIN
            DATA    0052H     001CH     UNIT         _DATA_GROUP_
            IDATA   006EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  08:14:20  PAGE 2


            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     05D6H     UNIT         ?C?LIB_CODE
            CODE    05F4H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A63H     012AH     UNIT         ?PR?LED_PROC?MAIN
            CODE    0B8DH     0124H     UNIT         ?PR?_SEG_TRAN?SEG
            CODE    0CB1H     010CH     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0DBDH     00DEH     UNIT         ?PR?KEY_READ?KEY
            CODE    0E9BH     00BCH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0F57H     008CH     UNIT         ?C_C51STARTUP
            CODE    0FE3H     0047H     UNIT         ?CO?MAIN
            CODE    102AH     0047H     UNIT         ?PR?T1_PROC?TIM
            CODE    1071H     002FH     UNIT         ?PR?_DS1302_SETRTC?DS1302
            CODE    10A0H     002DH     UNIT         ?PR?TEMP_READ?DS18B20
            CODE    10CDH     002CH     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    10F9H     0028H     UNIT         ?PR?_PCF8591_ADC?I2C
            CODE    1121H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1148H     0024H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    116CH     0022H     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    118EH     0021H     UNIT         ?PR?_DS1302_GETRTC?DS1302
            CODE    11AFH     0020H     UNIT         ?PR?DS18B20_INIT?DS18B20
            CODE    11CFH     001EH     UNIT         ?PR?_DS18B20_WRITE?DS18B20
            CODE    11EDH     001DH     UNIT         ?PR?I2C_RECVBYTE?I2C
            CODE    120AH     001BH     UNIT         ?PR?I2C_WAITACK?I2C
            CODE    1225H     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    123FH     001AH     UNIT         ?PR?DS18B20_READ?DS18B20
            CODE    1259H     0019H     UNIT         ?PR?_DS1302_WRITE?DS1302
            CODE    1272H     0017H     UNIT         ?PR?I2C_SENDACK?I2C
            CODE    1289H     0016H     UNIT         ?PR?_PCF8591_DAC?I2C
            CODE    129FH     0015H     UNIT         ?PR?T1_INIT?TIM
            CODE    12B4H     000FH     UNIT         ?PR?_DS18B20_DELAY?DS18B20
            CODE    12C3H     000DH     UNIT         ?PR?_P0_OUT?SEG
            CODE    12D0H     000DH     UNIT         ?PR?CLOSE_PERIPHERAL?SEG
            CODE    12DDH     000CH     UNIT         ?PR?I2C_START?I2C
            CODE    12E9H     000CH     UNIT         ?PR?I2C_STOP?I2C
            CODE    12F5H     000BH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    1300H     000BH     UNIT         ?PR?_I2C_DELAY?I2C
            CODE    130BH     0008H     UNIT         ?PR?_LED_DISP?SEG
            CODE    1313H     0005H     UNIT         ?PR?_ULN_CTRL?SEG



OVERLAY MAP OF MODULE:   .\Objects\IAP15 (MAIN)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      -----    -----
  +--> ?PR?CLOSE_PERIPHERAL?SEG
  +--> ?PR?T1_INIT?TIM
  +--> ?PR?_DS1302_SETRTC?DS1302
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?KEY_PROC?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  08:14:20  PAGE 3


  +--> ?PR?LED_PROC?MAIN

?PR?CLOSE_PERIPHERAL?SEG             -----    -----      -----    -----
  +--> ?PR?_LED_DISP?SEG
  +--> ?PR?_ULN_CTRL?SEG

?PR?_LED_DISP?SEG                    -----    -----      -----    -----
  +--> ?PR?_P0_OUT?SEG

?PR?_ULN_CTRL?SEG                    -----    -----      -----    -----
  +--> ?PR?_P0_OUT?SEG

?PR?_DS1302_SETRTC?DS1302            -----    -----      -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_DS1302_WRITEBYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_DS1302_WRITE?DS1302

?PR?SEG_PROC?MAIN                    -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEG_TRAN?SEG
  +--> ?PR?_SEG_DISP?SEG

?PR?PRINTF?PRINTF                    0020H.0  0001H.1    0052H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEG_TRAN?SEG                    -----    -----      0052H    0009H

?PR?_SEG_DISP?SEG                    -----    -----      -----    -----
  +--> ?PR?_P0_OUT?SEG

?PR?KEY_PROC?MAIN                    -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?LED_PROC?MAIN                    -----    -----      0052H    0004H
  +--> ?PR?_DS1302_GETRTC?DS1302
  +--> ?PR?TEMP_READ?DS18B20
  +--> ?PR?_PCF8591_ADC?I2C
  +--> ?PR?_LED_DISP?SEG

?PR?_DS1302_GETRTC?DS1302            -----    -----      -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_DS1302_READBYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_DS1302_WRITE?DS1302

?PR?TEMP_READ?DS18B20                -----    -----      -----    -----
  +--> ?PR?DS18B20_INIT?DS18B20
  +--> ?PR?_DS18B20_WRITE?DS18B20
  +--> ?PR?DS18B20_READ?DS18B20

?PR?DS18B20_INIT?DS18B20             0020H.0  0000H.1    -----    -----
  +--> ?PR?_DS18B20_DELAY?DS18B20

?PR?_DS18B20_WRITE?DS18B20           -----    -----      -----    -----
  +--> ?PR?_DS18B20_DELAY?DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  08:14:20  PAGE 4



?PR?DS18B20_READ?DS18B20             -----    -----      -----    -----
  +--> ?PR?_DS18B20_DELAY?DS18B20

?PR?_PCF8591_ADC?I2C                 -----    -----      -----    -----
  +--> ?PR?I2C_WAITACK?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_START?I2C
  +--> ?PR?I2C_RECVBYTE?I2C
  +--> ?PR?I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_WAITACK?I2C                  0020H.0  0000H.1    -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?_I2C_DELAY?I2C

?PR?I2C_START?I2C                    -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?_I2C_SENDBYTE?I2C                -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?I2C_RECVBYTE?I2C                 -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?I2C_SENDACK?I2C                  0020H.0  0000H.1    -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?I2C_STOP?I2C                     -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?I2C



SYMBOL TABLE OF MODULE:  .\Objects\IAP15 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        uiLed_Dly
  D:0024H         PUBLIC        ucRds
  D:0025H         PUBLIC        ucKey_Old
  D:0026H         PUBLIC        ucSeg_Dly
  D:0027H         PUBLIC        ucRdt
  D:0028H         PUBLIC        uiSeg_Dly
  C:0A63H         PUBLIC        Led_Proc
  D:002AH         PUBLIC        ucSeg_Pos
  D:002BH         PUBLIC        ucKey_Dly
  D:002CH         PUBLIC        ucLedp1
  D:002DH         PUBLIC        uiTms
  C:0CB1H         PUBLIC        Seg_Proc
  C:0E9BH         PUBLIC        Key_Proc
  D:002FH         PUBLIC        ucTemp1
  C:1225H         PUBLIC        main
  D:0030H         PUBLIC        ucHour1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  08:14:20  PAGE 5


  D:0031H         PUBLIC        pucSeg_Code
  D:0039H         PUBLIC        pucSeg_Char
  D:0045H         PUBLIC        ucState
  D:0046H         PUBLIC        ucLedp
  D:0047H         PUBLIC        ucAdc
  D:0048H         PUBLIC        ucLed
  D:0049H         PUBLIC        ucTemp
  D:004AH         PUBLIC        pucRtc
  D:004DH         PUBLIC        uiTemp
  D:004FH         PUBLIC        ucHour
  D:0050H         PUBLIC        uiSec
  -------         PROC          MAIN
  C:1225H         LINE#         24
  C:1225H         LINE#         25
  C:1225H         LINE#         26
  C:1228H         LINE#         27
  C:122BH         LINE#         28
  C:1234H         LINE#         30
  C:1234H         LINE#         31
  C:1234H         LINE#         32
  C:1237H         LINE#         33
  C:123AH         LINE#         34
  C:123DH         LINE#         35
  -------         ENDPROC       MAIN
  -------         PROC          SEG_PROC
  C:0CB1H         LINE#         43
  C:0CB1H         LINE#         44
  C:0CB1H         LINE#         45
  C:0CBFH         LINE#         46
  C:0CBFH         LINE#         47
  C:0CC4H         LINE#         49
  C:0CE6H         LINE#         50
  C:0CE6H         LINE#         51
  C:0CE6H         LINE#         52
  C:0D01H         LINE#         54
  C:0D04H         LINE#         55
  C:0D04H         LINE#         56
  C:0D27H         LINE#         57
  C:0D29H         LINE#         58
  C:0D29H         LINE#         59
  C:0D50H         LINE#         60
  C:0D52H         LINE#         61
  C:0D52H         LINE#         62
  C:0D61H         LINE#         63
  C:0D63H         LINE#         64
  C:0D63H         LINE#         65
  C:0D72H         LINE#         66
  C:0D74H         LINE#         67
  C:0D74H         LINE#         68
  C:0D8CH         LINE#         69
  C:0D8CH         LINE#         70
  C:0D9EH         LINE#         71
  C:0D9EH         LINE#         72
  C:0DA5H         LINE#         73
  C:0DA5H         LINE#         74
  C:0DA8H         LINE#         76
  C:0DB4H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  08:14:20  PAGE 6


  C:0DBCH         LINE#         78
  C:0DBCH         LINE#         79
  -------         ENDPROC       SEG_PROC
  -------         PROC          KEY_PROC
  -------         DO            
  D:0007H         SYMBOL        ucKey_Dn
  -------         ENDDO         
  C:0E9BH         LINE#         83
  C:0E9BH         LINE#         84
  C:0E9BH         LINE#         87
  C:0EA5H         LINE#         89
  C:0EA8H         LINE#         91
  C:0EABH         LINE#         92
  C:0EB0H         LINE#         93
  C:0EB0H         LINE#         94
  C:0EB2H         LINE#         95
  C:0EB4H         LINE#         96
  C:0EB6H         LINE#         97
  C:0EB6H         LINE#         99
  C:0EC9H         LINE#         100
  C:0EC9H         LINE#         101
  C:0EC9H         LINE#         102
  C:0ECCH         LINE#         103
  C:0ECFH         LINE#         104
  C:0ED2H         LINE#         105
  C:0ED2H         LINE#         106
  C:0EDCH         LINE#         107
  C:0EDFH         LINE#         108
  C:0EE2H         LINE#         109
  C:0EE5H         LINE#         110
  C:0EE8H         LINE#         111
  C:0EE9H         LINE#         112
  C:0EE9H         LINE#         113
  C:0EF6H         LINE#         114
  C:0EF6H         LINE#         115
  C:0EF6H         LINE#         116
  C:0EFDH         LINE#         117
  C:0F00H         LINE#         119
  C:0F03H         LINE#         120
  C:0F04H         LINE#         121
  C:0F04H         LINE#         122
  C:0F0BH         LINE#         123
  C:0F0EH         LINE#         125
  C:0F11H         LINE#         126
  C:0F12H         LINE#         127
  C:0F12H         LINE#         128
  C:0F19H         LINE#         129
  C:0F1CH         LINE#         131
  C:0F1FH         LINE#         132
  C:0F1FH         LINE#         133
  C:0F20H         LINE#         134
  C:0F20H         LINE#         135
  C:0F2DH         LINE#         136
  C:0F2DH         LINE#         137
  C:0F2DH         LINE#         138
  C:0F34H         LINE#         139
  C:0F37H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  08:14:20  PAGE 7


  C:0F3AH         LINE#         142
  C:0F3BH         LINE#         143
  C:0F3BH         LINE#         144
  C:0F42H         LINE#         145
  C:0F45H         LINE#         147
  C:0F48H         LINE#         148
  C:0F49H         LINE#         149
  C:0F49H         LINE#         150
  C:0F50H         LINE#         151
  C:0F53H         LINE#         153
  C:0F56H         LINE#         154
  C:0F56H         LINE#         155
  C:0F56H         LINE#         156
  -------         ENDPROC       KEY_PROC
  -------         PROC          LED_PROC
  -------         DO            
  D:0052H         SYMBOL        ulTime
  -------         ENDDO         
  C:0A63H         LINE#         160
  C:0A63H         LINE#         161
  C:0A63H         LINE#         164
  C:0A71H         LINE#         166
  C:0A76H         LINE#         168
  C:0A7EH         LINE#         169
  C:0A8FH         LINE#         170
  C:0AA0H         LINE#         171
  C:0AB1H         LINE#         172
  C:0AD5H         LINE#         173
  C:0AFEH         LINE#         174
  C:0B03H         LINE#         176
  C:0B06H         LINE#         178
  C:0B0DH         LINE#         179
  C:0B1EH         LINE#         180
  C:0B23H         LINE#         182
  C:0B26H         LINE#         184
  C:0B2DH         LINE#         185
  C:0B34H         LINE#         186
  C:0B34H         LINE#         187
  C:0B37H         LINE#         188
  C:0B49H         LINE#         189
  C:0B4BH         LINE#         191
  C:0B4BH         LINE#         192
  C:0B4EH         LINE#         193
  C:0B5FH         LINE#         194
  C:0B5FH         LINE#         195
  C:0B65H         LINE#         196
  C:0B65H         LINE#         197
  C:0B6AH         LINE#         198
  C:0B6DH         LINE#         199
  C:0B6DH         LINE#         200
  C:0B78H         LINE#         201
  C:0B7FH         LINE#         202
  C:0B84H         LINE#         204
  C:0B87H         LINE#         206
  C:0B8CH         LINE#         207
  -------         ENDPROC       LED_PROC
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  08:14:20  PAGE 8



  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:102AH         PUBLIC        T1_Proc
  C:129FH         PUBLIC        T1_Init
  -------         PROC          T1_INIT
  C:129FH         LINE#         13
  C:129FH         LINE#         14
  C:129FH         LINE#         15
  C:12A2H         LINE#         16
  C:12A5H         LINE#         17
  C:12A8H         LINE#         18
  C:12ABH         LINE#         19
  C:12ADH         LINE#         20
  C:12AFH         LINE#         21
  C:12B1H         LINE#         22
  C:12B3H         LINE#         23
  -------         ENDPROC       T1_INIT
  -------         PROC          T1_PROC
  C:102AH         LINE#         31
  C:1035H         LINE#         33
  C:1046H         LINE#         34
  C:1046H         LINE#         35
  C:104CH         LINE#         36
  C:1054H         LINE#         37
  C:1054H         LINE#         38
  C:105CH         LINE#         39
  C:105EH         LINE#         40
  C:1060H         LINE#         41
  C:1068H         LINE#         42
  -------         ENDPROC       T1_PROC
  -------         ENDMOD        TIM

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:130BH         PUBLIC        _Led_Disp
  C:1148H         PUBLIC        _Seg_Disp
  C:0B8DH         PUBLIC        _Seg_Tran
  C:12C3H         PUBLIC        _P0_Out
  C:1313H         PUBLIC        _Uln_Ctrl
  C:12D0H         PUBLIC        Close_Peripheral
  -------         PROC          _P0_OUT
  D:0007H         SYMBOL        ucData
  D:0005H         SYMBOL        ucAddr
  C:12C3H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  08:14:20  PAGE 9


  C:12C3H         LINE#         5
  C:12C3H         LINE#         6
  C:12C5H         LINE#         7
  C:12CCH         LINE#         8
  C:12CFH         LINE#         9
  -------         ENDPROC       _P0_OUT
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        ucLed
  C:130BH         LINE#         11
  C:130BH         LINE#         12
  C:130BH         LINE#         13
  -------         ENDPROC       _LED_DISP
  -------         PROC          _ULN_CTRL
  D:0007H         SYMBOL        ucUln
  C:1313H         LINE#         16
  C:1313H         LINE#         17
  C:1313H         LINE#         18
  -------         ENDPROC       _ULN_CTRL
  -------         PROC          CLOSE_PERIPHERAL
  C:12D0H         LINE#         21
  C:12D0H         LINE#         22
  C:12D0H         LINE#         23
  C:12D3H         LINE#         24
  C:12D8H         LINE#         25
  -------         ENDPROC       CLOSE_PERIPHERAL
  -------         PROC          _SEG_TRAN
  D:0052H         SYMBOL        pucSeg_Buf
  D:0055H         SYMBOL        pucSeg_Code
  -------         DO            
  D:0058H         SYMBOL        i
  D:0059H         SYMBOL        j
  D:005AH         SYMBOL        temp
  -------         ENDDO         
  C:0B8DH         LINE#         28
  C:0B93H         LINE#         29
  C:0B93H         LINE#         30
  C:0B96H         LINE#         31
  C:0BA2H         LINE#         32
  C:0BA2H         LINE#         33
  C:0C03H         LINE#         34
  C:0C03H         LINE#         35
  C:0C08H         LINE#         36
  C:0C0DH         LINE#         38
  C:0C12H         LINE#         39
  C:0C17H         LINE#         41
  C:0C1CH         LINE#         43
  C:0C21H         LINE#         44
  C:0C26H         LINE#         46
  C:0C2BH         LINE#         48
  C:0C30H         LINE#         49
  C:0C35H         LINE#         51
  C:0C3AH         LINE#         52
  C:0C3FH         LINE#         53
  C:0C44H         LINE#         54
  C:0C49H         LINE#         55
  C:0C4EH         LINE#         56
  C:0C53H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  08:14:20  PAGE 10


  C:0C58H         LINE#         58
  C:0C5DH         LINE#         59
  C:0C62H         LINE#         60
  C:0C67H         LINE#         61
  C:0C6CH         LINE#         62
  C:0C71H         LINE#         63
  C:0C73H         LINE#         64
  C:0C78H         LINE#         65
  C:0C7DH         LINE#         66
  C:0C80H         LINE#         67
  C:0C80H         LINE#         68
  C:0C93H         LINE#         69
  C:0C93H         LINE#         70
  C:0C96H         LINE#         71
  C:0C98H         LINE#         72
  C:0C98H         LINE#         73
  C:0CA9H         LINE#         74
  C:0CB0H         LINE#         75
  -------         ENDPROC       _SEG_TRAN
  -------         PROC          _SEG_DISP
  D:0004H         SYMBOL        ucSeg_Code
  D:0006H         SYMBOL        ucSeg_Pos
  C:1148H         LINE#         77
  C:114CH         LINE#         78
  C:114CH         LINE#         79
  C:1153H         LINE#         80
  C:1166H         LINE#         81
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0DBDH         PUBLIC        Key_Read
  B:00C0H.2       PUBLIC        P42
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  -------         PROC          KEY_READ
  -------         DO            
  D:0006H         SYMBOL        uiKey_Code
  -------         ENDDO         
  C:0DBDH         LINE#         9
  C:0DBDH         LINE#         10
  C:0DBDH         LINE#         13
  C:0DC5H         LINE#         14
  C:0DC9H         LINE#         15
  C:0DCDH         LINE#         16
  C:0DE2H         LINE#         17
  C:0DE6H         LINE#         18
  C:0DFAH         LINE#         19
  C:0DFEH         LINE#         20
  C:0E12H         LINE#         22
  C:0E65H         LINE#         23
  C:0E65H         LINE#         24
  C:0E68H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  08:14:20  PAGE 11


  C:0E6BH         LINE#         26
  C:0E6EH         LINE#         27
  C:0E71H         LINE#         28
  C:0E74H         LINE#         29
  C:0E77H         LINE#         30
  C:0E7AH         LINE#         31
  C:0E7DH         LINE#         32
  C:0E80H         LINE#         33
  C:0E83H         LINE#         34
  C:0E86H         LINE#         35
  C:0E89H         LINE#         36
  C:0E8CH         LINE#         37
  C:0E8FH         LINE#         38
  C:0E92H         LINE#         39
  C:0E95H         LINE#         40
  C:0E98H         LINE#         41
  C:0E9AH         LINE#         42
  C:0E9AH         LINE#         52
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:118EH         PUBLIC        _DS1302_GetRtc
  C:1071H         PUBLIC        _DS1302_SetRtc
  C:125FH         PUBLIC        _DS1302_Write
  C:116CH         PUBLIC        _DS1302_ReadByte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:12F5H         PUBLIC        _DS1302_WriteByte
  B:0090H.3       PUBLIC        RST
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _DS1302_WRITE
  D:0007H         SYMBOL        ucData
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:125FH         LINE#         7
  C:125FH         LINE#         8
  C:125FH         LINE#         11
  C:1261H         LINE#         12
  C:1261H         LINE#         13
  C:1263H         LINE#         14
  C:1267H         LINE#         15
  C:126BH         LINE#         16
  C:126DH         LINE#         17
  C:1271H         LINE#         18
  -------         ENDPROC       _DS1302_WRITE
  -------         PROC          _DS1302_WRITEBYTE
  D:0007H         SYMBOL        ucAddr
  D:0005H         SYMBOL        ucData
  C:12F5H         LINE#         20
  C:12F5H         LINE#         21
  C:12F5H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  08:14:20  PAGE 12


  C:12F5H         LINE#         23
  C:12F5H         LINE#         24
  C:12F5H         LINE#         25
  C:12F8H         LINE#         26
  C:12FDH         LINE#         27
  C:12FFH         LINE#         28
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0007H         SYMBOL        ucAddr
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:116CH         LINE#         30
  C:116CH         LINE#         31
  C:116CH         LINE#         32
  C:116EH         LINE#         34
  C:116EH         LINE#         35
  C:116EH         LINE#         36
  C:116EH         LINE#         37
  C:1171H         LINE#         38
  C:1173H         LINE#         39
  C:1173H         LINE#         40
  C:1175H         LINE#         41
  C:1179H         LINE#         42
  C:117CH         LINE#         43
  C:117FH         LINE#         44
  C:1181H         LINE#         45
  C:1185H         LINE#         46
  C:1187H         LINE#         47
  C:1189H         LINE#         48
  C:118BH         LINE#         49
  C:118DH         LINE#         50
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          _DS1302_SETRTC
  D:0001H         SYMBOL        pucRtc
  C:1071H         LINE#         52
  C:1071H         LINE#         53
  C:1071H         LINE#         54
  C:1078H         LINE#         55
  C:1081H         LINE#         56
  C:108DH         LINE#         57
  C:1099H         LINE#         58
  -------         ENDPROC       _DS1302_SETRTC
  -------         PROC          _DS1302_GETRTC
  D:0001H         SYMBOL        pucRtc
  C:118EH         LINE#         61
  C:118EH         LINE#         62
  C:118EH         LINE#         63
  C:1197H         LINE#         64
  C:11A3H         LINE#         65
  -------         ENDPROC       _DS1302_GETRTC
  -------         ENDMOD        DS1302

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  08:14:20  PAGE 13


  C:123FH         PUBLIC        DS18B20_Read
  C:11CFH         PUBLIC        _DS18B20_Write
  B:0090H.4       PUBLIC        DQ
  C:11AFH         PUBLIC        DS18B20_Init
  C:10A0H         PUBLIC        Temp_Read
  C:12B8H         PUBLIC        _DS18B20_Delay
  C:12B4H         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:12B4H         SYMBOL        L?0017
  -------         PROC          _DS18B20_DELAY
  D:0006H         SYMBOL        t
  C:12B8H         LINE#         4
  C:12B8H         LINE#         5
  C:12B8H         LINE#         6
  C:12C2H         LINE#         7
  -------         ENDPROC       _DS18B20_DELAY
  -------         PROC          DS18B20_INIT
  -------         DO            
  B:0020H.0       SYMBOL        flag
  -------         ENDDO         
  C:11AFH         LINE#         9
  C:11AFH         LINE#         10
  C:11AFH         LINE#         11
  C:11B1H         LINE#         13
  C:11B3H         LINE#         14
  C:11B5H         LINE#         15
  C:11BCH         LINE#         16
  C:11BEH         LINE#         17
  C:11C5H         LINE#         18
  C:11C9H         LINE#         19
  C:11CCH         LINE#         21
  C:11CEH         LINE#         22
  -------         ENDPROC       DS18B20_INIT
  -------         PROC          _DS18B20_WRITE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:11CFH         LINE#         24
  C:11D1H         LINE#         25
  C:11D1H         LINE#         27
  C:11D3H         LINE#         28
  C:11D3H         LINE#         29
  C:11D5H         LINE#         30
  C:11D9H         LINE#         31
  C:11DCH         LINE#         32
  C:11DEH         LINE#         33
  C:11E2H         LINE#         34
  C:11E6H         LINE#         35
  -------         ENDPROC       _DS18B20_WRITE
  -------         PROC          DS18B20_READ
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:123FH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  08:14:20  PAGE 14


  C:123FH         LINE#         39
  C:123FH         LINE#         42
  C:1241H         LINE#         43
  C:1241H         LINE#         44
  C:1243H         LINE#         45
  C:1247H         LINE#         46
  C:1249H         LINE#         47
  C:124FH         LINE#         48
  C:1252H         LINE#         49
  C:1256H         LINE#         50
  C:1258H         LINE#         51
  -------         ENDPROC       DS18B20_READ
  -------         PROC          TEMP_READ
  -------         DO            
  D:0002H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:10A0H         LINE#         53
  C:10A0H         LINE#         54
  C:10A0H         LINE#         57
  C:10A3H         LINE#         58
  C:10A8H         LINE#         59
  C:10ADH         LINE#         61
  C:10B0H         LINE#         62
  C:10B5H         LINE#         63
  C:10BAH         LINE#         64
  C:10BFH         LINE#         65
  C:10C2H         LINE#         67
  C:10CCH         LINE#         68
  -------         ENDPROC       TEMP_READ
  -------         ENDMOD        DS18B20

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:1304H         PUBLIC        _I2C_Delay
  C:1289H         PUBLIC        _PCF8591_Dac
  C:10F9H         PUBLIC        _PCF8591_Adc
  C:12DDH         PUBLIC        I2C_Start
  C:1272H         PUBLIC        I2C_SendAck
  C:10CDH         PUBLIC        _I2C_SendByte
  C:1214H         PUBLIC        I2C_WaitAck
  C:12E9H         PUBLIC        I2C_Stop
  C:11EDH         PUBLIC        I2C_RecvByte
  B:00A0H.1       PUBLIC        SDA
  B:00A0H.0       PUBLIC        SCL
  C:1300H         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:1300H         SYMBOL        L?0023
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        i
  C:1304H         LINE#         7
  C:1304H         LINE#         8
  C:1304H         LINE#         9
  C:130AH         LINE#         10
  -------         ENDPROC       _I2C_DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  08:14:20  PAGE 15


  -------         PROC          I2C_START
  C:12DDH         LINE#         12
  C:12DDH         LINE#         13
  C:12DDH         LINE#         14
  C:12DFH         LINE#         15
  C:12DFH         LINE#         16
  C:12E2H         LINE#         17
  C:12E4H         LINE#         18
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:12E9H         LINE#         21
  C:12E9H         LINE#         22
  C:12E9H         LINE#         23
  C:12EBH         LINE#         24
  C:12EBH         LINE#         25
  C:12EEH         LINE#         26
  C:12F0H         LINE#         27
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SENDACK
  B:0020H.0       SYMBOL        bAck
  C:1272H         LINE#         30
  C:1272H         LINE#         31
  C:1272H         LINE#         32
  C:1274H         LINE#         33
  C:1278H         LINE#         34
  C:127DH         LINE#         35
  C:127DH         LINE#         36
  C:1280H         LINE#         37
  C:1282H         LINE#         38
  C:1284H         LINE#         39
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          I2C_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        bAck
  -------         ENDDO         
  C:1214H         LINE#         42
  C:1214H         LINE#         43
  C:1214H         LINE#         46
  C:1214H         LINE#         47
  C:1217H         LINE#         48
  C:121BH         LINE#         49
  C:121DH         LINE#         50
  C:1222H         LINE#         51
  C:1224H         LINE#         52
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        ucData
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:10CDH         LINE#         54
  C:10CFH         LINE#         55
  C:10CFH         LINE#         58
  C:10D1H         LINE#         59
  C:10D1H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  08:14:20  PAGE 16


  C:10D3H         LINE#         61
  C:10D8H         LINE#         62
  C:10DCH         LINE#         63
  C:10E0H         LINE#         65
  C:10E2H         LINE#         66
  C:10E7H         LINE#         67
  C:10E9H         LINE#         68
  C:10EDH         LINE#         69
  C:10F2H         LINE#         70
  C:10F6H         LINE#         71
  C:10F8H         LINE#         72
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        ucData
  -------         ENDDO         
  C:11EDH         LINE#         74
  C:11EDH         LINE#         75
  C:11EDH         LINE#         78
  C:11EFH         LINE#         79
  C:11EFH         LINE#         80
  C:11EFH         LINE#         81
  C:11F2H         LINE#         82
  C:11F6H         LINE#         83
  C:11F9H         LINE#         84
  C:11FCH         LINE#         85
  C:11FEH         LINE#         86
  C:1203H         LINE#         87
  C:1207H         LINE#         88
  C:1209H         LINE#         89
  -------         ENDPROC       I2C_RECVBYTE
  -------         PROC          _PCF8591_ADC
  D:0003H         SYMBOL        ucAin
  -------         DO            
  D:0005H         SYMBOL        ucAdc
  -------         ENDDO         
  C:10F9H         LINE#         138
  C:10F9H         LINE#         139
  C:10F9H         LINE#         142
  C:10F9H         LINE#         143
  C:10F9H         LINE#         144
  C:10FCH         LINE#         146
  C:1103H         LINE#         147
  C:1106H         LINE#         149
  C:1109H         LINE#         150
  C:110EH         LINE#         151
  C:1111H         LINE#         153
  C:1116H         LINE#         154
  C:111BH         LINE#         155
  C:111EH         LINE#         157
  C:1120H         LINE#         158
  -------         ENDPROC       _PCF8591_ADC
  -------         PROC          _PCF8591_DAC
  D:0003H         SYMBOL        ucDac
  C:1289H         LINE#         160
  C:1289H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  08:14:20  PAGE 17


  C:1289H         LINE#         162
  C:1289H         LINE#         163
  C:1289H         LINE#         164
  C:128CH         LINE#         166
  C:1291H         LINE#         167
  C:1294H         LINE#         169
  C:1299H         LINE#         170
  C:129CH         LINE#         171
  -------         ENDPROC       _PCF8591_DAC
  -------         ENDMOD        I2C

  -------         MODULE        ?C?FPDIV
  C:0021H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:00C8H         PUBLIC        ?C?FCASTC
  C:00C3H         PUBLIC        ?C?FCASTI
  C:00BEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0052H         PUBLIC        ?_PRINTF?BYTE
  D:0052H         PUBLIC        ?_SPRINTF?BYTE
  C:0656H         PUBLIC        _PRINTF
  C:0650H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0146H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0175H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:027FH         PUBLIC        ?C?FPADD
  C:027BH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0370H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FTNPWR
  C:04A6H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:04E6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04FFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  08:14:20  PAGE 18


  -------         MODULE        ?C?CSTPTR
  C:052CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:053EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0560H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:0572H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0580H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?PLDIIDATA
  C:0591H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:05A1H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:05C7H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        PUTCHAR
  C:1121H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCF8591_DAC?I2C

Program Size: data=86.1 xdata=0 code=4888
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
