BL51 BANKED LINKER/LOCATER V6.22                                                        01/25/2025  16:09:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\tim.obj, .\Objects\seg.obj, .\Objects\key.obj, .\Objects\ds130
>> 2.obj, .\Objects\ds18b20.obj, .\Objects\i2c.obj TO .\Objects\IAP15 PRINT (.\Listings\IAP15.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\tim.obj (TIM)
  .\Objects\seg.obj (SEG)
  .\Objects\key.obj (KEY)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\ds18b20.obj (DS18B20)
  .\Objects\i2c.obj (I2C)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\IAP15 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.2   UNIT         ?BI?MAIN
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     003BH     UNIT         ?DT?MAIN
            DATA    005DH     001CH     UNIT         _DATA_GROUP_
            IDATA   0079H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  16:09:06  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?I2C_SENDACK?I2C
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0651H     UNIT         ?C?LIB_CODE
            CODE    066FH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0ADEH     01DCH     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0CBAH     0124H     UNIT         ?PR?_SEG_TRAN?SEG
            CODE    0DDEH     00FBH     UNIT         ?PR?DATA_PROC?MAIN
            CODE    0ED9H     00DEH     UNIT         ?PR?KEY_READ?KEY
            CODE    0FB7H     00BBH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    1072H     008CH     UNIT         ?C_C51STARTUP
            CODE    10FEH     008AH     UNIT         ?CO?MAIN
            CODE    1188H     0087H     UNIT         ?PR?LED_PROC?MAIN
            CODE    120FH     006DH     UNIT         ?PR?T1_PROC?TIM
            CODE    127CH     0056H     UNIT         ?PR?DIST_MEAS?TIM
            CODE    12D2H     002FH     UNIT         ?PR?_DS1302_SETRTC?DS1302
            CODE    1301H     002DH     UNIT         ?PR?TEMP_READ?DS18B20
            CODE    132EH     002CH     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    135AH     0028H     UNIT         ?PR?_PCF8591_ADC?I2C
            CODE    1382H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    13A9H     0024H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    13CDH     0022H     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    13EFH     0021H     UNIT         ?PR?_DS1302_GETRTC?DS1302
            CODE    1410H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    1430H     0020H     UNIT         ?PR?DS18B20_INIT?DS18B20
            CODE    1450H     001EH     UNIT         ?PR?_DS18B20_WRITE?DS18B20
            CODE    146EH     001DH     UNIT         ?PR?I2C_RECVBYTE?I2C
            CODE    148BH     001BH     UNIT         ?PR?I2C_WAITACK?I2C
            CODE    14A6H     001AH     UNIT         ?PR?DS18B20_READ?DS18B20
            CODE    14C0H     0019H     UNIT         ?PR?_DS1302_WRITE?DS1302
            CODE    14D9H     0016H     UNIT         ?PR?_PCF8591_DAC?I2C
            CODE    14EFH     0015H     UNIT         ?PR?T1_INIT?TIM
            CODE    1504H     000FH     UNIT         ?PR?_DS18B20_DELAY?DS18B20
            CODE    1513H     000DH     UNIT         ?PR?_P0_OUT?SEG
            CODE    1520H     000DH     UNIT         ?PR?CLOSE_PERIPHERAL?SEG
            CODE    152DH     000CH     UNIT         ?PR?I2C_START?I2C
            CODE    1539H     000CH     UNIT         ?PR?I2C_STOP?I2C
            CODE    1545H     000BH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    1550H     000BH     UNIT         ?PR?_I2C_DELAY?I2C
            CODE    155BH     0009H     UNIT         ?C_INITSEG
            CODE    1564H     0008H     UNIT         ?PR?_LED_DISP?SEG
            CODE    156CH     0006H     UNIT         ?PR?T0_INIT?TIM
            CODE    1572H     0005H     UNIT         ?PR?_ULN_CTRL?SEG



OVERLAY MAP OF MODULE:   .\Objects\IAP15 (MAIN)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  16:09:06  PAGE 3


?PR?MAIN?MAIN                        -----    -----      -----    -----
  +--> ?PR?CLOSE_PERIPHERAL?SEG
  +--> ?PR?T1_INIT?TIM
  +--> ?PR?T0_INIT?TIM
  +--> ?PR?_DS1302_SETRTC?DS1302
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN
  +--> ?PR?DATA_PROC?MAIN

?PR?CLOSE_PERIPHERAL?SEG             -----    -----      -----    -----
  +--> ?PR?_LED_DISP?SEG
  +--> ?PR?_ULN_CTRL?SEG

?PR?_LED_DISP?SEG                    -----    -----      -----    -----
  +--> ?PR?_P0_OUT?SEG

?PR?_ULN_CTRL?SEG                    -----    -----      -----    -----
  +--> ?PR?_P0_OUT?SEG

?PR?_DS1302_SETRTC?DS1302            -----    -----      -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_DS1302_WRITEBYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_DS1302_WRITE?DS1302

?PR?SEG_PROC?MAIN                    -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEG_TRAN?SEG
  +--> ?PR?_SEG_DISP?SEG

?PR?PRINTF?PRINTF                    0020H.0  0001H.1    005DH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEG_TRAN?SEG                    -----    -----      005DH    0009H

?PR?_SEG_DISP?SEG                    -----    -----      -----    -----
  +--> ?PR?_P0_OUT?SEG

?PR?KEY_PROC?MAIN                    -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?LED_PROC?MAIN                    -----    -----      -----    -----
  +--> ?PR?_LED_DISP?SEG

?PR?DATA_PROC?MAIN                   -----    -----      -----    -----
  +--> ?PR?_DS1302_GETRTC?DS1302
  +--> ?PR?TEMP_READ?DS18B20
  +--> ?PR?_PCF8591_ADC?I2C

?PR?_DS1302_GETRTC?DS1302            -----    -----      -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_DS1302_READBYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_DS1302_WRITE?DS1302

BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  16:09:06  PAGE 4


?PR?TEMP_READ?DS18B20                -----    -----      -----    -----
  +--> ?PR?DS18B20_INIT?DS18B20
  +--> ?PR?_DS18B20_WRITE?DS18B20
  +--> ?PR?DS18B20_READ?DS18B20

?PR?DS18B20_INIT?DS18B20             0020H.0  0000H.1    -----    -----
  +--> ?PR?_DS18B20_DELAY?DS18B20

?PR?_DS18B20_WRITE?DS18B20           -----    -----      -----    -----
  +--> ?PR?_DS18B20_DELAY?DS18B20

?PR?DS18B20_READ?DS18B20             -----    -----      -----    -----
  +--> ?PR?_DS18B20_DELAY?DS18B20

?PR?_PCF8591_ADC?I2C                 -----    -----      -----    -----
  +--> ?PR?I2C_WAITACK?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_START?I2C
  +--> ?PR?I2C_RECVBYTE?I2C
  +--> ?PR?I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_WAITACK?I2C                  0020H.0  0000H.1    -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?_I2C_DELAY?I2C

?PR?I2C_START?I2C                    -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?_I2C_SENDBYTE?I2C                -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?I2C_RECVBYTE?I2C                 -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?I2C_SENDACK?I2C                  0020H.0  0000H.1    -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?I2C_STOP?I2C                     -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?I2C



SYMBOL TABLE OF MODULE:  .\Objects\IAP15 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0023H         PUBLIC        uiHsum
  D:0025H         PUBLIC        ucCnt
  D:0026H         PUBLIC        uiLed_Dly
  D:0028H         PUBLIC        ucKey_Old
  D:0029H         PUBLIC        ucSeg_Dly
  D:002AH         PUBLIC        uiSeg_Dly
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  16:09:06  PAGE 5


  D:002CH         PUBLIC        uiTsum
  C:1188H         PUBLIC        Led_Proc
  D:002EH         PUBLIC        ucSeg_Pos
  D:002FH         PUBLIC        ucKey_Dly
  D:0030H         PUBLIC        uiTms
  C:0ADEH         PUBLIC        Seg_Proc
  C:0FB7H         PUBLIC        Key_Proc
  C:1410H         PUBLIC        main
  D:0032H         PUBLIC        pucSeg_Code
  D:003AH         PUBLIC        pucSeg_Char
  D:0046H         PUBLIC        ucState
  D:0047H         PUBLIC        ucPara
  D:0048H         PUBLIC        ucAdc
  D:0049H         PUBLIC        uiData_Dly
  D:004BH         PUBLIC        ucHmax
  D:004CH         PUBLIC        ucHpre
  D:004DH         PUBLIC        ucHcur
  D:004EH         PUBLIC        ucHumi
  B:0021H.1       PUBLIC        bLold
  D:004FH         PUBLIC        ucLed
  D:0050H         PUBLIC        uiFreq
  D:0052H         PUBLIC        ucTemp
  C:0DDEH         PUBLIC        Data_Proc
  D:0053H         PUBLIC        ucMinu
  D:0054H         PUBLIC        pucRtc
  D:0057H         PUBLIC        ucTmax
  D:0058H         PUBLIC        ucTpre
  B:0021H.2       PUBLIC        bLsta
  D:0059H         PUBLIC        ucHour
  D:005AH         PUBLIC        ucTcur
  D:005BH         PUBLIC        uiSec
  -------         PROC          MAIN
  C:1410H         LINE#         35
  C:1410H         LINE#         36
  C:1410H         LINE#         37
  C:1413H         LINE#         38
  C:1416H         LINE#         39
  C:1419H         LINE#         40
  C:1422H         LINE#         42
  C:1422H         LINE#         43
  C:1422H         LINE#         44
  C:1425H         LINE#         45
  C:1428H         LINE#         46
  C:142BH         LINE#         47
  C:142EH         LINE#         48
  -------         ENDPROC       MAIN
  -------         PROC          SEG_PROC
  C:0ADEH         LINE#         56
  C:0ADEH         LINE#         57
  C:0ADEH         LINE#         58
  C:0AECH         LINE#         59
  C:0AECH         LINE#         60
  C:0AF1H         LINE#         62
  C:0B15H         LINE#         63
  C:0B15H         LINE#         64
  C:0B15H         LINE#         65
  C:0B30H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  16:09:06  PAGE 6


  C:0B33H         LINE#         68
  C:0B33H         LINE#         69
  C:0B42H         LINE#         70
  C:0B45H         LINE#         71
  C:0B45H         LINE#         72
  C:0B54H         LINE#         73
  C:0B57H         LINE#         74
  C:0B57H         LINE#         75
  C:0B66H         LINE#         76
  C:0B69H         LINE#         77
  C:0B69H         LINE#         78
  C:0B6DH         LINE#         79
  C:0B7AH         LINE#         81
  C:0BBCH         LINE#         83
  C:0BBFH         LINE#         84
  C:0BBFH         LINE#         85
  C:0BC3H         LINE#         86
  C:0BCFH         LINE#         88
  C:0C11H         LINE#         90
  C:0C13H         LINE#         91
  C:0C13H         LINE#         92
  C:0C17H         LINE#         93
  C:0C28H         LINE#         96
  C:0C45H         LINE#         97
  C:0C47H         LINE#         98
  C:0C47H         LINE#         99
  C:0C5FH         LINE#         100
  C:0C61H         LINE#         101
  C:0C61H         LINE#         102
  C:0C7FH         LINE#         103
  C:0C83H         LINE#         104
  C:0C89H         LINE#         105
  C:0C89H         LINE#         106
  C:0C9BH         LINE#         107
  C:0C9BH         LINE#         108
  C:0CA2H         LINE#         109
  C:0CA2H         LINE#         110
  C:0CA5H         LINE#         112
  C:0CB1H         LINE#         113
  C:0CB9H         LINE#         114
  C:0CB9H         LINE#         115
  -------         ENDPROC       SEG_PROC
  -------         PROC          KEY_PROC
  -------         DO            
  D:0007H         SYMBOL        ucKey_Dn
  -------         ENDDO         
  C:0FB7H         LINE#         119
  C:0FB7H         LINE#         120
  C:0FB7H         LINE#         123
  C:0FC0H         LINE#         126
  C:0FCAH         LINE#         128
  C:0FCDH         LINE#         130
  C:0FD0H         LINE#         131
  C:0FD5H         LINE#         132
  C:0FD5H         LINE#         133
  C:0FD7H         LINE#         134
  C:0FD9H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  16:09:06  PAGE 7


  C:0FDBH         LINE#         136
  C:0FDBH         LINE#         138
  C:0FEBH         LINE#         139
  C:0FEBH         LINE#         140
  C:0FEBH         LINE#         141
  C:0FEEH         LINE#         142
  C:0FF4H         LINE#         143
  C:0FF8H         LINE#         144
  C:0FFAH         LINE#         145
  C:0FFCH         LINE#         146
  C:0FFCH         LINE#         147
  C:1002H         LINE#         148
  C:1009H         LINE#         149
  C:100CH         LINE#         150
  C:1014H         LINE#         151
  C:101CH         LINE#         152
  C:101FH         LINE#         153
  C:1021H         LINE#         154
  C:1021H         LINE#         155
  C:1027H         LINE#         156
  C:102EH         LINE#         157
  C:1031H         LINE#         158
  C:1033H         LINE#         159
  C:1033H         LINE#         160
  C:1038H         LINE#         161
  C:103CH         LINE#         162
  C:1041H         LINE#         164
  C:1043H         LINE#         165
  C:1048H         LINE#         166
  C:104DH         LINE#         167
  C:104DH         LINE#         168
  C:1052H         LINE#         169
  C:1062H         LINE#         170
  C:1062H         LINE#         171
  C:1067H         LINE#         172
  C:106FH         LINE#         173
  C:1071H         LINE#         174
  C:1071H         LINE#         175
  -------         ENDPROC       KEY_PROC
  -------         PROC          LED_PROC
  C:1188H         LINE#         179
  C:1188H         LINE#         180
  C:1188H         LINE#         181
  C:1193H         LINE#         183
  C:1198H         LINE#         185
  C:119FH         LINE#         186
  C:11A4H         LINE#         188
  C:11A7H         LINE#         190
  C:11AAH         LINE#         191
  C:11AFH         LINE#         193
  C:11B2H         LINE#         195
  C:11B7H         LINE#         196
  C:11BCH         LINE#         198
  C:11BFH         LINE#         200
  C:11C6H         LINE#         201
  C:11CBH         LINE#         203
  C:11CEH         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  16:09:06  PAGE 8


  C:11E4H         LINE#         206
  C:11E9H         LINE#         208
  C:11ECH         LINE#         210
  C:1201H         LINE#         211
  C:1206H         LINE#         213
  C:1209H         LINE#         215
  C:120EH         LINE#         216
  -------         ENDPROC       LED_PROC
  -------         PROC          DATA_PROC
  -------         DO            
  D:0022H         SYMBOL        ucSold
  -------         ENDDO         
  C:0DDEH         LINE#         221
  C:0DDEH         LINE#         222
  C:0DDEH         LINE#         225
  C:0DECH         LINE#         227
  C:0DF1H         LINE#         229
  C:0DF9H         LINE#         230
  C:0E09H         LINE#         231
  C:0E1EH         LINE#         232
  C:0E48H         LINE#         234
  C:0E4BH         LINE#         236
  C:0E52H         LINE#         237
  C:0E59H         LINE#         238
  C:0E5DH         LINE#         240
  C:0E5FH         LINE#         241
  C:0E71H         LINE#         242
  C:0E71H         LINE#         243
  C:0E75H         LINE#         244
  C:0E78H         LINE#         245
  C:0E78H         LINE#         246
  C:0E7CH         LINE#         247
  C:0E7CH         LINE#         248
  C:0E7EH         LINE#         249
  C:0E81H         LINE#         250
  C:0E84H         LINE#         251
  C:0E8BH         LINE#         252
  C:0E8EH         LINE#         253
  C:0E95H         LINE#         254
  C:0E98H         LINE#         255
  C:0EA3H         LINE#         256
  C:0EAEH         LINE#         257
  C:0EB1H         LINE#         258
  C:0EB4H         LINE#         259
  C:0EB4H         LINE#         260
  C:0EB7H         LINE#         261
  C:0EBAH         LINE#         262
  C:0EBDH         LINE#         263
  C:0EC0H         LINE#         264
  C:0EC5H         LINE#         265
  C:0EC5H         LINE#         266
  C:0EC5H         LINE#         267
  C:0ED5H         LINE#         268
  C:0ED8H         LINE#         269
  -------         ENDPROC       DATA_PROC
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  16:09:06  PAGE 9


  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:127CH         PUBLIC        Dist_Meas
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        RX
  B:0090H.0       PUBLIC        TX
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:156CH         PUBLIC        T0_Init
  C:120FH         PUBLIC        T1_Proc
  C:14EFH         PUBLIC        T1_Init
  -------         PROC          T1_INIT
  C:14EFH         LINE#         17
  C:14EFH         LINE#         18
  C:14EFH         LINE#         19
  C:14F2H         LINE#         20
  C:14F5H         LINE#         21
  C:14F8H         LINE#         22
  C:14FBH         LINE#         23
  C:14FDH         LINE#         24
  C:14FFH         LINE#         25
  C:1501H         LINE#         26
  C:1503H         LINE#         27
  -------         ENDPROC       T1_INIT
  -------         PROC          T1_PROC
  C:120FH         LINE#         37
  C:121EH         LINE#         39
  C:122FH         LINE#         40
  C:122FH         LINE#         41
  C:123FH         LINE#         42
  C:1242H         LINE#         43
  C:1245H         LINE#         44
  C:124BH         LINE#         45
  C:1253H         LINE#         46
  C:1253H         LINE#         47
  C:125BH         LINE#         48
  C:125DH         LINE#         49
  C:125FH         LINE#         50
  C:1267H         LINE#         51
  C:126FH         LINE#         52
  -------         ENDPROC       T1_PROC
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  16:09:06  PAGE 10


  -------         PROC          DIST_MEAS
  -------         DO            
  D:0007H         SYMBOL        ucNum
  -------         ENDDO         
  C:127CH         LINE#         64
  C:127CH         LINE#         65
  C:127CH         LINE#         66
  C:127EH         LINE#         69
  C:1280H         LINE#         70
  C:1283H         LINE#         71
  C:1286H         LINE#         72
  C:1288H         LINE#         73
  C:128EH         LINE#         74
  C:128EH         LINE#         75
  C:1291H         LINE#         76
  C:1296H         LINE#         77
  C:1299H         LINE#         78
  C:129CH         LINE#         79
  C:129EH         LINE#         80
  C:12A0H         LINE#         81
  C:12A2H         LINE#         83
  C:12A5H         LINE#         84
  C:12A7H         LINE#         85
  C:12A9H         LINE#         86
  C:12AFH         LINE#         87
  C:12B1H         LINE#         88
  C:12D1H         LINE#         89
  -------         ENDPROC       DIST_MEAS
  -------         PROC          T0_INIT
  C:156CH         LINE#         91
  C:156CH         LINE#         92
  C:156CH         LINE#         93
  C:156FH         LINE#         94
  C:1571H         LINE#         95
  -------         ENDPROC       T0_INIT
  -------         ENDMOD        TIM

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:1564H         PUBLIC        _Led_Disp
  C:13A9H         PUBLIC        _Seg_Disp
  C:0CBAH         PUBLIC        _Seg_Tran
  C:1513H         PUBLIC        _P0_Out
  C:1572H         PUBLIC        _Uln_Ctrl
  C:1520H         PUBLIC        Close_Peripheral
  -------         PROC          _P0_OUT
  D:0007H         SYMBOL        ucData
  D:0005H         SYMBOL        ucAddr
  C:1513H         LINE#         4
  C:1513H         LINE#         5
  C:1513H         LINE#         6
  C:1515H         LINE#         7
  C:151CH         LINE#         8
  C:151FH         LINE#         9
  -------         ENDPROC       _P0_OUT
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  16:09:06  PAGE 11


  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        ucLed
  C:1564H         LINE#         11
  C:1564H         LINE#         12
  C:1564H         LINE#         13
  -------         ENDPROC       _LED_DISP
  -------         PROC          _ULN_CTRL
  D:0007H         SYMBOL        ucUln
  C:1572H         LINE#         16
  C:1572H         LINE#         17
  C:1572H         LINE#         18
  -------         ENDPROC       _ULN_CTRL
  -------         PROC          CLOSE_PERIPHERAL
  C:1520H         LINE#         21
  C:1520H         LINE#         22
  C:1520H         LINE#         23
  C:1523H         LINE#         24
  C:1528H         LINE#         25
  -------         ENDPROC       CLOSE_PERIPHERAL
  -------         PROC          _SEG_TRAN
  D:005DH         SYMBOL        pucSeg_Buf
  D:0060H         SYMBOL        pucSeg_Code
  -------         DO            
  D:0063H         SYMBOL        i
  D:0064H         SYMBOL        j
  D:0065H         SYMBOL        temp
  -------         ENDDO         
  C:0CBAH         LINE#         28
  C:0CC0H         LINE#         29
  C:0CC0H         LINE#         30
  C:0CC3H         LINE#         31
  C:0CCFH         LINE#         32
  C:0CCFH         LINE#         33
  C:0D30H         LINE#         34
  C:0D30H         LINE#         35
  C:0D35H         LINE#         36
  C:0D3AH         LINE#         38
  C:0D3FH         LINE#         39
  C:0D44H         LINE#         41
  C:0D49H         LINE#         43
  C:0D4EH         LINE#         44
  C:0D53H         LINE#         46
  C:0D58H         LINE#         48
  C:0D5DH         LINE#         49
  C:0D62H         LINE#         51
  C:0D67H         LINE#         52
  C:0D6CH         LINE#         53
  C:0D71H         LINE#         54
  C:0D76H         LINE#         55
  C:0D7BH         LINE#         56
  C:0D80H         LINE#         57
  C:0D85H         LINE#         58
  C:0D8AH         LINE#         59
  C:0D8FH         LINE#         60
  C:0D94H         LINE#         61
  C:0D99H         LINE#         62
  C:0D9EH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  16:09:06  PAGE 12


  C:0DA0H         LINE#         64
  C:0DA5H         LINE#         65
  C:0DAAH         LINE#         66
  C:0DADH         LINE#         67
  C:0DADH         LINE#         68
  C:0DC0H         LINE#         69
  C:0DC0H         LINE#         70
  C:0DC3H         LINE#         71
  C:0DC5H         LINE#         72
  C:0DC5H         LINE#         73
  C:0DD6H         LINE#         74
  C:0DDDH         LINE#         75
  -------         ENDPROC       _SEG_TRAN
  -------         PROC          _SEG_DISP
  D:0004H         SYMBOL        ucSeg_Code
  D:0006H         SYMBOL        ucSeg_Pos
  C:13A9H         LINE#         77
  C:13ADH         LINE#         78
  C:13ADH         LINE#         79
  C:13B4H         LINE#         80
  C:13C7H         LINE#         81
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0ED9H         PUBLIC        Key_Read
  B:00C0H.2       PUBLIC        P42
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  -------         PROC          KEY_READ
  -------         DO            
  D:0006H         SYMBOL        uiKey_Code
  -------         ENDDO         
  C:0ED9H         LINE#         9
  C:0ED9H         LINE#         10
  C:0ED9H         LINE#         13
  C:0EE1H         LINE#         14
  C:0EE5H         LINE#         15
  C:0EE9H         LINE#         16
  C:0EFEH         LINE#         17
  C:0F02H         LINE#         18
  C:0F16H         LINE#         19
  C:0F1AH         LINE#         20
  C:0F2EH         LINE#         22
  C:0F81H         LINE#         23
  C:0F81H         LINE#         24
  C:0F84H         LINE#         25
  C:0F87H         LINE#         26
  C:0F8AH         LINE#         27
  C:0F8DH         LINE#         28
  C:0F90H         LINE#         29
  C:0F93H         LINE#         30
  C:0F96H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  16:09:06  PAGE 13


  C:0F99H         LINE#         32
  C:0F9CH         LINE#         33
  C:0F9FH         LINE#         34
  C:0FA2H         LINE#         35
  C:0FA5H         LINE#         36
  C:0FA8H         LINE#         37
  C:0FABH         LINE#         38
  C:0FAEH         LINE#         39
  C:0FB1H         LINE#         40
  C:0FB4H         LINE#         41
  C:0FB6H         LINE#         42
  C:0FB6H         LINE#         52
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:13EFH         PUBLIC        _DS1302_GetRtc
  C:12D2H         PUBLIC        _DS1302_SetRtc
  C:14C6H         PUBLIC        _DS1302_Write
  C:13CDH         PUBLIC        _DS1302_ReadByte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:1545H         PUBLIC        _DS1302_WriteByte
  B:0090H.3       PUBLIC        RST
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _DS1302_WRITE
  D:0007H         SYMBOL        ucData
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:14C6H         LINE#         7
  C:14C6H         LINE#         8
  C:14C6H         LINE#         11
  C:14C8H         LINE#         12
  C:14C8H         LINE#         13
  C:14CAH         LINE#         14
  C:14CEH         LINE#         15
  C:14D2H         LINE#         16
  C:14D4H         LINE#         17
  C:14D8H         LINE#         18
  -------         ENDPROC       _DS1302_WRITE
  -------         PROC          _DS1302_WRITEBYTE
  D:0007H         SYMBOL        ucAddr
  D:0005H         SYMBOL        ucData
  C:1545H         LINE#         20
  C:1545H         LINE#         21
  C:1545H         LINE#         22
  C:1545H         LINE#         23
  C:1545H         LINE#         24
  C:1545H         LINE#         25
  C:1548H         LINE#         26
  C:154DH         LINE#         27
  C:154FH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  16:09:06  PAGE 14


  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0007H         SYMBOL        ucAddr
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:13CDH         LINE#         30
  C:13CDH         LINE#         31
  C:13CDH         LINE#         32
  C:13CFH         LINE#         34
  C:13CFH         LINE#         35
  C:13CFH         LINE#         36
  C:13CFH         LINE#         37
  C:13D2H         LINE#         38
  C:13D4H         LINE#         39
  C:13D4H         LINE#         40
  C:13D6H         LINE#         41
  C:13DAH         LINE#         42
  C:13DDH         LINE#         43
  C:13E0H         LINE#         44
  C:13E2H         LINE#         45
  C:13E6H         LINE#         46
  C:13E8H         LINE#         47
  C:13EAH         LINE#         48
  C:13ECH         LINE#         49
  C:13EEH         LINE#         50
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          _DS1302_SETRTC
  D:0001H         SYMBOL        pucRtc
  C:12D2H         LINE#         52
  C:12D2H         LINE#         53
  C:12D2H         LINE#         54
  C:12D9H         LINE#         55
  C:12E2H         LINE#         56
  C:12EEH         LINE#         57
  C:12FAH         LINE#         58
  -------         ENDPROC       _DS1302_SETRTC
  -------         PROC          _DS1302_GETRTC
  D:0001H         SYMBOL        pucRtc
  C:13EFH         LINE#         61
  C:13EFH         LINE#         62
  C:13EFH         LINE#         63
  C:13F8H         LINE#         64
  C:1404H         LINE#         65
  -------         ENDPROC       _DS1302_GETRTC
  -------         ENDMOD        DS1302

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:14A6H         PUBLIC        DS18B20_Read
  C:1450H         PUBLIC        _DS18B20_Write
  B:0090H.4       PUBLIC        DQ
  C:1430H         PUBLIC        DS18B20_Init
  C:1301H         PUBLIC        Temp_Read
  C:1508H         PUBLIC        _DS18B20_Delay
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  16:09:06  PAGE 15


  C:1504H         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:1504H         SYMBOL        L?0017
  -------         PROC          _DS18B20_DELAY
  D:0006H         SYMBOL        t
  C:1508H         LINE#         4
  C:1508H         LINE#         5
  C:1508H         LINE#         6
  C:1512H         LINE#         7
  -------         ENDPROC       _DS18B20_DELAY
  -------         PROC          DS18B20_INIT
  -------         DO            
  B:0020H.0       SYMBOL        flag
  -------         ENDDO         
  C:1430H         LINE#         9
  C:1430H         LINE#         10
  C:1430H         LINE#         11
  C:1432H         LINE#         13
  C:1434H         LINE#         14
  C:1436H         LINE#         15
  C:143DH         LINE#         16
  C:143FH         LINE#         17
  C:1446H         LINE#         18
  C:144AH         LINE#         19
  C:144DH         LINE#         21
  C:144FH         LINE#         22
  -------         ENDPROC       DS18B20_INIT
  -------         PROC          _DS18B20_WRITE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1450H         LINE#         24
  C:1452H         LINE#         25
  C:1452H         LINE#         27
  C:1454H         LINE#         28
  C:1454H         LINE#         29
  C:1456H         LINE#         30
  C:145AH         LINE#         31
  C:145DH         LINE#         32
  C:145FH         LINE#         33
  C:1463H         LINE#         34
  C:1467H         LINE#         35
  -------         ENDPROC       _DS18B20_WRITE
  -------         PROC          DS18B20_READ
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:14A6H         LINE#         38
  C:14A6H         LINE#         39
  C:14A6H         LINE#         42
  C:14A8H         LINE#         43
  C:14A8H         LINE#         44
  C:14AAH         LINE#         45
  C:14AEH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  16:09:06  PAGE 16


  C:14B0H         LINE#         47
  C:14B6H         LINE#         48
  C:14B9H         LINE#         49
  C:14BDH         LINE#         50
  C:14BFH         LINE#         51
  -------         ENDPROC       DS18B20_READ
  -------         PROC          TEMP_READ
  -------         DO            
  D:0002H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:1301H         LINE#         53
  C:1301H         LINE#         54
  C:1301H         LINE#         57
  C:1304H         LINE#         58
  C:1309H         LINE#         59
  C:130EH         LINE#         61
  C:1311H         LINE#         62
  C:1316H         LINE#         63
  C:131BH         LINE#         64
  C:1320H         LINE#         65
  C:1323H         LINE#         67
  C:132DH         LINE#         68
  -------         ENDPROC       TEMP_READ
  -------         ENDMOD        DS18B20

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:1554H         PUBLIC        _I2C_Delay
  C:14D9H         PUBLIC        _PCF8591_Dac
  C:135AH         PUBLIC        _PCF8591_Adc
  C:152DH         PUBLIC        I2C_Start
  C:0003H         PUBLIC        I2C_SendAck
  C:132EH         PUBLIC        _I2C_SendByte
  C:1495H         PUBLIC        I2C_WaitAck
  C:1539H         PUBLIC        I2C_Stop
  C:146EH         PUBLIC        I2C_RecvByte
  B:00A0H.1       PUBLIC        SDA
  B:00A0H.0       PUBLIC        SCL
  C:1550H         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:1550H         SYMBOL        L?0023
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        i
  C:1554H         LINE#         7
  C:1554H         LINE#         8
  C:1554H         LINE#         9
  C:155AH         LINE#         10
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2C_START
  C:152DH         LINE#         12
  C:152DH         LINE#         13
  C:152DH         LINE#         14
  C:152FH         LINE#         15
  C:152FH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  16:09:06  PAGE 17


  C:1532H         LINE#         17
  C:1534H         LINE#         18
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:1539H         LINE#         21
  C:1539H         LINE#         22
  C:1539H         LINE#         23
  C:153BH         LINE#         24
  C:153BH         LINE#         25
  C:153EH         LINE#         26
  C:1540H         LINE#         27
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SENDACK
  B:0020H.0       SYMBOL        bAck
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0005H         LINE#         33
  C:0009H         LINE#         34
  C:000EH         LINE#         35
  C:000EH         LINE#         36
  C:0011H         LINE#         37
  C:0013H         LINE#         38
  C:0015H         LINE#         39
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          I2C_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        bAck
  -------         ENDDO         
  C:1495H         LINE#         42
  C:1495H         LINE#         43
  C:1495H         LINE#         46
  C:1495H         LINE#         47
  C:1498H         LINE#         48
  C:149CH         LINE#         49
  C:149EH         LINE#         50
  C:14A3H         LINE#         51
  C:14A5H         LINE#         52
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        ucData
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:132EH         LINE#         54
  C:1330H         LINE#         55
  C:1330H         LINE#         58
  C:1332H         LINE#         59
  C:1332H         LINE#         60
  C:1334H         LINE#         61
  C:1339H         LINE#         62
  C:133DH         LINE#         63
  C:1341H         LINE#         65
  C:1343H         LINE#         66
  C:1348H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  16:09:06  PAGE 18


  C:134AH         LINE#         68
  C:134EH         LINE#         69
  C:1353H         LINE#         70
  C:1357H         LINE#         71
  C:1359H         LINE#         72
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        ucData
  -------         ENDDO         
  C:146EH         LINE#         74
  C:146EH         LINE#         75
  C:146EH         LINE#         78
  C:1470H         LINE#         79
  C:1470H         LINE#         80
  C:1470H         LINE#         81
  C:1473H         LINE#         82
  C:1477H         LINE#         83
  C:147AH         LINE#         84
  C:147DH         LINE#         85
  C:147FH         LINE#         86
  C:1484H         LINE#         87
  C:1488H         LINE#         88
  C:148AH         LINE#         89
  -------         ENDPROC       I2C_RECVBYTE
  -------         PROC          _PCF8591_ADC
  D:0003H         SYMBOL        ucAin
  -------         DO            
  D:0005H         SYMBOL        ucAdc
  -------         ENDDO         
  C:135AH         LINE#         138
  C:135AH         LINE#         139
  C:135AH         LINE#         142
  C:135AH         LINE#         143
  C:135AH         LINE#         144
  C:135DH         LINE#         146
  C:1364H         LINE#         147
  C:1367H         LINE#         149
  C:136AH         LINE#         150
  C:136FH         LINE#         151
  C:1372H         LINE#         153
  C:1377H         LINE#         154
  C:137CH         LINE#         155
  C:137FH         LINE#         157
  C:1381H         LINE#         158
  -------         ENDPROC       _PCF8591_ADC
  -------         PROC          _PCF8591_DAC
  D:0003H         SYMBOL        ucDac
  C:14D9H         LINE#         160
  C:14D9H         LINE#         161
  C:14D9H         LINE#         162
  C:14D9H         LINE#         163
  C:14D9H         LINE#         164
  C:14DCH         LINE#         166
  C:14E1H         LINE#         167
  C:14E4H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  16:09:06  PAGE 19


  C:14E9H         LINE#         170
  C:14ECH         LINE#         171
  -------         ENDPROC       _PCF8591_DAC
  -------         ENDMOD        I2C

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02C6H         PUBLIC        ?C?FCASTC
  C:02C1H         PUBLIC        ?C?FCASTI
  C:02BCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02FAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:005DH         PUBLIC        ?_PRINTF?BYTE
  D:005DH         PUBLIC        ?_SPRINTF?BYTE
  C:06D1H         PUBLIC        _PRINTF
  C:06CBH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:037BH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03AAH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:04DDH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:051DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0536H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0563H         PUBLIC        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  16:09:06  PAGE 20


  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0575H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0597H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:05A9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:05FEH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:060CH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:061CH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:0642H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        PUTCHAR
  C:1382H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DIST_MEAS?TIM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCF8591_DAC?I2C

Program Size: data=97.3 xdata=0 code=5494
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
